# 文化庁「常用漢字表（平成22年内閣告示第2号）」
# https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/kanji/index.html
# をもとに作成

あ	亜
あ	亞
ありゅう	亜流
あま	亜麻
あねったい	亜熱帯
あい	哀
あいしゅう	哀愁
あいがん	哀願
ひあい	悲哀
あわれ	哀れ
あわれなはなし	哀れな話
あわれがる	哀れがる
あわれむ	哀れむ
あわれみ	哀れみ
あい	挨
あいさつ	挨拶
あい	愛
あいじょう	愛情
あいどく	愛読
れんあい	恋愛
えひめ	愛媛
あい	曖
あいまい	曖昧
あく	悪
あく	惡
あくじ	悪事
あくい	悪意
しゅうあく	醜悪
お	悪
おかん	悪寒
こうお	好悪
ぞうお	憎悪
わるい	悪い
わるさ	悪さ
わるもの	悪者
あく	握
あくしゅ	握手
あくりょく	握力
しょうあく	掌握
にぎる	握る
にぎり	握り
ひとにぎり	一握り
あつ	圧
あつ	壓
あつりょく	圧力
あっぱく	圧迫
きあつ	気圧
あつかう	扱う
あつかい	扱い
きゃくあつかい	客扱い
あてる	宛てる
あてさき	宛先
あらし	嵐
すなあらし	砂嵐
あん	安
あんぜん	安全
あんか	安価
ふあん	不安
やすい	安い
やすらかだ	安らかだ
あん	案
あんぶん	案文
あんない	案内
しんあん	新案
あん	暗
あんじ	暗示
あんぐ	暗愚
めいあん	明暗
くらい	暗い
くらがり	暗がり
い	以
いじょう	以上
いない	以内
いご	以後
い	衣
いふく	衣服
いしょくじゅう	衣食住
さぎょうい	作業衣
ゆかた	浴衣
ころも	衣
はごろも	羽衣

い	位
いち	位置
だいいちい	第一位
かくい	各位
くらい	位
くらいどり	位取り
くらいする	位する
さんみいったい	三位一体
じゅさんみ	従三位
い	囲
い	圍
いご	囲碁
ほうい	包囲
はんい	範囲
かこむ	囲む
かこみ	囲み
かこう	囲う
かこい	囲い
い	医
い	醫
いがく	医学
いりょう	医療
めいい	名医
い	依
いらい	依頼
いきょ	依拠
いぜん	以前
きえ	帰依
い	委
いにん	委任
いいん	委員
いさい	委細
ゆだねる	委ねる
い	威
いりょく	威力
いあつ	威圧
しい	示威
い	為
い	爲
いせいしゃ	為政者
こうい	行為
さくい	作為
かわせ	為替
い	畏
いけい	畏敬
いふ	畏怖
おそれる	畏れる
おそれ	畏れ
い	胃
いちょう	胃腸
いさん	胃酸
いじゃく	胃弱
い	尉
いかん	尉官
いちい	一尉
たいい	大尉
い	異
いろん	異論
いどう	異同
きい	奇異
ことにする	異にする
ことなる	異なる
い	移
いてん	移転
いみん	移民
すいい	推移
うつる	移る
うつりかわり	移り変わり
うつす	移す
い	萎
いしゅく	萎縮
なえる	萎える
い	偉
いだい	偉大
いじん	偉人
いかん	偉観
えらい	偉い
えらぶる	偉ぶる
い	椅
いす	椅子
い	彙
ごい	語彙
い	意
いけん	意見
いみ	意味
けつい	決意
いくじ	意気地

い	違
いはん	違反
いほう	違法
そうい	相違
ちがう	違う
ちがい	違い
まちがう	間違う
ちがえる	違える
みちがえる	見違える
まちがえる	間違える
い	維
いじ	維持
いしん	維新
せんい	繊維
い	慰
いあん	慰安
いもん	慰問
いろう	慰労
なぐさめる	慰める
なぐさめ	慰め
なぐさむ	慰む
なぐさみ	慰み
い	遺
いき	遺棄
いさん	遺産
いしる	遺失
ゆい	遺
ゆいごん	遺言
いごん	遺言
い	緯
いど	緯度
ほくい	北緯
けいい	経緯
いき	域
いきない	域内
ちいき	地域
くいき	区域
いく	育
いくじ	育児
きょういく	教育
はついく	発育
そだつ	育つ
そだち	育ち
そだてる	育てる
そだておや	育て親
はぐくむ	育む
いち	一
いちど	一度
いちざ	一座
だいいち	第一
ついたち	一日
いっ	一
いっぱん	一般
どういつ	同一
とういつ	統一
ひとり	一人
ひと	一
ひといき	一息
ひとすじ	一筋
ひとつきめ	一月目
ひとつ	一つ
いち	壱
いち	壹
いちまんえん	壱万円
いつ	逸
いつ	逸
いつわ	逸話
いっぴん	逸品
いっする	逸する
いばら	茨
いばらき	茨城
いも	芋
さといも	里芋
やきいも	焼き芋
いん	引
いんりょく	引力
いんたい	引退
さくいん	索引
ひく	引く
じびき	字引
ひける	引ける
いん	印
いんさつ	印刷
いんしょう	印象
ちょういん	調印
しるし	印
めじるし	目印
やじるし	矢印
いん	因
いんが	因果
よういん	要因
よる	因る
による	に因る

いん	咽
いんこう	咽喉
いん	姻
いんぞく	姻族
こんいん	婚姻
いん	員
まんいん	満員
ていいん	定員
しゃいん	社員
いん	院
いんない	院内
ぎいん	議院
びょういん	病院
いん	淫
いんこう	淫行
いんらん	淫乱
みだら	淫ら
みだらだ	淫らだ
いん	陰
いんき	いんき
いんせい	陰性
こういん	光陰
かげ	陰
ひかげ	日陰
かげる	陰る
かげり	陰り
いん	飲
いんりょう	飲料
いんしょく	飲食
つういん	痛飲
のむ	飲む
のみみず	飲み水
いん	隠
いん	隱
いんきょ	隠居
いんにん	隠忍
いんご	隠語
かくす	隠す
かくれる	隠れる
くもがくれ	雲隠れ
いん	韻
いんりつ	韻律
いんぶん	韻文
おんいん	音韻
う	右
うがん	右岸
うせつ	右折
うは	右派
ゆう	右
さゆう	左右
ざゆう	座右
みぎ	右
みぎて	右手
う	宇
うちゅう	宇宙
きう	気宇
どうう	堂宇
う	羽
うもう	羽毛
うか	羽化
うよく	羽翼
は	羽
しらはのや	白羽の矢
いちわ	一羽
さんば	三羽
ろっぱ	六羽
わ	羽
ば	羽
ぱ	羽
はね	羽
はねかざり	羽飾り
う	雨
うりょう	雨量
こうう	降雨
つゆ	梅雨
さみだれ	五月雨
あめ	雨
おおあめ	大雨
しぐれ	時雨
つゆ	梅雨
あま	雨
あまぐも	雨雲
あまど	雨戸
あまぐ	雨具
はるさめ	春雨
こさめ	小雨
きりさめ	霧雨
うた	唄
こうた	小唄
ながうた	長唄
うつ	鬱
ゆううつ	憂鬱

うね	畝
うねま	畝間
うねおり	畝織
うら	浦
つつうらうら	津々浦々
うん	運
うんどう	運動
うんめい	運命
かいうん	開運
はこぶ	運ぶ
うん	雲
うんかい	雲海
ふううん	風雲
せきらんうん	積乱雲
くも	雲
くもがくれ	雲隠れ
えい	永
えいぞく	永続
えいきゅう	永久
えいえん	永遠
ながい	永い
ひなが	日永
えい	泳
えいほう	泳法
すいえい	水泳
はいえい	背泳
およぐ	泳ぐ
およぎ	泳ぎ
えい	英
えいゆう	英雄
えいだん	英断
しゅんえい	俊英
えい	映
えいが	映画
じょうえい	上映
はんえい	反映
うつる	映る
うつり	映り
うつす	映す
はえる	映える
ゆうばえ	夕映え
えい	栄
えい	榮
えいこ	栄枯
えいよう	栄養
はんえい	繁栄
さかえる	栄える
さかえ	栄え
はえ	栄え
はえある	栄えある
みばえ	見栄え
できばえ	出来栄え
はえる	栄える
えい	営
えい	營
えいぎょう	営業
けいえい	経営
じんえい	陣営
いとなむ	営む
いとなみ	営み
えい	詠
えいたん	詠嘆
えいそう	詠草
ろうえい	朗詠
よむ	詠む
えい	影
えいきょう	影響
いんえい	陰影
さつえい	撮影
かげ	影
かげえ	影絵
ひとかげ	人影
えい	鋭
えいり	鋭利
えいびん	鋭敏
せいえい	精鋭
するどい	鋭い
するどさ	鋭さ
えい	衛
えい	衞
えいせい	衛生
ごえい	護衛
しゅえい	守衛
えき	易
えきしゃ	易者
ぼうえき	貿易
ふえき	不易
い	易
ようい	容易
あんい	安易
なんい	難易
やさしい	易しい
やさしさ	易しさ

えき	疫
えきびょう	疫病
あくえき	悪疫
ぼうえき	防疫
やく	疫
やくびょうがみ	疫病神
えき	益
えき	有益
りえき	利益
えきする	益する
やく	益
ごりやく	御利益
えき	液
えきたい	液体
えきじょう	液状
けつえき	血液
えき	駅
えき	驛
えきちょう	駅長
えきでん	駅伝
かもつえき	貨物駅
えつ	悦
えつらく	悦楽
きえつ	喜悦
えつ	越
えっきょう	越境
ちょうえつ	超越
ゆうえつ	優越
こす	越す
としこし	年越し
こえる	越える
やまごえ	山越え
えつ	謁
えつ	謁
えっけん	謁見
はいえつ	拝謁
えっする	謁する
えつ	閲
えつらん	閲覧
えつれき	閲歴
こうえつ	校閲
えん	円
えん	圓
えんたく	円卓
えんじゅく	円熟
いちえん	一円
まるい	円い
まるさ	円さ
まるみ	円み
えん	延
えんちょう	延長
えんき	延期
ちえん	遅延
のびる	延びる
のべる	延べる
のべ	延べ
のばす	延ばす
えん	沿
えんかい	沿海
えんせん	沿線
えんかく	沿革
そう	沿う
かわぞい	川沿い
えん	炎
えんじょう	炎上
えんてん	炎天
かさい	火災
ほのお	炎
えん	怨
えんこん	怨恨
おん	怨
おんねん	怨念
えん	宴
えんかい	宴会
えんせき	宴席
しゅえん	酒宴
えん	媛
さいえん	才媛
えひめ	愛媛
えん	援
えんじょ	援助
おうえん	応援
せいえん	声援

えん	園
えんげい	園芸
こうえん	公園
らくえん	楽園
その	園
まなびのその	学びの園
はなぞの	花園
えん	煙
えんとつ	煙突
えんむ	煙霧
きつえん	喫煙
けむる	煙る
けむり	煙
けむい	煙い
けむたい	煙たい
けむたがる	煙たがる
えん	猿
やえん	野猿
るいじんえん	類人猿
けんえんのなか	犬猿の仲
さる	猿
えん	遠
えんきん	遠近
えいえん	永遠
けいえん	敬遠
おん	遠
くおん	久遠
とおい	遠い
とおで	遠出
とおざかる	遠ざかる
えん	鉛
えんぴつ	鉛筆
あえん	亜鉛
こくえん	黒鉛
なまり	鉛
なまりいろ	鉛色
えん	塩
えん	鹽
えんぶん	塩分
えんさん	塩酸
しょくえん	食塩
しお	塩
しおからい	塩辛い
えん	演
えんぎ	演技
えんそう	演奏
こうえん	講演
えん	縁
えん	緣
えんこ	縁故
えんにち	縁日
けつえん	血縁
いんねん	因縁
ふち	縁
ふちどり	縁取り
がくぶち	額縁
えん	艶
えん	艷
ようえん	妖艶
つや	艶
いろつや	色艶
お	汚
おてん	汚点
おぶつ	汚物
おめい	汚名
けがす	汚す
けがれる	汚れる
けがれ	汚れ
けがらわしい	汚らわしい
よごす	汚す
くちよごし	口汚し
よごれる	汚れる
よごれ	汚れ
よごれもの	汚れ物
きたない	汚い
きたならしい	汚らしい
おう	王
おうじ	王子
ていおう	帝王
しんのう	親王
きんのう	勤王
おう	凹
おうとつ	凹凸
おうめんきょう	凹面鏡
おうれんず	凹レンズ
でこぼこ	凸凹
おう	央
ちゅうおう	中央

おう	応
おう	應
おうとう	応答
おうよう	応用
こおう	呼応
はんのう	反応
じゅんのう	順応
こたえる	応える
おう	往
おうふく	往復
おうらい	往来
きおうしょう	既往症
おう	押
おうしゅう	押収
おういん	押印
おういん	押韻
おす	押す
おし	押し
おさえる	押さえる
おさえ	押さえ
おう	旺
おうせい	旺盛
おう	欧
おう	歐
おうぶん	欧文
せいおう	西欧
とおう	渡欧
おう	殴
おう	毆
おうだ	殴打
なぐる	殴る
おう	桜
おう	櫻
おうか	謳歌
かんおう	観桜
さくら	桜
さくらいろ	桜色
はざくら	葉桜
おう	翁
ろうおう	老翁
おう	奥
おう	奧
おうぎ	奥義
しんおう	深奥
おくぎ	奥義
おく	奥
おくそこ	奥底
おくさん	奥さん
おう	横
おう	橫
おうだん	横断
おうりょう	横領
せんおう	専横
よこ	横
よこがお	横顔
よこたわる	横たわる
おか	岡
おかやま	岡山
しずおか	静岡
ふくおか	福岡
おく	屋
おくじょう	屋上
おくがい	屋外
かおく	家屋
や	屋
やね	屋根
はなや	花屋
がくや	楽屋
おもや	母屋
へや	部屋
おく	億
おくまん	億万
いちおく	一億
おく	憶
きおく	記憶
ついおく	追憶
おく	臆
おくせつ	臆説
おくそく	臆測
おくびょう	臆病
おくせつ	憶説
おくそく	憶測
おそれ	虞

おつ	乙
おつしゅ	乙種
こうおつ	甲乙
おとめ	乙女
おれ	俺
おろす	卸す
おろし	卸
おろししょう	卸商
おん	音
おんがく	音楽
はつおん	発音
そうおん	騒音
かんのん	観音
いん	音
ふくいん	福音
ぼいん	母音
おと	音
ものおと	物音
ね	音
ねいろ	音色
おん	恩
おんじょう	恩情
おんじん	恩人
しゃおん	謝恩
おん	温
おん	溫
おんだん	温暖
おんこう	温厚
きおん	気温
あたたか	温か
あたたかだ	温かだ
あたたかい	温かい
あたたまる	温まる
あたためる	温める
おん	穏
おん	穩
おんわ	温和
おんとう	穏当
へいおん	平穏
あんのん	安穏
おだやか	穏やか
おだやかだ	穏やかだ
か	下
かりゅう	下流
かこう	下降
らっか	落下
へた	下手
げ	下
げすい	下水
げしゃ	下車
じょうげ	上下
した	下
したみ	下見
しも	下
かわしも	川下
もと	下
あしもと	足下
さげる	下げる
さがる	下がる
くだる	下る
くだり	下り
くだす	下す
くださる	下さる
おろす	下ろす
かきおろす	書き下ろす
おりる	下りる
か	化
かせき	化石
かがく	化学
ぶんか	文化
け	化
けしょう	化粧
けしん	化身
ごんげ	権化
ばける	化ける
おばけ	お化け
ばかす	化かす
か	火
かさい	火災
とうか	灯火
はっか	発火
ひ	火
ひばな	火花
すみび	炭火
ほ	火
ほかげ	火影

か	加
かにゅう	加入
かげん	加減
ついか	追加
くわえる	加える
くわわる	加わる
か	可
かひ	可否
かのう	可能
きょか	許可
か	仮
か	假
かめん	仮面
かてい	仮定
かそう	仮装
かな	仮名
け	仮
けびょう	仮病
かり	仮
かりのすまい	仮の住まい
かりに	仮に
かりしょぶん	仮処分
か	何
きかがく	幾何学
なに	何
なにもの	何者
なにごと	何事
なん	何
なんほん	何本
はんじゅう	何十
なんてん	何点
か	花
かべん	花弁
かだん	花壇
らっか	落花
はな	花
はなび	花火
くさばな	草花
か	佳
かさく	佳作
かじん	佳人
ぜっか	絶佳
か	価
か	價
かち	価値
かかく	価格
ひょうか	評価
あたい	価
か	果
かじつ	果実
かだん	果断
けっか	結果
くだもの	果物
はたす	果たす
はたして	果たして
はてる	果てる
はて	果て
か	河
かせん	河川
かこう	河口
うんが	運河
かし	河岸
かわら	河原
かわ	河
か	苛
かこく	苛酷
かれつ	苛烈
か	科
かがく	科学
きょうか	教科
ざいか	罪科
か	架
かきょう	架橋
かくう	架空
しょか	書家
かける	架ける
かかる	架かる
か	夏
かき	夏季
しょか	初夏
せいか	盛夏
げ	夏
げし	夏至
なつ	夏
なつふく	夏服
まなつ	真夏

か	家
かおく	家屋
かてい	家庭
さっか	作家
け	家
けらい	家来
ほんけ	本家
ぶんけ	分家
いえ	家
いえがら	家柄
いえもと	家元
や	家
やぬし	家主
しゃくや	借家
おもや	母屋
か	荷
しゅっか	出荷
にゅうか	入荷
に	荷
にもつ	荷物
はつに	初荷
か	華
かび	華美
はんか	繁華
えいが	栄華
け	華
こうげ	香華
さんげ	散華
はな	華
はなやかだ	華やかだ
はなやぐ	華やぐ
はなばなしい	華々しい
か	菓
かし	菓子
せいか	製菓
ちゃか	茶菓
か	貨
かもつ	貨物
かへい	貨幣
つうか	通貨
か	渦
かちゅう	渦中
うず	渦
うずしお	渦潮
うずまく	渦巻く
か	過
かど	過度
かしつ	過失
つうか	通過
すぎる	過ぎる
ひるすぎ	昼過ぎ
すごす	過ごす
あやまつ	過つ
あやまち	過ち
か	嫁
さいか	再嫁
てんか	転嫁
かする	嫁する
よめ	嫁
はなよめ	花嫁
とつぐ	嫁ぐ
とつぎさき	嫁ぎ先
か	暇
よか	余暇
きゅうか	休暇
すんか	寸暇
ひま	暇
ひまなとき	暇な時
か	禍
か	禍
かふく	禍福
かこん	禍根
さいか	災禍
か	靴
せいか	製靴
くつ	靴
くつした	靴下
かわぐつ	革靴
か	寡
かもく	寡黙
かふ	寡婦
たか	多寡
か	歌
かきょく	歌曲
しょうか	唱歌
たんか	短歌
うた	歌
うたう	歌う

か	箇
かじょう	箇条
かしょ	箇所
か	稼
かぎょう	稼業
かどう	稼働
かせぐ	稼ぐ
かせぎ	稼ぎ
か	課
にっか	日課
かする	課する
か	蚊
かばしら	蚊柱
やぶか	やぶ蚊
かや	蚊帳
が	牙
がじょう	牙城
しが	歯牙
げ	牙
ぞうげ	象牙
きば	牙
が	瓦
がかい	瓦解
かわら	瓦
かわらやね	瓦屋根
が	我
がりゅう	我流
ひが	彼我
じが	自我
われ	我
われわれ	我々
われら	我ら
わ	我
わがくに	我が国
が	画
が	畫
がか	画家
ずが	図が
えいが	映画
かく	画
かっきてき	画期的
けいかく	計画
くかく	区画
が	芽
はつが	発芽
ばくが	麦芽
にくが	肉芽
め	芽
めばえる	芽生える
しんめ	新芽
が	賀
がじょう	賀状
しゅくが	祝賀
がする	賀する
が	雅
がしゅ	雅趣
ゆうが	優雅
ふうが	風雅
が	餓
がし	餓死
がき	餓鬼
きが	飢餓
かい	介
かいにゅう	介入
しょうかい	紹介
かいする	介する
かい	回
かいとう	回答
てんかい	転回
じかい	次回
え	回
えこう	回向
まわる	回る
まわり	回り
まわりみち	回り道
まわす	回す
てまわし	手回し
かい	灰
かいはくしょく	灰白色
せっかい	石灰
はい	灰
はいいろ	灰色
かざんばい	火山灰

かい	会
かい	會
かいわ	会話
かいけい	会計
しゃかい	社会
え	会
えしゃく	会釈
えとく	会得
ほうえ	法会
あう	会う
かい	快
かいかつ	快活
かいせい	快晴
めいかい	明快
こころよい	快い
かい	戒
かいしん	戒心
かいりつ	戒律
けいかい	警戒
いましめる	戒める
いましめ	戒め
かい	改
かいぞう	改造
かいかく	改革
こうかい	更改
あらためる	改める
あらためて	改めて
あらたまる	改まる
かい	怪
かいだん	怪談
かいぶつ	怪物
きかい	奇怪
あやしい	怪しい
あやしげだ	怪しげだ
あやしむ	怪しむ
かい	拐
かいたい	拐帯
ゆうかい	誘拐
かい	悔
かい	悔
かいこん	悔恨
こうかい	後悔
くいる	悔いる
くい	悔い
くやむ	悔やむ
おくやみ	お悔やみ
くやしい	悔しい
くやしがる	悔しがる
かい	海
かい	海
かいがん	海岸
かいすいよく	海水浴
こうかい	航海
あま	海女
あま	海士
うみ	海
うみなり	海鳴り
うなばら	海原
かい	界
きょうかい	境界
げんかい	限界
せかい	世界
かい	皆
かいむ	皆無
かいきん	皆勤
かいしゅっせき	皆出席
みな	皆
みなさん	皆さん
かい	械
きかい	機械
かい	絵
かい	繪
かいが	絵画
え	絵
えほん	絵本
えず	絵図
くちえ	口絵
かい	開
かいし	開始
かいたく	開拓
てんかい	展開
ひらく	開く
かわびらき	川開き
ひらける	開ける
あく	開く
あける	開ける
あけたて	開けたて

かい	階
かいだん	階段
かいきゅう	階級
ちかい	地階
かい	塊
かいじょう	塊状
さんかい	山塊
かたまり	塊
かい	楷
かいしょ	楷書
かい	解
かいけつ	解決
かいきん	解禁
りかい	理解
げ	解
げだつ	解脱
げねつざい	解熱剤
げどくざい	解毒剤
とく	解く
とかす	解かす
かい	潰
かいよう	潰瘍
つぶす	潰す
つぶれる	潰れる
かい	壊
かい	壞
かいめつ	壊滅
はかい	破壊
けっかい	決壊
こわす	壊す
こわれる	壊れる
かい	懐
かい	懷
かいちゅう	懐中
かいこ	懐古
じゅつかい	述懐
ふところ	懐
ふところで	懐手
うちぶところ	内懐
なつかしい	懐かしい
なつかしむ	懐かしむ
なつく	懐く
なつける	懐ける
かい	諧
はいかい	俳諧
かい	貝
かいざいく	貝細工
ほらがい	ほら貝
がい	外
がいしゅつ	外出
かいがい	海外
じょがい	除外
げ	外
げか	外科
げだい	外題
げどう	外道
そと	外
そとがこい	外囲い
ほか	外
そのほか	その外
はずす	外す
ふみはずす	踏み外す
はずれる	外れる
まちはずれ	町外れ
がい	劾
だんがい	弾劾
がい	害
がいあく	害悪
ひがい	被害
そんがい	損害

がい	崖
だんがい	断崖
がけ	崖
がけした	崖下
がい	涯
しょうがい	生涯
がい	街
がいとう	街頭
しがい	市街
しょうてんがい	商店街
かい	街
かいどう	街道
まち	街
まちかど	街角
がい	慨
がい	慨
がいたん	慨嘆
ふんがい	憤慨
かんがい	感慨
がい	蓋
ずがいこつ	頭蓋骨
ふた	蓋
ひぶた	火蓋
がい	該
がいとう	該当
がいはく	該博
とうがい	当該
がい	概
がい	槪
がいねん	概念
たいがい	体外
がいして	概して
がい	骸
けいがいか	形骸化
しがい	死骸
かき	垣
かきね	垣根
かき	柿
かく	各
かくじ	各自
かくしゅ	各種
かくい	各位
おのおの	各
おのおの	各々
かく	角
かくど	角度
さんかく	三角
とうかく	頭角
かど	角
まちかど	街角
よつかど	四つ角
つの	角
つのぶえ	角笛
かく	拡
かく	擴
かくだい	拡大
かくちょう	拡張
かくせいき	拡声器
かく	革
かくしん	革新
かいかく	改革
ひかく	皮革
かわ	革
かわぐつ	革靴
かく	格
かくしき	格式
きかく	規格
せいかく	性格
こう	格
こうし	格子
かく	核
かくしん	核心
かくはんのう	核反応
けっかく	結核
かく	殻
かく	殼
こうかく	甲殻
ちかく	地殻
から	殻
かいがら	貝殻

かく	郭
じょうかく	城郭
がいかく	外郭
りんかく	輪郭
かく	覚
かく	覺
かくご	覚悟
ちかく	知覚
はっかく	発覚
おぼえる	覚える
おぼえ	覚え
さます	覚ます
めざまし	目覚まし
さめる	覚める
めざめ	目覚め
かく	較
ひかく	比較
かく	隔
かくり	隔離
かくげつ	隔月
かんかく	間隔
へだてる	隔てる
へだて	隔て
へだたる	隔たる
へだたり	隔たり
かく	閣
かくぎ	閣議
かくりょう	閣僚
ないかく	内閣
かく	確
かくてい	確定
かくにん	確認
せいかく	正確
たしか	確か
たしかだ	確かだ
たしかさ	確かさ
たしかめる	確かめる
かく	獲
かくとく	獲得
ほかく	捕獲
ぎょかくだか	漁獲高
える	獲る
えもの	獲物
かく	嚇
いかく	威嚇
かく	穫
しゅうかく	収穫
がく	学
がく	學
がくしゅう	学習
かがく	科学
だいがく	大学
まなぶ	学ぶ
がく	岳
がく	嶽
がくふ	岳父
さんがく	山岳
たけ	岳
がく	楽
がく	樂
がくたい	楽隊
がっき	楽器
おんがく	音楽
かぐら	神楽
らく	楽
らくえん	楽園
かいらく	快楽
ごらく	娯楽
たのしい	楽しい
たのしさ	楽しさ
たのしげだ	楽しげだ
たのしむ	楽しむ
がく	額
がくぶち	額縁
きんがく	金額
ぜんがくぶ	前額部
ひたい	額
がく	顎
がくかんせつ	顎関節
あご	顎

かける	掛ける
かかる	掛かる
かかり	掛
かた	潟
ひがた	干潟
かつ	括
かっこ	括弧
いっかつ	一括
ほうかつ	包括
かつ	活
かつどう	活動
かつりょく	活力
せいかつ	生活
かつ	喝
かつ	喝
かっぱ	喝破
いっかつ	一喝
きょうかつ	恐喝
かつ	渇
かつ	渴
かつぼう	渇望
かっすい	渇水
かわく	渇く
かわき	渇き
かつ	割
かつあい	割愛
かっきょ	割拠
ぶんかつ	分割
わる	割る
わり	割
わりがいい	割りがいい
わりあい	割合
わりに	割に
ごわり	五割
われる	割れる
ひびわれ	ひび割れ
さく	割く
かつ	葛
かっとう	葛藤
くず	葛
くずゆ	葛湯
かつ	滑
かっそう	滑走
かっこう	滑降
えんかつ	円滑
こつ	滑
こっけい	滑稽
すべる	滑る
すべり	滑り
なめらか	滑らか
なめらかだ	滑らかだ
かつ	褐
かつ	褐
かっしょく	褐色
ちゃかっしょく	茶褐色
かつ	轄
かんかつ	管轄
しょかつ	所轄
ちょっかつ	直轄
かつ	且つ
かぶ	株
かぶしき	株式
かま	釜
かま	鎌
かまくらじだい	鎌倉時代
かる	刈る
かりいれ	刈り入れ

かん	干
かんしょう	干渉
かんちょう	干潮
じゃっかん	若干
ほす	干す
ほしもの	干し物
ひる	干る
ひあがる	干上がる
ひもの	干物
しおひがり	潮干狩り
かん	刊
かんこう	刊行
はっかん	発刊
しゅうかん	週刊
かん	甘
かんげん	甘言
かんじゅ	甘受
かんみりょう	甘味料
あまい	甘い
あまみ	甘み
あまえる	甘える
あまやかす	甘やかす
かん	汗
かんがん	汗顔
はっかん	発汗
あせ	汗
あせばむ	汗ばむ
かん	缶
かん	罐
かんづめ	缶詰
せいかん	製缶
かん	完
かんぜん	完全
かんせい	完成
みかん	未完
かん	肝
かんぞう	肝臓
かんたん	肝胆
かんよう	肝要
きも	肝
きもったま	肝っ玉
かん	官
かんちょう	官庁
かんのう	官能
きょうかん	教官
かん	冠
かんし	冠詞
おうかん	王冠
えいかん	栄冠
かんむり	冠
かん	巻
かん	卷
かんとう	巻頭
あっかん	圧巻
いっかん	一巻
まく	巻く
まきがい	巻き貝
まき	巻
まきのいち	巻の一
かん	看
かんご	看護
かんぱ	看破
かんばん	看板
かん	陥
かん	陷
かんらく	陥落
かんぼつ	陥没
けっかん	欠陥
おちいる	陥る
おとしいれる	陥れる
かん	乾
かんそう	乾燥
かんぱい	乾杯
かんでんち	乾電池
かわく	乾く
かわかす	乾かす
かん	勘
かんべん	勘弁
かんどう	勘当
かん	患
かんじゃ	患者
しっかん	疾患
わずらう	患う
ながわずらい	長患い

かん	貫
かんつう	貫通
じゅうかん	縦貫
しゃっかんほう	尺貫法
つらぬく	貫く
かん	寒
かんしょ	寒暑
かんそん	寒村
げんかん	厳寒
さむい	寒い
さむがる	寒がる
さむぞら	寒空
かん	喚
かんもん	喚問
しょうかん	召喚
きょうかん	叫喚
かん	堪
かんにん	堪忍
かんのう	堪能
たんのう	堪能
たえる	堪える
かん	換
かんき	換気
かんさん	換算
こうかん	交換
かえる	換える
かわる	換わる
かん	敢
かんぜん	敢然
かかん	果敢
ゆうかん	勇敢
かん	棺
かんおけ	棺おけ
せっかん	石棺
しゅっかん	出棺
かん	款
ていかん	定款
しゃっかん	借款
らっかん	落款
かん	間
かんかく	間隔
ちゅうかん	中間
じかん	時間
けん	間
せけん	世間
にんげん	人間
あいだ	間
あいだがら	間柄
ま	間
まちがう	間違う
きゃくま	客間
かん	閑
かんせい	閑静
かんきゃく	閑却
はんかん	繁閑
かん	勧
かん	勸
かんゆう	勧誘
かんしょう	勧奨
かんこく	勧告
すすめる	勧める
すすめ	勧め
かん	寛
かん	寬
かんだい	寛大
かんよう	寛容
かんげん	寛厳
かん	幹
かんせん	幹線
かんじ	幹事
こんかん	根幹
みき	幹
かん	感
かんしん	感心
かんかく	感覚
ちょっかん	直感
かん	漢
かん	漢
かんじ	漢字
かんご	漢語
もんがいかん	門外漢
かん	慣
かんれい	慣例
かんせい	慣性
しゅうかん	習慣
なれる	慣れる
なれ	慣れ
ならす	慣らす

かん	管
かんり	管理
かんせい	管制
てっかん	鉄管
くだ	管
かん	関
かん	關
かんせつ	関節
かんけい	関係
かんする	関する
せき	関
せきとり	関取
せきのやま	関の山
かかわる	関わる
かかわり	関わり
かん	歓
かん	歡
かんげい	歓迎
かんせい	歓声
こうかん	交歓
かん	監
かんし	監視
かんとく	監督
そうかん	総監
かん	緩
かんわ	緩和
かんまん	緩慢
かんきゅう	緩急
ゆるい	緩い
ゆるやかだ	緩やかだ
ゆるむ	緩む
ゆるみ	緩み
ゆるめる	緩める
かん	憾
いかん	遺憾
かん	還
かんげん	還元
せいかん	生還
へんかん	返還
かん	館
かんない	館内
りょかん	旅館
としょかん	図書館
やかた	館
かん	環
かんじょう	環状
かんきょう	環境
じゅんかん	循環
かん	簡
かんたん	簡単
かんい	簡易
しょかん	書簡
かん	観
かん	觀
かんさつ	観察
きゃっかん	客観
そうかん	壮観
かん	韓
かんこく	韓国
かん	艦
かんせん	艦船
かんたい	艦隊
ぐんかん	軍艦
かん	鑑
かんしょう	鑑賞
かんてい	鑑定
ねんかん	年鑑
かんがみる	鑑みる
がん	丸
がんやく	丸薬
だんがん	弾丸
ほうがん	砲丸
まる	丸
まるた	丸太
まるあらい	丸洗い
まるい	丸い
まるみ	丸み
まるさ	丸さ
まるめる	丸める

がん	含
がんゆう	含有
がんｔく	含蓄
ほうがん	包含
ふくむ	含む
ふくみ	含み
ふくめる	含める
がん	岸
がんぺき	岸壁
たいがん	対岸
ひがん	彼岸
かし	河岸
きし	岸
むこうぎし	向こう岸
がん	岩
がんせき	岩石
がんえん	岩塩
かせいがん	火成岩
いわ	岩
いわば	岩場
がん	玩
がんぐ	玩具
あいがん	愛玩
がん	眼
がんきゅう	眼球
がんりき	眼力
しゅがん	主眼
めがね	眼鏡
げん	眼
かいげん	開眼
まなこ	眼
どんぐりまなこ	どんぐり眼
ちまなこ	血眼
がん	頑
がんきょう	頑強
がんけん	頑健
がんこ	頑固
がん	顔
がんめん	顔面
どうがん	童顔
こうがん	厚顔
かお	顔
よこがお	横顔
したりがお	したり顔
えがお	笑顔
がん	願
がんぼう	願望
きがん	祈願
しがん	志願
ねがう	願う
ねがい	願い
ねがわしい	願わしい
き	企
きかく	企画
きと	企図
きぎょう	企業
くわだてる	企てる
くわだて	企て
き	伎
かぶき	歌舞伎
き	危
きけん	危険
きがい	危害
あんき	安危
あぶない	危ない
あぶながる	危ながる
あやうい	危うい
あやうく	危うく
あやぶむ	危ぶむ
き	机
きじょう	机上
きへん	机辺
つくえ	机
き	気
き	氣
きたい	気体
きこう	気候
げんき	元気
いくじ	意気地
け	気
けはい	気配
けしきばむ	気色ばむ
ひのけ	火の気
うわき	浮気
き	岐
きろ	岐路
ぶんき	分岐
たき	多岐
ぎふ	岐阜
き	希
きぼう	希望
きしょう	希少
きはく	希薄

き	忌
きひ	忌避
きちゅう	忌中
きんき	禁忌
いむ	忌む
いまわしい	忌まわしい
き	汽
きしゃ	汽車
きせん	汽船
きてき	汽笛
き	奇
きしゅう	奇襲
きすう	奇数
ちんき	珍奇
すきや	数奇屋
き	祈
き	祈
きがん	祈願
きねん	祈念
いのる	祈る
いのり	祈り
き	季
きせつ	季節
しき	四季
うき	雨季
き	紀
きこう	紀行
きげん	紀元
ふうき	風紀
き	軌
きどう	軌道
こうき	広軌
じょうき	常軌
き	既
き	既
きせい	既成
きこん	既婚
きおうしょう	既往症
すでに	既に
き	記
きにゅう	記入
きごう	記号
でんき	伝記
しるす	記す
き	起
きりつ	起立
きげん	起源
ふんき	奮起
おきる	起きる
はやおき	早起き
おこる	起こる
おこす	起こす
き	飢
きが	飢餓
うえる	飢える
うえ	飢え
き	鬼
きしん	鬼神
きさい	鬼才
がき	餓鬼
おに	鬼
おにごっこ	鬼ごっこ
あかおに	赤鬼
き	帰
き	歸
きかん	帰還
きのう	帰納
ふっき	復帰
かえる	帰る
かえり	帰り
かえす	帰す
き	基
きそ	基礎
きじゅん	基準
きち	基地
もと	基
もとづく	基づく
もとい	基

き	寄
きしゅく	寄宿
きぞう	寄贈
きこう	寄稿
すきや	数寄屋
よる	寄る
ちかよる	近寄る
みより	身寄り
もより	最寄り
よせる	寄せる
ひとよせ	人寄せ
よせ	寄席
き	規
きそく	規則
きりつ	規律
じょうぎ	定規
き	亀
き	龜
きれつ	亀裂
かめ	亀
き	喜
きげき	喜劇
ひき	悲喜
かんき	歓喜
よろこぶ	喜ぶ
よろこび	喜び
よろこばしい	喜ばしい
き	幾
きかがく	幾何学
いく	幾
いくつ	幾つ
いくら	幾ら
いくじつ	幾日
き	揮
きはつゆ	揮発油
しき	指揮
はっき	発揮
き	期
きたい	期待
よき	予期
ご	期
さいご	最期
このごにおよんで	この期に及んで
き	棋
きし	棋士
きふ	棋譜
しょうぎ	将棋
き	貴
きちょう	貴重
きか	貴下
とうき	騰貴
たっとい	貴い
とうとい	貴い
たっとぶ	貴ぶ
とうとぶ	貴ぶ
き	棄
きけん	棄権
ほうき	放棄
いき	遺棄
き	毀
きそん	毀損
きよ	毀誉
き	旗
きしゅ	旗手
きかん	旗艦
こっき	国旗
はた	旗
はたいろ	旗色
てばた	手旗
き	器
き	器
きりょう	器量
きよう	器用
とうき	陶器
うつわ	器
き	畿
きない	畿内
きんき	近畿
き	輝
きせき	輝石
こうき	光輝
かがやく	輝く
かがやき	輝き
かがやかしい	輝かしい

き	機
きかい	機械
きかい	機会
きき	危機
はた	機
はたおり	機織り
き	騎
きし	騎士
きば	騎馬
いっきとうせん	一騎当千
ぎ	技
ぎじゅつ	技術
ぎし	技師
とくぎ	特技
わざ	技
ぎ	宜
てきぎ	適宜
べんぎ	便宜
ぎ	偽
ぎ	僞
ぎめい	偽名
しんぎ	真偽
きょぎ	虚偽
いつわる	偽る
いつわり	偽り
にせ	偽
にせもの	偽物
にせさつ	偽札
ぎ	欺
さぎ	詐欺
あざむく	欺く
ぎ	義
ぎり	義理
いぎ	意義
せいぎ	正義
ぎ	疑
ぎねん	疑念
ぎもん	疑問
ようぎ	容疑
うたがう	疑う
うたがい	疑い
うたがわしい	疑わしい
ぎ	儀
ぎしき	儀式
いぎ	威儀
ちきゅうぎ	地球儀
ぎ	戯
ぎ	戲
ぎきょく	戯曲
ゆうぎ	遊戯
じぎ	児戯
たわむれる	戯れる
たわむれ	戯れ
ぎ	擬
ぎおん	擬音
ぎじんほう	擬人法
もぎ	模擬
ぎ	犠
ぎ	犧
ぎせい	犠牲
ぎだ	犠打
ぎ	議
ぎろん	議論
かいぎ	会議
いぎ	異議
きく	菊
きっか	菊花
しらぎく	白菊
きち	吉日
きちれい	吉例
だいきち	大吉
きつじつ	吉日
きつ	吉
きっぽう	吉報
ふきつ	不吉
きつ	喫
きつえん	喫煙
まんきつ	満喫
きっする	喫する
きつ	詰
きつもん	詰問
なんきつ	難詰
めんきつ	面詰
つめる	詰める
つめもの	詰め物
つまる	詰まる
いきづまる	行き詰まる
つむ	詰む
つみ	詰み

きゃく	却
きゃっか	却下
たいきゃく	退却
ばいきゃく	売却
きゃく	客
きゃくま	客間
きゃくしゃ	客車
じょうきゃく	乗客
かく	客
かくし	客死
しゅかく	主客
りょかく	旅客
きゃく	脚
きゃくぶ	脚部
きゃくほん	脚本
さんきゃく	三脚
きゃ	脚
きゃたつ	脚立
あんぎゃ	行脚
あし	脚
つくえのあし	机の脚
ぎゃく	逆
ぎゃくじょう	逆上
ぎゃくてん	逆転
じゅんぎゃく	順逆
さか	逆
さかだつ	逆立つ
さかさ	逆さ
さかさま	逆さま
さからう	逆らう
ぎゃく	虐
ぎゃくたい	虐待
ぎゃくさつ	虐殺
ざんぎゃく	残虐
しいたげる	虐げる
きゅう	九
きゅうひゃく	九百
さんぱいきゅうはい	三拝九拝
く	九
くぶくりん	九分九厘
くがつ	九月
ここの	九
ここのか	九日
ここのえ	九重
ここのつ	九つ
きゅう	久
えいきゅう	永久
じきゅう	持久
たいきゅう	耐久
く	久
くおん	久遠
ひさしい	久しい
ひさびさ	久々
きゅう	及
きゅうだい	及第
ついきゅう	追及
ふきゅう	普及
およぶ	及ぶ
およびごし	及び腰
および	及び
およぼす	及ぼす
きゅう	弓
きゅうどう	弓道
ようきゅう	洋弓
ゆみ	弓
ゆみや	弓矢
きゅう	丘
きゅうりょう	丘陵
さきゅう	砂丘
おか	丘
きゅう	旧
きゅう	舊
きゅうどう	旧道
しんきゅう	新旧
ふっきゅう	復旧
きゅう	休
きゅうし	休止
きゅうけい	休憩
ていきゅう	定休
やすむ	休む
やすみ	休み
やすまる	休まる
やすめる	休める
きやすめ	気休め

きゅう	吸
きゅうしゅう	吸収
きゅうにゅう	吸入
こきゅう	呼吸
すう	吸う
きゅう	朽
ふきゅう	不朽
ろうきゅう	老朽
ふきゅう	腐朽
くちる	朽ちる
きゅう	臼
きゅうし	臼歯
だっきゅう	脱臼
うす	臼
いしうす	石臼
きゅう	求
きゅうしょく	求職
ようきゅう	要求
ついきゅう	追求
もとめる	求める
もとめ	求め
きゅう	究
きゅうめい	究明
けんきゅう	研究
がくきゅう	学究
きわめる	究める
きゅう	泣
ごうきゅう	号泣
かんきゅう	感泣
なく	泣く
なきしずむ	泣き沈む
きゅう	急
きゅうそく	急速
きゅうむ	急務
きんきゅう	緊急
いそぐ	急ぐ
いそぎ	急ぎ
きゅう	級
とうきゅう	等級
じょうきゅう	上級
かいきゅう	階級
きゅう	糾
きゅうだん	糾弾
ふんきゅう	紛糾
きゅう	宮
きゅうでん	宮殿
きゅうてい	宮廷
りきゅう	離宮
ぐう	宮
ぐうじ	宮司
じんぐう	神宮
とうぐう	東宮
く	宮
くないちょう	宮内庁
みや	宮
みやさま	宮様
きゅう	救
きゅうじょ	救助
きゅうえん	救援
きゅうきゅう	救急
すくう	救う
すくい	救い
きゅう	球
きゅうけい	球形
きゅうぎ	球技
ちきゅう	地球
たま	球
きゅう	給
きゅうすい	給水
はいきゅう	配給
げっきゅう	月給
きゅう	嗅
きゅうかく	嗅覚
かぐ	嗅ぐ
きゅう	窮
きゅうきょく	窮極
きゅうくつ	窮屈
こんきゅう	困窮
きわめる	窮める
きわまる	窮まる

ぎゅう	牛
ぎゅうば	牛馬
ぎゅうにゅう	牛乳
とうぎゅう	闘牛
うし	牛
きょ	去
きょねん	去年
きょしゅう	去就
じょきょ	除去
こ	去
かこ	過去
さる	去る
きょ	巨
きょだい	巨大
きょしょう	巨匠
きょまん	巨万
きょ	居
きょじゅう	居住
きょしつ	居室
じゅうきょ	住居
こじ	居士
いる	居る
しばい	芝居
きょ	拒
きょぜつ	拒絶
きょひ	拒否
こばむ	拒む
きょ	拠
きょ	據
きょてん	拠点
せんきょ	占拠
こんきょ	根拠
こ	拠
しょうこ	証拠
きょ	挙
きょ	擧
きょしゅ	挙手
きょこく	挙国
そうきょ	壮挙
あげる	挙げる
あげて	挙げて
あがる	挙がる
きょ	虚
きょ	虛
きょむ	虚無
きょぎ	虚偽
くうきょ	空虚
こ	虚
こむそう	虚無僧
きょ	許
きょか	許可
きょだく	許諾
とっきょ	特許
ゆるす	許す
ゆるし	許し
きょ	距
きょり	距離
ぎょ	魚
ぎょるい	魚類
きんぎょ	金魚
せんぎょ	鮮魚
ざこ	雑魚
うお	魚
うおいちば	魚市場
さかな	魚
さかなや	魚屋
にざかな	煮魚
ぎょ	御
ぎょしゃ	御者
せいぎょ	制御
ご	御
ごはん	御飯
ごよう	御用
ごてん	御殿
おん	御
おんちゅう	御中
おんれい	御礼
ぎょ	漁
ぎょぎょう	漁業
ぎょせん	漁船
ぎょそん	漁村
りょう	漁
りょうし	漁師
たいりょう	大漁
ふりょう	不漁
きょう	凶
きょうあく	凶悪
きょうさく	凶作
きっきょう	吉凶

きょう	共
きょうどう	共同
きょうつう	共通
こうきょう	公共
とも	共
ともに	共に
ともども	共々
ともぐい	共食い
きょう	叫
きょうかん	叫喚
ぜっきょう	絶叫
さけぶ	叫ぶ
さけび	叫び
きょう	狂
きょうき	狂気
きょうげん	狂言
ねっきょう	熱狂
くるう	狂う
くるおしい	狂おしい
きょう	京
きょうふう	京風
じょうきょう	上京
ききょう	帰京
けい	京
けいひん	京浜
けいはん	京阪
きょう	享
きょうゆう	享有
きょうじゅ	享受
きょうらく	享楽
きょう	供
きょうきゅう	供給
ていきょう	提供
じきょう	自供
く	供
くもつ	供物
くよう	供養
そなえる	供える
おそなえ	お供え
とも	供
こども	子供
きょう	協
きょうりょく	協力
きょうかい	協会
だきょう	妥協
きょう	況
じょうきょう	状況
じっきょう	実況
がいきょう	概況
きょう	峡
きょう	峽
きょうこく	峡谷
ちきょう	地峡
かいきょう	海峡
きょう	挟
きょう	挾
きょうげき	挟撃
はさむ	挟む
はさまる	挟まる
きょう	狭
きょう	狹
きょうりょう	狭量
こうきょう	広狭
へんきょう	偏狭
せまい	狭い
せまくるしい	狭苦しい
せばめる	狭める
せばまる	狭まる
きょう	恐
きょうふ	恐怖
きょうしゅく	恐縮
きょうこう	恐慌
おそれる	恐れる
おそれ	恐れ
おそらく	恐らく
おそろしい	恐ろしい
きょう	恭
きょうが	恭賀
きょうじゅん	恭順
うやうやしい	恭しい

きょう	胸
きょうい	胸囲
きょうちゅう	胸中
どきょう	度胸
むね	胸
むな	胸
むないた	胸板
むなげ	胸毛
むなさわぎ	胸騒ぎ
きょう	脅
きょうはく	脅迫
きょうい	脅威
おびやかす	脅かす
おどす	脅す
おどし	脅し
おどしもんく	脅し文句
おどかす	脅かす
きょう	強
きょうじゃく	強弱
きょうよう	強要
べんきょう	勉強
ごう	強
ごういん	強引
ごうじょう	強情
ごうとう	強盗
つよい	強い
つよがる	強がる
つよめる	強める
しいる	強いる
むりじい	無理強い
きょう	教
きょういく	教育
きょうくん	教訓
しゅうきょう	宗教
おしえる	教える
おしえ	教え
おそわる	教わる
きょう	郷
きょう	鄕
きょうり	郷里
きょうど	郷土
いきょう	異郷
ごう	郷
ごうし	郷士
きんごう	近郷
ざいごう	在郷
きょう	境
きょうかい	境界
きょうち	境地
ぎゃっきょう	逆境
けい	境
けいだい	境内
さかい	境
さかいめ	境目
きょう	橋
きょうきゃく	橋脚
てっきょう	鉄橋
ほどうきょう	歩道橋
はし	橋
まるきばし	丸木橋
きょう	矯
きょうせい	矯正
ききょう	奇矯
ためる	矯める
ためなおす	矯め直す
きょう	鏡
きょうだい	鏡台
ぼうえんきょう	望遠鏡
はんしゃきょう	反射鏡
めがね	眼鏡
かがみ	鏡
きょう	競
きょうそう	競争
きょうぎ	競技
きょうえい	競泳
けい	競
けいば	競馬
けいりん	競輪
きそう	競う
せる	競る
せりあう	競り合う
きょう	響
きょう	響
おんきょう	音響
えいきょう	影響
こうきょうがく	交響楽
ひびく	響く
ひびき	響き

きょう	驚
きょうい	驚異
きょうたん	驚嘆
おどろく	驚く
おどろき	驚き
おどろかす	驚かす
ぎょう	仰
ぎょうし	仰視
ぎょうてん	仰天
ぎょうかく	仰角
こう	仰
しんこう	信仰
あおぐ	仰ぐ
おおせ	仰せ
ぎょう	暁
ぎょう	曉
ぎょうてん	暁天
こんぎょう	今暁
つうぎょう	通暁
あかつき	暁
ぎょう	業
ぎょうせき	業績
しょくぎょう	職業
そつぎょう	卒業
ごう	業病
ざいごう	罪業
じごうじとく	自業自得
わざ	業
しわざ	仕業
はやわざ	早業
ぎょう	凝
ぎょうこ	凝固
ぎょうけつ	凝結
ぎょうし	凝視
こる	凝る
こりしょう	凝り性
こらす	凝らす
きょく	曲
きょくせん	曲線
きょくめん	曲面
めいきょく	名曲
まがる	曲がる
まげる	曲げる
きょく	局
きょくぶ	局部
じきょく	時局
けっきょく	結局
きょく	極
きょくげん	極限
しゅうきょく	終極
せっきょくてき	積極的
ごく	極
ごくじょう	極上
ごくひ	極秘
しごく	至極
きわめる	極める
きわめつき	極め付き
きわめて	極めて
きわめる	極まる
きわまり	極まり
きわみ	極み
ぎょく	玉
ぎょくざ	玉座
ぎょくせき	玉石
ほうぎょく	宝玉
たま	玉
めだま	目玉
きん	巾
ずきん	頭巾
ぞうきん	雑巾
きん	斤
きんりょう	斤量
きん	均
きんとう	均等
きんいつ	均一
へいきん	平均
きん	近
きんじょ	近所
きんだい	近代
せっきん	接近
ちかい	近い
ちかづく	近づく
ちかみち	近道

きん	金
きんぞく	金属
きんせん	金銭
じゅんきん	純金
こん	金
こんじき	金色
こんごうりき	金剛力
おうごん	黄金
かね	金
かねもち	金持ち
はりがね	針金
かな	金
かなもの	金物
かなぐ	金具
かなしばり	金縛り
きん	菌
さいきん	細菌
さっきん	殺菌
ほきんしゃ	保菌者
きん	勤
きん	勤
きんむ	勤務
きんべん	勤勉
しゅっきん	出勤
ごん	勤
ごんぎょう	勤行
つとめる	勤める
つとめ	勤め
つとまる	勤まる
きん	琴
きんせん	琴線
もっきん	木琴
てふうきん	手風琴
こと	琴
きん	筋
きんにく	筋肉
きんこつ	筋骨
てっきん	鉄筋
すじ	筋
すじがき	筋書
おおすじ	大筋
きん	僅
きんさ	僅差
わずか	僅か
わずかだ	僅かだ
きん	禁
きんし	禁止
きんえん	禁煙
げんきん	厳禁
きん	緊
きんちょう	緊張
きんみつ	緊密
きんきゅう	緊急
きん	錦
きんしゅう	錦秋
にしき	錦
にしきえ	錦絵
きん	謹
きん	謹
きんしん	謹慎
きんが	謹賀
きんてい	謹呈
つつしむ	謹む
つつしんで	謹んで
きん	襟
きんど	襟度
かいきん	開襟
きょうきん	胸襟
えり	襟
えりくび	襟首
ぎん	吟
ぎんみ	吟味
しぎん	詩吟
くぎん	苦吟
ぎん	銀
ぎんか	銀貨
ぎんこう	銀行
すいぎん	水銀
く	区
く	區
くべつ	区別
くく	区々
ちく	地区
く	句
くしゅう	句集
じく	字句
せっく	節句

く	苦
くしん	苦心
くろう	苦労
しんく	辛苦
くるしい	苦しい
くるしがる	苦しがる
みぐるしい	見苦しい
くるしむ	苦しむ
くるしみ	苦しみ
くるしめる	苦しめる
にがい	苦い
にがむし	苦虫
にがにがしい	苦々しい
にがる	苦る
にがりきる	苦り切る
く	駆
く	驅
くし	駆使
くちく	駆逐
せんく	先駆
かける	駆ける
ぬけがけ	抜け駆け
かる	駆る
かりたてる	駆り立てる
ぐ	具
ぐたいてき	具体的
ぐび	具備
どうぐ	道具
ぐ	惧
きぐ	危惧
ぐ	愚
ぐもん	愚問
ぐどん	愚鈍
あんぐ	暗愚
おろか	愚か
おろかだ	愚かだ
おろかしい	愚かしい
くう	空
くうそう	空想
くうこう	空港
じょうくう	上空
そら	空
そらいろ	空色
あおぞら	青空
あく	空く
あきす	空き巣
あける	空ける
から	空
からて	空手
からてがた	空手形
ぐう	偶
ぐうぜん	偶然
ぐうすう	偶数
はいぐうしゃ	配偶者
ぐう	境遇
たいぐう	待遇
ぐうする	遇する
ぐう	隅
いちぐう	一隅
すみ	隅
かたすみ	片隅
くし	串
くしざし	串刺し
くしやき	串焼き
くつ	屈
くつじょく	屈辱
くっしん	屈伸
ふくつ	不屈
りくつ	理屈
くつ	掘
くっさく	掘削
はっくつ	発掘
さいくつ	採掘
ほる	掘る
くつ	窟
そうくつ	巣窟
どうくつ	洞窟
くま	熊
くる	繰る
くりかえす	繰り返す

くん	君
くんしゅ	君主
くんりん	君臨
しょくん	諸君
きみ	君
ははぎみ	母君
くん	訓
くんれん	訓練
きょうくん	教訓
おんくん	音訓
くん	勲
くん	勳
くんこう	勲功
くんしょう	勲章
しゅくん	殊勲
くん	薫
くん	薰
くんぷう	薫風
くんとう	薫陶
かおる	薫る
かおり	薫り
ぐん	軍
ぐんたい	軍隊
ぐんび	軍備
くうぐん	空軍
ぐん	郡
ぐんぶ	郡部
ぐん	群
ぐんきょ	群居
たいぐん	大群
ばつぐん	抜群
むれる	群れる
むれ	群れ
むら	群
むらすずめ	群すずめ
むらちどり	群千鳥
むらがる	群がる
けい	兄
けいじ	兄事
ふけい	父兄
ぎけい	義兄
にいさん	兄さん
きょう	兄
きょうだい	兄弟
けいてい	兄弟
あに	兄
けい	刑
けいばつ	刑罰
けいほう	刑法
しょけい	処刑
けい	形
けいたい	形態
けいせい	形成
ずけい	図形
ぎょう	形
ぎょうそう	形相
にんぎょう	人形
かた	形
かたみ	形見
てがた	手形
かたち	形
けい	系
けいとう	系統
けいれつ	系列
たいけい	体系
けい	径
けい	徑
ちょっけい	直径
ちょくじょうけいこう	直情径行
けい	茎
けい	莖
きゅうけい	球茎
ちかけい	地下茎
くき	茎
はぐき	歯茎
けい	係
けいるい	係累
けいそう	係争
かんけい	関係
かかる	係る
かかり	係
かかりいん	係員
しょむがかり	庶務係
けい	型
げんけい	原型
もけい	模型
てんけい	典型
かた	型
かたがみ	型紙
けつえきがた	血液型

けい	契
けいやく	契約
けいき	契機
もっけい	黙契
ちぎる	契る
ちぎり	契り
けい	計
けいさん	計算
けいかく	計画
かんだんけい	寒暖計
とけい	時計
はかる	計る
はからう	計らう
はからい	計らい
けい	恵
けい	惠
けいぞう	恵贈
けいよ	恵与
おんけい	恩恵
え	恵
えほうまいり	恵方参り
ちえ	知恵
めぐむ	恵む
めぐみ	恵み
けい	啓
けいはつ	啓発
けいじ	啓示
はいけい	拝啓
けい	掲
けい	揭
けいじ	掲示
けいさい	掲載
ぜんけい	前掲
かかげる	掲げる
けい	渓
けい	溪
けいこく	渓谷
けいりゅう	渓流
せっけい	雪渓
けい	経
けい	經
けいひ	経費
けいざい	経済
けいけん	経験
きょう	経
きょうもん	経文
おきょう	お経
しゃきょう	写経
どきょう	読経
へる	経る
けい	蛍
けい	螢
けいこうとう	蛍光灯
けいこうとりょう	蛍光塗料
ほたる	蛍
けい	敬
けいい	敬意
けいふく	敬服
そんけい	尊敬
うやまう	敬う
けい	景
けいき	景気
ふうけい	風景
こうけい	光景
けしき	景色
けい	軽
けい	輕
けいかい	軽快
けいはく	軽薄
けいそつ	軽率
かるい	軽い
かるがると	軽々と
てがるだ	手軽だ
かろやか	軽やか
かろやかだ	軽やかだ
けい	傾
けいしゃ	傾斜
けいとう	傾倒
けいこう	傾向
かたむく	傾く
かたむき	傾き
かたむける	傾ける
けい	携
けいたい	携帯
ひっけい	必携
ていけい	提携
たずさえる	携える
たずさわる	携わる
けい	継
けい	繼
けいぞく	継続
けいしょう	継承
ちゅうけい	中継
つぐ	継ぐ
つぎ	継ぎ

けい	詣
さんけい	参詣
もうでる	詣でる
はつもうで	初詣
けい	慶
けいちょう	慶弔
けいしゅく	慶祝
けいが	慶賀
けい	憬
しょうけい	憧憬
けい	稽
けいこ	稽古
こっけい	滑稽
けい	憩
きゅうけい	休憩
いこい	憩い
いこう	憩う
けい	警
けいこく	警告
けいかい	警戒
けいさつ	警察
けい	鶏
けい	鷄
けいらん	鶏卵
けいしゃ	鶏舎
ようけい	養鶏
にわとり	鶏
げい	芸
げい	藝
げいじゅつ	芸術
げいのう	芸能
ぶんげい	文芸
げい	迎
げいごう	迎合
かんげい	歓迎
そうげい	送迎
むかえる	迎える
でむかえ	出迎え
げい	鯨
げいゆ	鯨油
ほげい	捕鯨
くじら	鯨
げき	隙
かんげき	間隙
すき	隙
すきま	隙間
すきま	透き間
げき	劇
げきやく	劇薬
げきじょう	劇場
えんげき	演劇
げき	撃
げき	擊
げきたい	撃退
こうげき	攻撃
だげき	打撃
うつ	撃つ
はやうち	早撃ち
げき	激
げきどう	激動
かんげき	感激
げきする	激する
はげしい	激しい
はげしさ	激しさ
けた	桁
けたちがい	桁違い
はしげた	橋桁
けつ	欠
けつ	缺
けつぼう	欠乏
けっせき	欠席
ほけつ	補欠
かける	欠ける
かく	欠く

けつ	穴
けっきょ	穴居
ぼけつ	墓穴
あな	穴
けつ	血
けつえき	血液
けっとう	血統
せんけつ	鮮血
ち	血
はなぢ	鼻血
けつ	決
けつれつ	決裂
けつい	決意
かいけつ	解決
きめる	決める
とりきめ	取り決め
きまる	決まる
きまり	決まり
けつ	結
けつろん	結論
けっこん	結婚
れんけつ	連結
むすぶ	結ぶ
むすび	結び
ゆう	結う
もとゆい	元結
ゆわえる	結わえる
けつ	傑
けつぶつ	傑物
けっさく	傑作
ごうけつ	豪傑
けつ	潔
けっぱく	潔白
せいけつ	清潔
じゅんけつ	純潔
いさぎよい	潔い
げつ	月
げつよう	月曜
めいげつ	明月
さいげつ	歳月
さつき	五月
さみだれ	五月雨
がつ	月
しょうがつ	正月
くがつ	九月
つき	月
つきみ	月見
みかづき	三日月
けん	犬
けんし	犬歯
あいけん	愛犬
やけん	野犬
いぬ	犬
けん	件
けんすう	件数
じけん	事件
じょうけん	条件
けん	見
けんがく	見学
けんち	見地
いけん	意見
みる	見る
したみ	下見
みえる	見える
みせる	見せる
かおみせ	顔見せ
けん	券
じょうしゃけん	乗車券
りょけん	旅券
さいけん	債券
けん	肩
けんしょう	肩章
そうけん	双肩
ひけん	比肩
かた	肩
けん	建
けんちく	建築
けんぎ	建議
ほうけんてき	封建的
こん	建
こんりつ	建立
たてる	建てる
たてもの	建物
にかいだて	二階建て
たつ	建つ
いっこだち	一戸建ち

けん	研
けん	硏
けんきゅう	研究
けんしゅう	研修
とぐ	研ぐ
けん	県
けん	縣
けんちょう	県庁
けんりつ	県立
けん	倹
けん	儉
けんやく	倹約
せつけん	節倹
きんけん	勤倹
けん	兼
けんよう	兼用
けんにん	兼任
けんしょく	兼職
かねる	兼ねる
けん	剣
けん	劍
けんどう	剣道
けんぶ	剣舞
とうけん	刀剣
つるぎ	剣
けん	拳
けんじゅう	拳銃
けんぽう	拳法
こぶし	拳
にぎりこぶし	握り拳
けん	軒
けんすう	軒数
いっけん	一軒
のき	軒
のきさき	軒先
けん	健
けんこう	健康
けんとう	健闘
きょうけん	強健
すこやか	健やか
すこやかだ	健やかだ
けん	険
けん	險
けんあく	険悪
きけん	危険
ほけん	保険
けわしい	険しい
けわしさ	険しさ
けん	圏
けん	圈
けんない	圏内
けんがい	圏外
せいそうけん	成層圏
けん	堅
けんご	堅固
けんじつ	堅実
ちゅうけん	中堅
かたい	堅い
けん	検
けん	檢
けんさ	検査
けんとう	検討
てんけん	点検
けん	嫌
けんお	嫌悪
けんぎ	嫌疑
げん	嫌
きげん	機嫌
きらう	嫌う
きらい	嫌い
いや	嫌
いやだ	嫌だ
いやがる	嫌がる
いやけがさす	嫌気がさす
けん	献
けん	獻
けんじょう	献上
けんしんてき	献身的
ぶんけん	文献
こん	献
こんだて	献立
いっこん	一献
けん	絹
けんぷ	絹布
じんけん	人絹
きぬ	絹
うすぎぬ	薄絹

けん	遣
けんがい	遣外
はけん	派遣
ぶんけん	分遣
つかう	遣う
かんづかい	金遣い
つかわす	遣わす
けん	権
けん	權
けんり	権利
けんい	権威
じんけん	人権
ごん	権
ごんげ	権化
ごんげん	権現
けん	憲
けんぽう	憲法
けんしょう	憲章
かんけん	官憲
けん	賢
けんじん	賢人
けんめい	賢明
せんけん	先賢
かしこい	賢い
けん	謙
けんきょ	謙虚
けんじょう	謙譲
けん	鍵
けんばん	鍵盤
かぎ	鍵
かぎあな	鍵穴
けん	繭
けんし	繭糸
まゆ	繭
まゆだま	繭玉
けん	顕
けん	顯
けんちょ	顕著
けんしょう	顕彰
けんびきょう	顕微鏡
けん	験
けん	驗
しけん	試験
けいけん	経験
じっけん	実験
げん	験
げんがある	験がある
れいげん	霊験
けん	懸
けんすい	懸垂
けんしょう	懸賞
けんめい	懸命
け	懸
けねん	懸念
けそう	懸想
かける	懸ける
いのちがけ	命懸け
かかる	懸かる
げん	元
げんそ	元素
げんき	元気
たげん	多元
がん	元
がんそ	元祖
がんじつ	元日
がんらい	元来
もと	元
もとちょう	元帳
いえもと	家元
げん	幻
げんめつ	幻滅
げんかく	幻覚
むげん	夢幻
まぼろし	幻
げん	玄
げんまい	玄米
げんかん	玄関
ゆうげん	幽玄
くろうと	玄人
げん	言
げんこう	言行
げんろん	言論
せんげん	宣言
ごん	言
ごんじょう	言上
でんごん	伝言
むごん	無言
いう	言う
ものいい	物言い
こと	言
ことば	言葉
ねごと	寝言

げん	弦
じょうげん	上弦
せいげん	正弦
つる	弦
げん	限
げんど	限度
せいげん	制限
きげん	期限
かぎる	限る
かぎり	限り
げん	原
げんいん	原因
げんり	原理
こうげん	高原
はら	原
のはら	野原
まつばら	松原
うなばら	海原
かわら	河原
かわら	川原
げん	現
げんしょう	現象
げんざい	現在
ひょうげん	表現
あたわれる	現れる
あらわれ	現れ
あらわす	現す
げん	舷
げんそく	舷側
うげん	右舷
げん	減
げんしょう	減少
ぞうげん	増減
かげん	加減
へる	減る
めべり	目減り
へらす	減らす
ひとへらし	人減らし
げん	源
げんせん	源泉
すいげん	水源
しげん	資源
みなもと	源
げん	厳
げん	嚴
げんかく	厳格
げんじゅう	厳重
いげん	威厳
ごん	厳
そうごん	荘厳
おごそか	厳か
おごそかだ	厳かだ
きびしい	厳しい
きびしさ	厳しさ
こ	己
じこ	自己
りこ	利己
き	己
ちき	知己
こっき	克己
おのれ	己
こ	戸
こがい	戸外
こせき	戸籍
げこ	下戸
と	戸
あまど	雨戸
こ	古
こだい	古代
こてん	古典
たいこ	太古
ふるい	古い
ふるかぶ	古株
ふるびる	古びる
ふるす	古す
つかいふるす	使い古す
こ	呼
こきゅう	呼吸
こおう	呼応
てんこ	点呼
よぶ	呼ぶ
よびごえ	呼び声

こ	固
こてい	固定
こゆう	固有
けんご	堅固
かためる	固める
かため	固め
かたまる	固まる
かたまり	固まり
かたい	固い
かたさ	固さ
かたず	固唾
こ	股
こかん	股間
こかんせつ	股関節
また	股
うちまた	内股
おおまた	大股
こ	虎
こけつ	虎穴
もうこ	猛虎
とら	虎
こ	孤
こじ	孤児
こどく	孤独
こりつ	孤立
こ	弧
こじょう	弧状
かっこ	括弧
えんこ	円弧
こ	故
こきょう	故郷
こい	故意
じこ	事故
ゆえ	故
ゆえに	故に
こ	枯
こし	枯死
こたん	枯淡
えいこ	栄枯
かれる	枯れる
かれき	枯れ木
からす	枯らす
こがらし	木枯らし
こ	個
こじん	個人
こせい	個性
いっこ	一個
こ	庫
そうこ	倉庫
ぶんこ	文庫
しゃこ	車庫
く	庫
くり	庫裏
こ	湖
こすい	湖水
こしょう	湖沼
こはん	湖畔
みずうみ	湖
こ	雇
こよう	雇用
こいん	雇員
かいこ	解雇
やとう	雇う
ひやとい	日雇い
こ	誇
こじ	誇示
こだい	誇大
こちょう	誇張
ほこる	誇る
ほこり	誇り
ほこらしい	誇らしい
こ	鼓
こどう	鼓動
こぶ	鼓舞
たいこ	太鼓
つづみ	鼓
こつづみ	小鼓
こ	錮
きんこ	禁錮
こ	顧
こりょ	顧慮
こもん	顧問
かいこ	回顧
かえりみる	顧みる

ご	五
ごこく	五穀
ごしょく	五色
ごもくめし	五目飯
さつき	五月
さみだれ	五月雨
いつ	五
いつか	五日
いつつ	五つ
ご	互
ごかく	互角
ごせん	互選
そうご	相互
たがい	互い
たがいに	互いに
たがいちがい	互い違い
ご	午
ごぜん	午前
しょうご	正午
しごせん	子午線
ご	呉
ごふく	呉服
ごえつどうしゅう	呉越同舟
ご	後
ごこく	後刻
ぜんご	前後
ごご	午後
こう	後
こうぞく	後続
こうかい	後悔
こうはい	後輩
のち	後
のちぞい	後添い
のちのよ	後の世
うしろ	後ろ
うしろめたい	後ろめたい
あと	後
あとあじ	後味
あとまわし	後回し
おくれる	後れる
おくれげ	後れ毛
きおくれ	気後れ
ご	娯
ごらく	娯楽
ご	悟
ごせい	悟性
かくご	覚悟
かいご	悔悟
さとる	悟る
さとり	悟り
ご	碁
ごいし	碁石
ごばん	碁盤
いご	囲碁
ご	語
ごがく	語学
しんご	新語
こくご	国語
かたる	語る
ものがたり	物語
かたらう	語らう
かたらい	語らい
ご	誤
ごかい	誤解
せいご	正誤
さくご	錯誤
あやまる	誤る
あやまり	誤り
ご	護
ごえい	護衛
きゅうご	救護
ほご	保護
こう	口
こうじゅつ	口述
じんこう	人口
かいこう	開口
く	口
くちょう	口調
くでん	口伝
いくどうおん	異口同音
くち	口
くちえ	口絵
でぐち	出口
こう	工
こうじょう	工場
かこう	加工
じんこう	人工
く	工
くめん	工面
さいく	細工
だいく	大工
こう	公
こうへい	公平
こうし	公私
こうえん	公園
おおやけ	公

こう	勾
こうばい	勾配
こうりゅう	勾留
こう	孔
びこう	鼻孔
きこう	気孔
こう	功
こうみょう	功名
こうせき	功績
せいこう	成功
く	功
くどく	功徳
こう	巧
こうせつ	巧拙
こうみょう	功名
ぎこう	技巧
たくみ	巧み
たくみなじゅつ	巧みな術
こう	広
こう	廣
こうだい	広大
こうげん	広言
こうぎ	広義
ひろい	広い
ひろば	広場
ひろびろと	広々と
ひろまる	広まる
ひろめる	広める
ひろがる	広がる
ひろがり	広がり
ひろげる	広げる
こう	甲
こうおつ	甲乙
そうこうしゃ	装甲車
かん	甲
かんぱん	甲板
かんだかい	甲高い
こうはん	甲板
こう	交
こうつう	交通
こうばん	交番
しゃこう	社交
まじわる	交わる
まじわり	交わり
まじえる	交える
まじる	交じる
まざる	交ざる
まぜる	交ぜる
まぜおり	交ぜ織り
かう	交う
とびかう	飛び交う
かわす	交わす
こう	光
こうせん	光線
えいこう	栄光
かんこう	観光
ひかる	光る
ひかりかがやく	光り輝く
ひかり	光
いなびかり	稲光
こう	向
こうじょう	向上
けいこう	傾向
しゅこう	趣向
むく	向く
むき	向き
むける	向ける
かおむけ	顔向け
むかう	向かう
むかい	向かい
むこう	向こう
むこうがわ	向こう側
こう	后
こうごう	皇后
こうたいごう	皇太后
こう	好
こうい	好意
こうてきしゅ	好敵手
りょうこう	良好
このむ	好む
このみ	好み
このましい	好ましい
すく	好く
すききらい	好き嫌い
すきなえ	好きな絵

こう	江
こうこ	江湖
え	江
いりえ	入り江
こう	考
こうりょ	考慮
しこう	思考
さんこう	参考
かんがえる	考える
かんがえ	考え
こう	行
こうしん	行進
こうい	行為
りょこう	旅行
ぎょう	行
ぎょうれつ	行列
ぎょうせい	行政
しゅぎょう	修行
あん	行
あんぎゃ	行脚
あんか	行火
いく	行く
ゆく	行く
ゆくすえ	行く末
ゆくえ	行方
おこなう	行う
おこない	行い
こう	坑
こうどう	坑道
たんこう	炭坑
はいこう	廃坑
こう	孝
こうこう	孝行
こうしん	孝心
ふこう	不孝
こう	抗
こうそう	抗争
こうぎ	抗議
たいこう	対抗
こう	攻
こうしゅ	攻守
こうげき	攻撃
せんこう	専攻
せめる	攻める
こう	更
こうしん	更新
こうてつ	更迭
へんこう	変更
さら	更
さらに	更に
いまさら	今更
ふける	更ける
よふけ	夜更け
ふかす	更かす
よふかし	夜更かし
こう	効
こう	效
こうか	効果
こうりょく	効力
じこう	時効
きく	効く
ききめ	効き目
こう	幸
こうふく	幸福
ふこう	不幸
ぎょうこう	行幸
さいわい	幸い
さいわいなこと	幸いな事
さち	幸
しあわせ	幸せ
しあわせなひと	幸せな人
こう	拘
こうそく	拘束
こうりゅう	拘留
こうち	拘置
こう	肯
こうてい	肯定
しゅこう	首肯
こう	侯
しょこう	諸侯
おうこう	王侯
こう	厚
こうじょう	厚情
こうせい	厚生
のうこう	濃厚
あつい	厚い
あつみ	厚み

こう	恒
こう	恆
こうじょう	恒常
こうれい	恒例
こうきゅう	恒久
こう	洪
こうずい	洪水
こうせきそう	洪積層
こう	皇
こうてい	皇帝
こうしつ	皇室
こうごう	皇后
おう	皇
ほうおう	法皇
てんのう	天皇
こう	紅
こうはく	紅白
こうちゃ	紅茶
こうよう	紅葉
もみじ	紅葉
く	紅
しんく	真紅
しんく	深紅
べに	紅
くちべに	口紅
くれない	紅
こう	荒
こうてん	荒天
こうはい	荒廃
こうりょう	荒涼
あらい	荒い
あらなみ	荒波
あらあらしい	荒々しい
あれる	荒れる
あれち	荒れ地
おおあれ	大荒れ
あらす	荒らす
そうこあらし	倉庫荒らし
こう	郊
こうがい	郊外
きんこう	近郊
こう	香
こうすい	香水
こうき	香気
せんこう	線香
きょう	香
きょうしゃ	香車
か	香
いろか	色香
うつりが	移り香
かおり	香り
かおる	香る
こう	候
こうほ	候補
きこう	気候
そっこうじょ	測候所
そうろう	候
そうろうふみ	候文
いそうろう	居候
こう	校
こうえつ	校閲
しょうこう	将校
がっこう	学校
こう	耕
こうさく	耕作
こうち	耕地
のうこう	農耕
たがやす	耕す
こう	航
こうかい	航海
こうくう	航空
しゅうこう	就航
こう	貢
こうけん	貢献
く	貢
ねんぐ	年貢
みつぐ	貢ぐ
みつぎもの	貢ぎ物
こう	降
こうう	降雨
こうさん	降参
かこう	下降
おりる	降りる
のりおり	乗り降り
おろす	降ろす
ふる	降る
おおぶり	大降り

こう	高
こうてい	高低
こうきゅう	高級
さいこう	最高
たかい	高い
たかだい	高台
たかぶる	高ぶる
たか	高
うりあげだか	売上高
たかまる	高まる
たかまり	高まり
たかめる	高める
こう	康
けんこう	健康
しょうこう	小康
こう	控
こうじょ	控除
こうそ	控訴
ひかえる	控える
ひかえ	控え
こう	梗
しんきんこうそく	心筋梗塞
のうこうそく	脳梗塞
こう	黄
こう	黃
こうよう	黄葉
いおう	硫黄
おう	黄
おうごん	黄金
らんおう	卵黄
き	黄
きいろい	黄色い
きばむ	黄ばむ
こ	黄
こがね	黄金
こう	喉
こうとう	喉頭
いんこう	咽喉
のど	喉
のどもと	喉元
こう	慌
きょうこう	恐慌
あわてる	慌てる
おおあわて	大慌て
あわただしい	慌ただしい
あわただしさ	慌ただしさ
あわただしげだ	慌ただしげだ
こう	港
こうわん	港湾
ぎょこう	漁港
しゅっこう	出港
みなと	港
こう	硬
こうど	硬度
こうか	硬貨
せいこう	生硬
かたい	硬い
かたさ	硬さ
こう	絞
こうさつ	絞殺
こうしゅけい	絞首刑
しぼる	絞る
しぼりあげる	絞り上げる
しぼり	絞り
しめる	締める
しまる	締まる
こう	項
こうもく	項目
じこう	事項
じょうこう	条項
こう	溝
げすいこう	下水溝
はいすいこう	排水溝
みぞ	溝
こう	鉱
こう	鑛
こうぶつ	鉱物
こうざん	鉱山
てっこう	鉄鉱

こう	構
こうぞう	構造
こうない	構内
けっこう	結構
かまえる	構える
かまえ	構え
かまう	構う
かまわない	構わない
こう	綱
こうき	綱紀
こうりょう	綱領
たいこう	大綱
つな	綱
よこづな	横綱
こう	酵
こうぼ	酵母
こう	稿
そうこう	草稿
げんこう	原稿
とうこう	投稿
こう	興
こうぎょう	興行
ふっこう	復興
しんこう	振興
きょう	興
きょうみ	興味
きょうしゅ	興趣
よきょう	余興
おこる	興る
おこす	興す
こう	衡
きんこう	均衡
へいこう	平衡
どりょうこう	度量衡
こう	鋼
こうてつ	鋼鉄
こうざい	鋼材
せいこう	製鋼
はがね	鋼
こう	講
こうぎ	講義
こうえん	講演
ちょうこう	聴講
こう	購
こうにゅう	購入
こうばい	購買
こうどく	購読
こう	乞う
いのちごい	命乞い
ごう	号
ごう	號
ごうれい	号令
ごうがい	号外
ばんごう	番号
ごう	合
ごうどう	合同
ごうけい	合計
けつごう	結合
がっ	合
がっぺい	合併
がっしゅく	合宿
がってん	合点
がてん	合点
かっ	合
かっせん	合戦
あう	合う
おちあう	落ち合う
しあい	試合
あわす	合わす
あわせる	合わせる
といあわせる	問い合わせる
ごう	拷
ごうもん	拷問
ごう	剛
ごうけん	剛健
こんごうりき	金剛力
ごう	傲
ごうぜん	傲然
ごうまん	傲慢
ごう	豪
ごうゆう	豪遊
ごうう	豪雨
ぶんごう	文豪

こく	克
こくふく	克服
こくめい	克明
こっき	克己
こく	告
こくじ	告示
こくはく	告白
ほうこく	報告
つげる	告げる
こく	谷
ゆうこく	幽谷
たに	谷
たにかわ	谷川
こく	刻
ちょうこく	彫刻
じこく	時刻
しんこく	深刻
きざむ	刻む
きざみ	刻み
こく	国
こく	國
こくさい	国際
こっか	国家
がいこく	外国
くに	国
しまぐに	島国
こく	黒
こく	黑
こくばん	黒板
しっこく	漆黒
あんこく	暗黒
くろ	黒
まっくろ	真っ黒
しろくろ	白黒
くろい	黒い
くろさ	黒さ
はらぐろい	腹黒い
こく	穀
こく	穀
こくもつ	穀物
ざっこく	雑穀
だっこく	脱穀
こく	酷
こくじ	酷似
れいこく	冷酷
ざんこく	残酷
ごく	獄
ごくしゃ	獄舎
じごく	地獄
ぎごく	疑獄
こつ	骨
こっし	骨子
きんこつ	筋骨
ろうこつ	老骨
ほね	骨
ほねおり	骨折り
こま	駒
もちごま	持ち駒
こむ	込む
こめる	込める
やりこめる	やり込める
ころ	頃
ひごろ	日頃
こん	今
こんご	今後
こんにち	今日
こんあさ	今朝
こんねん	今年
さっこん	昨今
きょう	今日
けさ	今朝
ことし	今年
きん	今
きんじょう	今上
いま	今
いましがた	今し方
こん	困
こんなん	困難
こんきゅう	困窮
ひんこん	貧困
こまる	困る
こん	昆
こんちゅう	昆虫
こんぶ	昆布
こぶ	昆布

こん	恨
いこん	遺恨
つうこん	痛恨
かいこん	悔恨
うらむ	恨む
うらみ	恨み
うらめしい	恨めしい
こん	根
こんきょ	根拠
こんき	根気
へいほうこん	平方根
ね	根
ねづよい	根強い
やね	屋根
こん	婚
こんやく	婚約
けっこん	結婚
しんこん	新婚
こん	混
こんごう	混合
こんざつ	混雑
こんめい	混迷
まじる	混じる
まじりもの	混じり物
まざる	混ざる
まぜる	混ぜる
まぜもの	混ぜ物
こむ	混む
こみあう	混み合う
ひとごみ	人混み
こみあう	込み合う
ひとごみ	人込み
こん	痕
こんせき	痕跡
けっこん	血痕
あと	痕
きずあと	傷痕
こん	紺
こんじょう	紺青
こんや	紺屋
のうこん	濃紺
こうや	紺屋
こん	魂
こんたん	魂胆
れいこん	霊魂
しょうこん	商魂
たましい	魂
まけじだましい	負けじ魂
こん	墾
かいこん	開墾
こん	懇
こんせつ	懇切
こんしんかい	懇親会
ねんごろ	懇ろ
ねんごろだ	懇ろだ
さ	左
さゆう	左右
さよく	左翼
させん	左遷
ひだり	左
ひだりきき	左利き
さ	佐
さばく	佐幕
ほさ	補佐
たいさ	大佐
さ	沙
さた	沙汰
さ	査
ささつ	査察
ちょうさ	調査
じゅんさ	巡査
さ	砂
さきゅう	砂丘
さとう	砂糖
じゃり	砂利
しゃ	砂
どしゃ	土砂
すな	砂
すなば	砂場
さ	唆
きょうさ	教唆
しさ	示唆
そそのかす	唆す

さ	差
さい	差異
さべつ	差別
ごさ	誤差
さしつかえる	差し支える
さす	差す
さ	詐
さぎ	詐欺
さしゅ	詐取
さしょう	詐称
さ	鎖
さこく	鎖国
れんさ	連鎖
ふうさ	封鎖
くさり	鎖
ざ	座
ざせき	座席
ざだん	座談
せいざ	星座
すわる	座る
すわりこみ	座り込み
ざ	挫
ざせつ	挫折
とんざ	頓挫
さい	才
さいのう	才能
さいかく	才覚
しゅうさい	秀才
さい	再
さいど	再度
さいせん	再選
さいしゅっぱつ	再出発
さ	再
さらいねん	再来年
さらいげつ	再来月
さらいしゅう	再来週
ふたたび	再び
さい	災
さいがい	災害
さいなん	災難
かさい	火災
わざわい	災い
さい	妻
さいし	妻子
ふさい	夫妻
りょうさい	良妻
つま	妻
ひとづま	人妻
さい	采
さいはい	采配
かっさい	喝采
さい	砕
さい	碎
さいせき	砕石
さいひょう	砕氷
ふんさい	粉砕
くだく	砕く
くだける	砕ける
さい	宰
さいりょう	宰領
さいしょう	宰相
しゅさい	主宰
さい	栽
さいばい	栽培
ぼんさい	盆栽
さい	彩
さいしょく	彩色
しきさい	色彩
たんさい	淡彩
いろどる	彩る
いろどり	彩り
さい	採
さいしゅう	採集
さいよう	採用
さいこう	採光
とる	採る
さい	済
さい	濟
へんさい	返済
きゅうさい	救済
けいざい	経済
すむ	済む
しようずみ	使用済み
すます	済ます

さい	祭
さいれい	祭礼
ぶんかさい	文化祭
まつる	祭る
まつりあげる	祭り上げる
まつり	祭り
あきまつり	秋祭り
さい	斎
さい	齋
さいじょう	斎場
けっさい	潔斎
しょさい	書斎
さい	細
さいしん	細心
しょうさい	詳細
れいさい	零細
ほそい	細い
ほそうで	細腕
こころぼそい	心細い
ほそる	細る
こまか	細か
こまかだ	細かだ
こまかい	細かい
さい	菜
さいえん	菜園
さいしょく	菜食
やさい	野菜
な	菜
あおな	青菜
さい	最
さいだい	最大
さいきん	最近
さいせんたん	最先端
もより	最寄り
もっとも	最も
さい	裁
さいほう	裁縫
さいばん	裁判
ていさい	体裁
たつ	裁つ
たちもの	裁ち物
さばく	裁く
さばき	裁き
さい	債
さいむ	債務
ふさい	負債
こうさい	公債
さい	催
さいみん	催眠
かいさい	開催
しゅさい	主催
もよおす	催す
もよおし	催し
さい	塞
ようさい	要塞
そく	塞
のうこうそく	脳梗塞
へいそく	閉塞
ふさぐ	塞ぐ
ふさがる	塞がる
さい	歳
さいまつ	歳末
さいげつ	歳月
にじゅっさい	二十歳
はたち	二十歳
せい	歳
せいぼ	歳暮
さい	載
せきさい	積載
けいさい	掲載
きさい	記載
のせる	載せる
のる	載る
さい	際
さいげん	際限
こうさい	交際
このさい	この際
きわ	際
きわだつ	際立つ
まどぎわ	窓際
さい	埼
さいたま	埼玉

ざい	在
ざいりゅう	在留
ざいたく	在宅
そんざい	存在
ある	在る
ありしひ	在りし日
ざい	材
ざいもく	材木
ざいりょう	材料
じんざい	人材
ざい	剤
ざい	劑
やくざいし	薬剤師
じょうざい	錠剤
しょうかざい	消火剤
ざい	財
ざいさん	財産
しざい	私財
ぶんかざい	文化財
さい	財
さいふ	財布
ざい	罪
ざいじょう	罪状
はんざい	犯罪
しゃざい	謝罪
つみ	罪
さき	崎
さく	作
さくい	作為
ちょさく	著作
ほうさく	豊作
さ	作
さぎょう	作業
さよう	作用
どうさ	動作
つくる	作る
さく	削
さくじょ	削除
さくげん	削減
てんさく	添削
けずる	削る
さく	昨
さくじつ	昨日
さくねん	昨年
いっさくじつ	一昨日
きのう	昨日
さく	柵
てっさく	鉄柵
さく	索
さくいん	索引
しさく	思索
てっさく	鉄索
さく	策
さくりゃく	策略
せいさく	政策
たいさく	対策
さく	酢
さくさん	酢酸
す	酢
すのもの	酢の物
さく	搾
さくしゅ	搾取
あっさく	圧搾
しぼる	搾る
さく	錯
さくご	錯誤
さっかく	錯覚
こうさく	交錯
さく	咲く
おそざき	遅咲き
さつ	冊
さっし	冊子
べっさつ	別冊
さく	冊
たんざく	短冊

さつ	札
さついれ	札入れ
ひょうさつ	表札
にゅうさつ	入札
ふだ	札
なふだ	名札
さつ	刷
さっしん	刷新
いんさつ	印刷
ぞうさつ	増刷
する	刷る
さつ	刹
こさつ	古刹
めいさつ	名刹
せつ	刹
せつな	刹那
さつ	拶
あいさつ	挨拶
さつ	殺
さつ	殺
さつじん	殺人
さっとう	殺到
もくさつ	黙殺
さい	殺
そうさい	相殺
せつ	殺
せっしょう	殺生
ころす	殺す
ころし	殺し
みごろし	見殺し
さつ	察
さっち	察知
かんさつ	観察
こうさつ	考察
さつ	撮
さつえい	撮影
とる	撮る
さつ	擦
さっかしょう	擦過傷
まさつ	摩擦
する	擦る
すりきず	擦り傷
すれる	擦れる
くつずれ	靴擦れ
ざつ	雑
ざつ	雜
ざつだん	雑談
ざつおん	雑音
こんざつ	混雑
ざこ	雑魚
ぞう	雑
ぞうすい	雑炊
ぞうきばやし	雑木林
ぞうひょう	雑兵
さら	皿
はいざら	灰皿
さん	三
さんかく	三角
さんりゅう	三流
さいさん	再三
しゃみせん	三味線
み	三
みかづき	三日月
みっか	三日
みつ	三つ
みつゆび	三つ指
みっつ	三つ
さん	山
さんみゃく	山脈
こうざん	高山
とざん	登山
だし	山車
やま	山
つきやま	築山
さん	参
さん	參
さん	参加
さんまんえん	参万円
こうさん	降参
まいる	参る
てらまいり	寺参り
さん	桟
さん	棧
さん	桟橋
さじき	桟敷

さん	蚕
さん	蠶
さんし	蚕糸
さんしょく	蚕食
ようさん	養蚕
かいこ	蚕
さん	惨
さん	慘
さんげき	惨劇
ひさん	悲惨
いんさん	陰惨
ざん	惨
ざんし	惨死
ざんさつ	惨殺
みじめ	惨め
みじめだ	惨めだ
さん	産
さんぎょう	産業
せいさん	生産
しゅっさん	出産
みやげ	土産
うむ	産む
うみづき	産み月
うまれる	産まれる
うぶ	産
うぶゆ	産湯
うぶぎ	産着
うぶげ	産毛
さん	傘
さんか	傘下
らっかさん	落下傘
かさ	傘
あまがさ	雨傘
ひがさ	日傘
さん	散
さんぽ	散歩
さんぶん	散文
かいさん	解散
ちる	散る
ちりぢりに	散り散りに
ちらす	散らす
ちらかす	散らかす
ちらかる	散らかる
さん	算
さんすう	算数
けいさん	計算
よさん	予算
さん	酸
さんみ	酸味
さんそ	酸素
しんさん	辛酸
すい	酸い
すっぱい	酸っぱい
さん	賛
さん	贊
さんせい	賛成
さんどう	賛同
しょうさん	称賛
ざん	残
ざん	殘
ざんりゅう	残留
ざんねん	残念
はいざん	敗残
なごり	名残
のこる	残る
のこり	残り
のこす	残す
たべのこし	食べ残し
ざん	斬
ざんさつ	斬殺
ざんしん	斬新
きる	斬る
ざん	暫
ざんじ	暫時
ざんてい	暫定
し	士
しかん	士官
ぶし	武士
しんし	紳士
あま	海士
こじ	居士
はかせ	博士
し	子
しそん	子孫
じょし	女子
ぼうし	帽子
す	子
きんす	金子
せんす	扇子
ようす	様子
こ	子
おやこ	親子
ねんこ	年子
まいご	迷子
むすこ	息子

し	支
しじ	支持
ししょう	支障
してん	支店
さしつかえる	差し支える
ささえる	支える
ささえ	支え
し	止
ししゅく	止宿
せいし	静止
ちゅうし	中止
はとば	波止場
とまる	止まる
いきどまり	行き止まり
とめる	止める
はどめ	歯止め
し	氏
しめい	氏名
せいし	姓氏
ぼうし	某氏
うじ	氏
うじがみ	氏神
し	仕
しごと	仕事
しゅっし	出仕
じ	仕
きゅうじ	給仕
つかえる	仕える
し	史
しがく	史学
れきし	歴史
こくし	国史
し	司
しかい	司会
しれい	司令
じょうし	上司
し	四
しかく	四角
しき	四季
しじゅうしちし	四十七士
よ	四
よにん	四人
よっか	四日
よつきめ	四月目
よつ	四つ
よつかど	四つ角
よっつ	四つ
よん	四
よんかい	四回
よんかい	四階
し	市
しみん	市民
しきょう	市況
とし	都市
いち	市
せりいち	競り市
し	矢
いっしをむくいる	一矢を報いる
や	矢
やじるし	矢印
やおもて	矢面
し	旨
ようし	要旨
しゅし	趣旨
ほんし	本旨
むね	旨
し	死
しぼう	死亡
しかく	死角
ひっし	必死
しぬ	死ぬ
しにたえる	死に絶える
し	糸
し	絲
めんし	綿糸
さんし	蚕糸
せいし	製糸
いと	糸
いとめ	糸目
けいと	毛糸
し	至
しとう	至当
げし	夏至
とうじ	冬至
いたる	至る
いたって	至って

し	伺
しこう	伺候
うかがう	伺う
うかがい	伺い
し	志
しぼう	志望
ゆうし	有志
すんし	寸志
こころざす	志す
こころざし	志
し	私
しりつ	私立
しふく	私腹
こうし	公私
わたくし	私
わたくしする	私する
わたし	私
し	使
しえき	使役
ししゃ	使者
くし	駆使
つかう	使う
つかい	使い
し	刺
しげき	刺激
めいし	名刺
ふうし	風刺
さす	刺す
さしころす	刺し殺す
ささる	刺さる
し	始
しじゅう	始終
ねんし	年始
かいし	開始
はじめる	始める
はじめ	始め
はじまる	始まる
はじまり	始まり
し	姉
しまい	姉妹
しょし	諸姉
ねえさん	姉さん
あね	姉
あねうえ	姉上
し	枝
しよう	枝葉
えだ	枝
し	祉
し	祉
ふくし	福祉
し	肢
したい	肢体
かし	下肢
せんたくし	選択肢
し	姿
しせい	姿勢
ようし	容姿
ゆうし	雄姿
すがた	姿
し	思
しそう	思想
いし	意思
そうし	相思
おもう	思う
おもい	思い
おもわしい	思わしい
し	指
しじ	指示
しどう	指導
くっし	屈指
ゆび	指
ゆびさき	指先
さす	指す
さしず	指図
なざし	名指し

し	施
しせつ	施設
しせい	施政
じっし	実施
せ	施
せしゅ	施主
せりょう	施療
ふせ	布施
ほどこす	施す
ほどこし	施し
し	師
ししょう	師匠
きょうし	教師
いし	医師
しわす	師走
し	恣
しいてき	恣意的
し	紙
しめん	紙面
ようし	用紙
しんぶんし	新聞紙
かみ	紙
かみくず	紙くず
あつがみ	厚紙
し	脂
しぼう	脂肪
ゆし	油脂
じゅし	樹脂
あぶら	脂
あぶらぎる	脂ぎる
し	視
し	視
しかく	視覚
しりょく	視力
ちゅうし	注視
し	紫
しこん	紫紺
しえん	紫煙
しがいせん	紫外線
むらさき	紫
むらさきいろ	紫色
し	詞
かし	歌詞
さくし	作詞
ひんし	品詞
のりと	祝詞
し	歯
し	齒
しか	歯科
にゅうし	乳歯
ぎし	義歯
は	歯
いれば	入れ歯
し	嗣
しし	嗣子
ちゃくし	嫡嗣
し	試
しけん	試験
しさく	試作
ついし	追試
こころみる	試みる
こころみ	試み
ためす	試す
ためし	試し
し	詩
しじょう	詩情
しじん	詩人
しか	詩歌
しいか	詩歌
し	資
しほん	資本
しかく	資格
ぶっし	物資
し	飼
しいく	飼育
しりょう	飼料
かう	飼う
し	誌
しめん	誌面
にっし	日誌
ざっし	雑誌
し	雌
しゆう	雌雄
しふく	雌伏
め	雌
めばな	雌花
めうし	雌牛
めしべ	雌しべ
めす	雌
めすいぬ	雌犬

し	摯
しんし	真摯
し	賜
しか	賜暇
かし	下賜
おんし	恩賜
たまわる	賜る
し	諮
しもん	諮問
はかる	諮る
じ	示
じい	示威
じだん	示談
しじ	指示
し	示
しさ	示唆
しめす	示す
しめし	示し
じ	字
じかく	字画
もじ	文字
かつじ	活字
あざ	字
おおあざ	大字
じ	寺
じいん	寺院
しゃじ	社寺
まつじ	末寺
てら	寺
あまでら	尼寺
じ	次
じかい	次回
じげん	次元
もくじ	目次
し	次
しだい	次第
つぐ	次ぐ
ついで	次いで
つぎ	次
つぎに	次に
つぎつぎと	次々と
じ	耳
じびか	耳鼻科
ちゅうじえん	中耳炎
みみ	耳
はやみみ	早耳
じ	自
じぶん	自分
じゆう	自由
かくじ	各自
し	自
しぜん	自然
みずから	自ら
じ	似
るいじ	類似
こくじ	酷似
ぎじ	疑似
にる	似る
にがお	似顔
じ	児
じ	兒
じどう	児童
ようじ	幼児
ゆうりょうじ	優良児
ちご	稚児
に	児
しょうにか	小児科
かごしま	鹿児島
じ	事
じぶつ	事物
ぶじ	無事
しじ	師事
ず	事
こうずか	好事家
こと	事
しごと	仕事
できごと	出来事
じ	侍
じじゅう	侍従
じじょ	侍女
じい	侍医
さむらい	侍

じ	治
せいじ	政治
りょうじ	療治
ち	治
ちあん	治安
ちすい	治水
じち	自治
おさめる	治める
おさまる	治まる
なおる	治る
なおす	治す
じ	持
じさん	持参
じぞく	持続
しじ	支持
もつ	持つ
じ	時
じかん	時間
じこう	時候
とうじ	当時
しぐれ	時雨
とけい	時計
とき	時
ときめく	時めく
ときどき	時々
じ	滋
じみ	滋味
じよう	滋養
しが	滋賀
じ	慈
じあい	慈愛
じぜん	慈善
じひ	慈悲
いつくしむ	慈しむ
いつくしみ	慈しみ
じ	辞
じ	辭
じしょ	辞書
じしょく	辞職
しきじ	式辞
やめる	辞める
じ	磁
じしゃく	磁石
じき	磁気
とうじき	陶磁器
じ	餌
じ	餌
こうじ	好餌
しょくじ	食餌
えさ	餌
え	餌
えじき	餌食
じ	璽
ぎょじ	御璽
こくじ	国璽
しか	鹿
か	鹿
かのこ	鹿の子
しき	式
しきてん	式典
けいしき	形式
すうしき	数式
しき	識
しきべつ	識別
いしき	意識
ちしき	知識
じく	軸
しゃじく	車軸
ちじく	地軸
しち	七
しちごさん	七五三
しちふくじん	七福神
たなばた	七夕
なな	七
ななつきめ	七月目
ななつ	七つ
なの	七日
なぬか	七日

しつ	叱
しっせき	叱責
しかる	叱る
しつ	失
しつぼう	失望
しっぱい	失敗
しょうしつ	消失
うしなう	失う
しつ	室
しつない	室内
こうしつ	皇室
きょしつ	居室
むろ	室
むろざき	室咲き
しつ	疾
しっかん	疾患
しっそう	疾走
あくしつ	悪疾
しつ	執
しつむ	執務
しっぴつ	執筆
かくしつ	確執
しゅう	執
しゅうねん	執念
しゅうしん	執心
がしゅう	我執
とる	執る
しつ	湿
しつ	濕
しっち	湿地
たしつ	多湿
しめる	湿る
しめり	湿り
しめす	湿す
しつ	嫉
しっと	嫉妬
しつ	漆
しっき	漆器
しっこく	漆黒
かんしつ	乾漆
うるし	漆
しつ	質
しつもん	質問
しつじつ	質実
ほんしつ	本質
しち	質
しちや	質屋
ひとじち	人質
ち	質
げんち	言質
じつ	実
じつ	實
じつりょく	実力
じゅうじつ	充実
じつに	実に
み	実
みいり	実入り
みのる	実る
みのり	実り
しば	芝
しばい	芝居
しばふ	芝生
しゃ	写
しゃ	寫
しゃしん	写真
びょうしゃ	描写
えいしゃ	映写
うつす	写す
うつし	写し
うつる	写る
うつり	写り
しゃ	社
しゃ	社
しゃかい	社会
かいしゃ	会社
じんじゃ	神社
やしろ	社
しゃ	車
しゃりん	車輪
しゃこ	車庫
でんしゃ	電車
だし	山車
くるま	車
はぐるま	歯車

しゃ	舎
しゃかん	舎監
こうしゃ	校舎
きしゅくしゃ	寄宿舎
いなか	田舎
しゃ	者
しゃ	者
いしゃ	医者
ぜんしゃ	前者
だいさんしゃ	第三者
もさ	猛者
もの	者
わかもの	若者
しゃ	射
しゃげき	射撃
はっしゃ	発射
にっしゃびょう	日射病
いる	射る
しゃ	捨
しゃしょう	捨象
しゅしゃ	取捨
きしゃ	喜捨
すてる	捨てる
すてご	捨て子
しゃ	赦
しゃめん	赦免
たいしゃ	大赦
おんしゃ	恩赦
しゃ	斜
しゃめん	斜面
しゃせん	斜線
けいしゃ	傾斜
ななめ	斜め
しゃ	煮
しゃ	煮
しゃふつ	煮沸
にる	煮る
ぞうに	雑煮
にえる	煮える
なまにえ	生煮え
にやす	煮やす
ごうをにやす	業を煮やす
しゃ	遮
しゃだん	遮断
さえぎる	遮る
しゃ	謝
しゃぜつ	謝絶
かんしゃ	感謝
ちんしゃ	陳謝
あやまる	謝る
ひらあやまり	平謝り
じゃ	邪
じゃあく	邪悪
じゃすい	邪推
せいじゃ	正邪
かぜ	風邪
じゃ	蛇
じゃのめ	蛇の目
じゃばら	蛇腹
だいじゃ	大蛇
だ	蛇
だこう	蛇行
だそく	蛇足
ちょうだ	長蛇
へび	蛇
しゃく	尺
しゃくど	尺度
しゃっかんほう	尺貫法
しゃく	借
しゃくよう	借用
しゃっきん	借金
たいしゃく	貸借
かりる	借りる
かり	借り
しゃく	酌
しゃくりょう	酌量
ばんしゃく	晩酌
くむ	酌む
くみかわす	酌み交わす
しゃく	釈
しゃく	釋
しゃくめい	釈明
しゃくほう	釈放
かいしゃく	解釈

しゃく	爵
しゃくい	爵位
じゃく	若
じゃくねん	若年
じゃっかん	若干
じじゃく	自若
にゃく	若
ろうにゃく	老若
ろうじゃく	老若
わかい	若い
わかもの	若者
わかわかしい	若々しい
わこうど	若人
もしくは	若しくは
じゃく	弱
じゃくてん	弱点
じゃくしょう	弱小
きょうじゃく	強弱
よわい	弱い
よわむし	弱虫
あしよわ	足弱
よわる	弱る
よわまる	弱まる
よわめる	弱める
じゃく	寂
じゃくめつ	寂滅
せいじゃく	静寂
かんじゃく	閑寂
せき	寂
せきぜん	寂然
せきとして	寂として
じゃくねん	寂然
さび	寂
さびしい	寂しい
さびしがる	寂しがる
さびれる	寂れる
しゅ	手
しゅわん	手腕
きょしゅ	挙手
せんしゅ	選手
じょうず	上手
へた	下手
てつだう	手伝う
て	手
てがら	手柄
すで	素手
た	手
たずな	手綱
たぐる	手繰る
しゅ	主
しゅじん	主人
しゅさい	主催
せしゅ	施主
す	主
ほっす	法主
ぼうず	坊主
ほうしゅ	法主
ほっしゅ	法主
ぬし	主
じぬし	地主
おも	主
おもなひとびと	主な人々
しゅ	守
しゅび	守備
ほしゅ	保守
こうしゅ	攻守
す	守
るす	留守
まもる	守る
まもり	守り
もり	守り
おもり	お守り
こもり	子守
とうだいもり	灯台守
しゅ	朱
しゅにく	朱肉
しゅひつ	朱筆
しゅぬり	朱塗り
しゅ	取
しゅしゃ	取捨
しゅざい	取材
ちょうしゅ	聴取
とる	取る
しゅ	狩
しゅりょう	狩猟
かる	狩る
かりこみ	狩り込み
かり	狩り
ぶどうがり	ぶどう狩り
しゅ	首
しゅび	首尾
しゅせき	首席
じしゅ	自首
くび	首
くびかざり	首飾り

しゅ	殊
しゅしょう	殊勝
しゅくん	殊勲
とくしゅ	特殊
こと	殊に
ことのほか	殊の外
ことさら	殊更
しゅ	珠
しゅぎょく	珠玉
しゅざん	珠算
しんじゅ	真珠
じゅず	数珠
しゅ	酒
しゅえん	酒宴
いんしゅ	飲酒
ようしゅ	洋酒
おみき	お神酒
さけ	酒
さけずき	酒好き
あまざけ	甘酒
さか	酒
さかや	酒屋
さかば	酒場
さかもり	酒盛り
しゅ	腫
しゅよう	腫瘍
はれる	腫れる
はれ	腫れ
はらす	腫らす
しゅ	種
しゅるい	種類
じんしゅ	人種
ひんしゅ	品種
たね	種
なたね	菜種
ひとつぶだね	一粒種
しゅ	趣
しゅこう	趣向
しゅみ	趣味
きょうしゅ	興趣
おもむき	趣
じゅ	寿
じゅ	壽
じゅみょう	寿命
ちょうじゅ	長寿
べいじゅ	米寿
ことぶき	寿
じゅ	受
じゅだく	受諾
じゅけん	受験
かんじゅ	甘受
うける	受ける
うけつけ	受付
うかる	受かる
じゅ	呪
じゅばく	呪縛
じゅもん	呪文
のろう	呪う
じゅ	授
じゅよ	授与
でんじゅ	伝授
きょうじゅ	教授
さずける	授ける
さずかる	授かる
じゅ	需
じゅよう	需要
じゅきゅう	需給
ひつじゅひん	必需品
じゅ	儒
じゅがく	儒学
じゅきょう	儒教
じゅしゃ	儒者
じゅ	樹
じゅもく	樹木
じゅりつ	樹立
がいろじゅ	街路樹
しゅう	収
しゅう	收
しゅうかく	収穫
しゅうにゅう	収入
かいしゅう	回収
おさめる	収める
おさまる	収まる

しゅう	囚
しゅうじん	囚人
しけいしゅう	死刑囚
しゅう	州
しゅうぎかい	州議会
ろくだいしゅう	六大州
す	州
なかす	中州
さんかくす	三角州
しゅう	舟
しゅううん	舟運
しゅうてい	舟艇
しゅうこう	舟航
ふね	舟
こぶね	小舟
わたしぶね	渡し舟
ふな	舟
ふなあそび	舟遊び
ふなやど	舟宿
ふなうた	舟歌
しゅう	秀
しゅういつ	秀逸
しゅうさい	秀才
ゆうしゅう	優秀
ひいでる	秀でる
しゅう	周
しゅうち	周知
しゅうい	周囲
えんしゅう	円周
まわり	周り
しゅう	宗
しゅうきょう	宗教
しゅうは	宗派
かいしゅう	改宗
そう	宗
そうけ	宗家
そうしょう	宗匠
しゅう	拾
しゅうとく	拾得
しゅうしゅう	収拾
じゅう	拾
じゅうまんえん	拾万円
ひろう	拾う
ひろいもの	拾い物
しゅう	秋
しゅうき	秋季
しゅうぶん	秋分
ばんしゅう	晩秋
あき	秋
しゅう	臭
しゅう	臭
しゅうき	臭気
あくしゅう	悪臭
ぞくしゅう	俗臭
くさい	臭い
くさみ	臭み
くささ	臭さ
におう	臭う
におい	臭い
しゅう	修
しゅうしょく	修飾
しゅうよう	修養
かいしゅう	改修
しゅ	修
しゅぎょう	修行
おさめる	修める
おさまる	修まる
しゅう	袖
りょうしゅう	領袖
そで	袖
はんそで	半袖
しゅう	終
しゅうりょう	終了
しゅうじつ	終日
さいしゅう	最終
おわる	終わる
おわり	終わり
おえる	終える
しゅう	羞
しゅうちしん	羞恥心

しゅう	習
しゅうとく	習得
しゅうかん	習慣
れんしゅう	練習
ならう	習う
てならい	手習い
しゅう	週
しゅうかん	週刊
しゅうまつ	週末
まいしゅう	毎週
しゅう	就
しゅうにん	就任
しゅうしん	就寝
きょしゅう	去就
じゅ	就
じょうじゅ	成就
つく	就く
つける	就ける
しゅう	衆
しゅうか	衆寡
みんしゅう	民衆
ちょうしゅう	聴衆
しゅ	衆
しゅじょう	衆生
しゅう	集
しゅうごう	集合
しゅうけつ	集結
ぜんしゅう	全集
あつまる	集まる
あつまり	集まり
あつめる	集める
ひとあつめ	人集め
つどう	集う
つどい	集い
しゅう	愁
しゅうしょう	愁傷
あいしゅう	哀愁
うしゅう	憂愁
うれえる	愁える
うれい	愁い
しゅう	酬
ほうしゅう	報酬
おうしゅう	応酬
しゅう	醜
しゅうあく	醜悪
しゅうたい	醜態
びしゅう	美醜
みにくい	醜い
みにくさ	醜さ
しゅう	蹴
いっしゅう	一蹴
ける	蹴る
けちらす	蹴散らす
しゅう	襲
しゅうげき	襲撃
しゅうめい	襲名
せしゅう	世襲
おそう	襲う
じゅう	十
じゅうじか	十字架
じゅうもんじ	十文字
とえはたえ	十重二十重
はたち	二十
はたち	二十歳
はつか	二十日
じっ	十
じっかい	十回
じゅっ	十
じゅっかい	十回
とお	十
とおか	十日
と	十
といろ	十色
とえ	十重
じゅう	汁
かじゅう	果汁
ぼくじゅう	墨汁
しる	汁
しるこ	汁粉

じゅう	充
じゅうじつ	充実
じゅうでん	充電
ほじゅう	補充
あてる	充てる
じゅう	住
じゅうしょ	住所
あんじゅう	安住
いしょくじゅう	衣食住
すむ	住む
すまう	住まう
すまい	住まい
じゅう	柔
じゅうなん	柔軟
じゅうどう	柔道
かいじゅう	懐柔
にゅう	柔
にゅうわ	柔和
にゅうじゃく	柔弱
やわらか	柔らか
やわらかだ	柔らかだ
やわらかい	柔らかい
じゅう	重
じゅうりょう	重量
じゅうだい	重大
にじゅう	二重
ちょう	重
ちょうじょう	重畳
しんちょう	慎重
きちょう	貴重
え	重
ひとえ	一重
やえざくら	八重桜
とえはたえ	十重二十重
おもい	重い
おもたい	重たい
かさねる	重ねる
かさねぎ	重ね着
かさなる	重なる
じゅう	従
じゅう	從
じゅうじ	従事
じゅうじゅん	従順
ふくじゅう	服従
しょう	従
しょうよう	従容
じゅ	従
したがう	従う
したがえる	従える
じゅう	渋
じゅう	澁
じゅうたい	渋滞
くじゅう	苦渋
しぶ	渋
しぶがみ	渋紙
しぶい	渋い
しぶさ	渋さ
しぶみ	渋み
しぶる	渋る
じゅう	銃
じゅうほう	銃砲
じゅうだん	銃弾
しょうじゅう	小銃
じゅう	獣
じゅう	獸
じゅうるい	獣類
もうじゅう	猛獣
ちょうじゅう	鳥獣
けもの	獣
じゅう	縦
じゅう	縱
じゅうおう	縦横
じゅうだん	縦断
そうじゅう	操縦
たて	縦
しゅく	叔
はくしゅく	伯叔
おじ	叔父
おば	叔母
しゅく	祝
しゅく	祝
しゅくが	祝賀
しゅくじつ	祝日
けいしゅく	慶祝
のりと	祝詞
しゅう	祝
しゅうぎ	祝儀
しゅうげん	祝言
いわう	祝う

しゅく	宿
しゅくはく	宿泊
しゅくだい	宿題
がっしゅく	合宿
やど	宿
やどや	宿屋
やどる	宿る
あまやどり	雨宿り
やどす	宿す
しゅく	淑
しゅくじょ	淑女
ていしゅく	貞淑
ししゅく	私淑
しゅく	粛
しゅく	肅
しゅくせい	粛清
せいしゅく	静粛
じしゅく	自粛
しゅく	縮
しゅくしょう	縮小
しゅくず	縮図
たんしゅく	短縮
ちぢむ	縮む
のびちぢみ	伸び縮み
ちぢまる	縮まる
ちぢめる	縮める
ちぢれる	縮れる
ちぢれげ	縮れ毛
ちぢらす	縮らす
じゅく	塾
しじゅく	私塾
じゅく	熟
じゅくれん	熟練
じゅくりょ	熟慮
せいじゅく	成熟
うれる	熟れる
しゅつ	出
しゅつにゅう	出入
しゅつげん	出現
ていしゅつ	提出
すい	出
すいとう	出納
でる	出る
でまど	出窓
とおで	遠出
だす	出す
じゅつ	述
じょじゅつ	叙述
ちんじゅつ	陳述
ちょじゅつ	著述
のべる	述べる
じゅつ	術
じゅつさく	術策
ぎじゅつ	技術
げいじゅつ	芸術
しゅん	俊
しゅんびん	俊敏
しゅんしゅう	俊秀
しゅんさい	俊才
しゅん	春
しゅんき	春季
りっしゅん	立春
せいしゅん	青春
はる	春
はるめく	春めく
しゅん	瞬
しゅんかん	瞬間
しゅんじ	瞬時
いっしゅん	一瞬
またたく	瞬く
またたき	瞬き
じゅん	旬
じゅんかん	旬刊
じょうじゅん	上旬
しゅん	旬
しゅんのやさい	旬の野菜
じゅん	巡
じゅんかい	巡回
じゅんぎょう	巡業
いちじゅん	一巡
めぐる	巡る
めぐりあるく	巡り歩く
おまわりさん	お巡りさん

じゅん	盾
むじゅん	矛盾
たて	盾
うしろだて	後ろ盾
じゅん	准
じゅんしょう	准将
ひじゅん	批准
じゅん	殉
じゅんし	殉死
じゅんしょく	殉職
じゅんなん	殉難
じゅん	純
じゅんしん	純真
じゅんすい	純粋
ふじゅん	不純
じゅん	循
じゅんかん	循環
いんじゅん	因循
じゅん	順
じゅんじょ	順序
じゅんちょう	順調
じゅうじゅん	従順
じゅん	準
じゅんび	準備
きじゅん	基準
ひょうじゅん	標準
じゅん	潤
じゅんしょく	潤色
じゅんたく	潤沢
しつじゅん	湿潤
うるおう	潤う
うるおい	潤い
うるおす	潤す
うるむ	潤む
じゅん	遵
じゅんしゅ	遵守
じゅんぽう	遵法
しょ	処
しょ	處
しょち	処置
しょばつ	処罰
しょじょ	処女
しょ	初
しょき	初期
しょしんしゃ	初心者
さいしょ	最初
はじめ	初め
はじめて	初めて
はつ	初
はつのじゅしょう	初の受賞
はつゆき	初雪
はつみみ	初耳
うい	初
ういじん	初陣
ういういしい	初々しい
そめる	初める
かきぞめ	書き初め
でぞめしき	出初め式
しょ	所
しょとく	所得
じゅうしょ	住所
きんじょ	近所
ところ	所
だいどころ	台所
しょ	書
しょが	書画
しょせき	書籍
どくしょ	読書
かく	書く
しょ	庶
しょみん	庶民
しょむ	庶務
しょ	暑
しょ	暑
しょき	暑気
ざんしょ	残暑
ひしょ	避暑
あつい	暑い
あつさ	暑さ
しょ	署
しょ	署
しょめい	署名
しょちょう	署長
けいさつしょ	警察署

しょ	緒
しょ	緖
しょせん	緒戦
ゆいしょ	由緒
たんしょ	端緒
ちょ	緒
じょうちょ	情緒
じょうしょ	情緒
お	緒
はなお	鼻緒
しょ	諸
しょ	諸
しょくん	諸君
しょこく	諸国
しょはん	諸般
じょ	女
じょし	女子
じょりゅう	女流
しょうじょ	少女
あま	海女
にょ	女
にょにん	女人
てんにょ	天女
ぜんなんぜんにょ	善男善女
にょう	女
にょうぼう	女房
おんな	女
おんなごころ	女心
おんならしい	女らしい
め	女
めがみ	女神
めめしい	女々しい
おとめ	乙女
じょ	如
けつじょ	欠如
とつじょ	突如
やくじょ	躍如
にょ	如
にょじつ	如実
にょらい	如来
ふにょい	不如意
じょ	助
じょりょく	助力
じょかんとく	助監督
きゅうじょ	救助
たすける	助ける
たすけ	助け
たすかる	助かる
おおたすかり	大助かり
すけ	助
すけだち	助太刀
じょ	序
じょまく	序幕
じゅんじょ	順序
ちつじょ	秩序
じょ	叙
じょ	敍
じょじゅつ	叙述
じょけい	叙景
じょくん	叙勲
じょ	徐
じょこう	徐行
じょじょに	徐々に
じょ	除
じょがい	除外
じょすう	除数
かいじょ	解除
じ	除
そうじ	掃除
のぞく	除く
しょう	小
しょうしん	小心
だいしょう	大小
しゅくしょう	縮小
あずき	小豆
ちいさい	小さい
ちいさな	小さな
こ	小
こがた	小型
ことり	小鳥
こぎって	小切手
お	小
おがわ	小川
おぐらい	小暗い
しょう	升
ます	升
ますめ	升目
しょう	少
しょうねん	少年
たしょう	多少
げんしょう	減少
すくない	少ない
すこし	少し
しょう	召
しょうかん	召喚
こっかいのしょうしゅう	国会の召集
めす	召す
めしあがる	召し上がる

しょう	匠
ししょう	師匠
きょしょう	巨匠
いしょう	意匠
しょう	床
きしょう	起床
びょうしょう	病床
おんしょう	温床
とこ	床
とこのま	床の間
ねどこ	寝床
ゆか	床
ゆかした	床下
しょう	抄
しょうろく	抄録
しょうほん	抄本
しょうやく	抄訳
しょう	肖
しょうぞう	肖像
ふしょう	不肖
しょう	尚
しょうそう	尚早
こうしょう	高尚
しょう	招
しょうたい	招待
しょうち	招致
しょうせい	招請
まねく	招く
まねき	招き
しょう	承
しょうち	承知
しょうだく	承諾
けいしょう	継承
うけたまわる	承る
しょう	昇
しょうこう	昇降
しょうしん	昇進
じょうしょう	上昇
のぼる	昇る
しょう	松
しょうちくばい	松竹梅
はくしゃせいしょう	白砂青松
まつ	松
まつばら	松原
かどまつ	門松
しょう	沼
しょうたく	沼沢
こしょう	湖沼
ぬま	沼
ぬまち	沼地
しょう	昭
しょうわ	昭和
しょう	宵
てっしょう	徹宵
よい	宵
しょう	将
しょう	將
しょうらい	将来
しょうぎ	将棋
たいしょう	大将
しょう	消
しょうめつ	消滅
しょうきょくてき	消極的
ひしょう	費消
きえる	消える
たちきえ	立ち消え
けす	消す
けしごむ	消しゴム
しょう	症
しょうじょう	症状
えんしょう	炎症
じゅうしょう	重症
しょう	祥
しょう	祥
はっしょう	発祥
きっしょう	吉祥
ふしょうじ	不祥事
しょう	称
しょう	稱
しょうさん	称賛
めいしょう	名称
しょうする	称する

しょう	笑
しょうらん	笑覧
びしょう	微笑
だんしょう	談笑
わらう	笑う
おおわらい	大笑い
えむ	笑む
ほくそえむ	ほくそ笑む
えみ	笑み
えがお	笑顔
しょう	唱
しょうか	唱歌
がっしょう	合唱
ていしょう	提唱
となえる	唱える
しょう	商
しょうばい	商売
しょうぎょう	商業
ぼうえきしょう	貿易商
あきなう	商う
あきない	商い
しょう	渉
しょう	涉
しょうがい	渉外
かんしょう	干渉
こうしょう	交渉
しょう	章
けんしょう	憲章
くんしょう	勲章
ぶんしょう	文章
しょう	紹
しょうかい	紹介
しょう	訟
そしょう	訴訟
しょう	勝
しょうはい	勝敗
ゆうしょう	優勝
めいしょう	名勝
かつ	勝つ
かち	勝ち
かって	勝手
まさる	勝る
おとこまさり	男勝り
しょう	掌
しょうちゅう	掌中
しょくしょう	職掌
しゃしょう	車掌
しょう	晶
けっしょう	結晶
すいしょう	水晶
しょう	焼
しょう	燒
しょうきゃく	焼却
ねんしょう	燃焼
ぜんしょう	全焼
やく	焼く
すみやき	炭焼き
やける	焼ける
ゆうやけ	夕焼け
しょう	焦
しょうど	焦土
しょうりょ	焦慮
しょうしん	焦心
こげる	焦げる
くろこげ	黒焦げ
こがす	焦がす
こがれる	焦がれる
あせる	焦る
あせり	焦り
しょう	硝
しょうせき	硝石
しょうさん	硝酸
しょう	粧
けしょう	化粧
しょう	詔
しょうちょく	詔勅
しょうしょ	詔書
みことのり	詔

しょう	証
しょう	證
しょうこ	証拠
しょうめい	証明
めんきょしょう	免許証
しょう	象
しょうちょう	象徴
たいしょう	対象
げんしょう	現象
ぞう	象
ぞうがん	象眼
きょぞう	巨象
しょう	傷
しょうがい	傷害
ふしょう	負傷
かんしょう	感傷
きず	傷
ふるきず	古傷
きずつく	傷つく
いたむ	傷む
いためる	傷める
しょう	奨
しょう	奬
しょうれい	奨励
しょうがくきん	奨学金
すいしょう	推奨
しょう	照
しょうめい	照明
しょうかい	照会
たいしょうてき	対照的
てる	照る
ひでり	日照り
てらす	照らす
てれる	照れる
しょう	詳
しょうさい	詳細
しょうほう	詳報
みしょう	未詳
くわしい	詳しい
くわしさ	詳しさ
しょう	彰
ひょうしょう	表彰
けんしょう	顕彰
しょう	障
しょうがい	障害
しょうじ	障子
こしょう	故障
さわる	障る
さしさわり	差し障り
しょう	憧
しょうけい	憧憬
どうけい	憧憬
あこがれる	憧れる
あこがれ	憧れ
しょう	衝
しょうとつ	衝突
しょうどう	衝動
せっしょう	折衝
しょう	賞
しょうばつ	賞罰
しょうよ	賞与
けんしょう	懸賞
しょう	償
しょうきん	償金
べんしょう	弁償
だいしょう	代償
つぐなう	償う
つぐない	償い
しょう	礁
がんしょう	岩礁
あんしょう	暗礁
さんごしょう	サンゴ礁
しょう	鐘
はんしょう	半鐘
けいしょう	警鐘
かね	鐘

じょう	上
じょうじゅん	上旬
じょうしょう	上昇
ちじょう	地上
じょうず	上手
しょう	上
しょうにん	上人
しんしょうをつぶす	身上を潰す
しんしょう	身上
しんじょう	身上
うえ	上
みのうえ	身の上
うわ	上
うわぎ	上着
うわずみ	上積み
かみ	上
かわかみ	川上
あげる	上げる
うりあげ	売り上げ
あがる	上がる
あがり	上がり
のぼる	上る
のぼり	上り
のぼせる	上せる
のぼす	上す
じょう	丈
じょうろく	丈六
じょうぶなからだ	丈夫な体
たけ	丈
せたけ	背丈
じょう	冗
じょうだん	冗談
じょうちょう	冗長
じょうひ	冗費
じょう	条
じょう	條
じょうり	条理
じょうやく	条約
かじょう	箇条
じょう	状
じょう	狀
じょうたい	状態
はくじょう	白状
めんじょう	免状
じょう	乗
じょう	乘
じょうすう	乗数
じょうしゃ	乗車
だいじょうてき	大乗的
のる	乗る
のりもの	乗り物
のせる	乗せる
じょう	城
じょうない	城内
じょうかまち	城下町
らくじょう	落城
いばらき	茨城
みやぎ	宮城
しろ	城
しろあと	城跡
じょう	浄
じょう	淨
じょうか	浄化
せいじょう	清浄
ふじょう	不浄
じょう	剰
じょう	剩
じょうよ	剰余
かじょう	過剰
よじょう	余剰
じょう	常
じょうび	常備
にちじょう	日常
ひじょう	非常
つね	常
つねに	常に
つねづね	常々
とこ	常
とこなつ	常夏
じょう	情
じょうほう	情報
じょうねつ	情熱
にんじょう	人情
せい	情
ふぜい	風情
なさけ	情け
じょう	場
じょうない	場内
かいじょう	会場
にゅうじょう	入場
ば	場
ばしょ	場所
ひろば	広場

じょう	畳
じょう	疊
じょうご	畳語
ちょうじょう	重畳
たたむ	畳む
おりたたみ	折り畳み
たたみ	畳
たたみおもて	畳表
あおだたみ	青畳
じょう	蒸
じょうき	蒸気
じょうはつ	蒸発
むす	蒸す
むしあつい	蒸し暑い
むれる	蒸れる
むらす	蒸らす
じょう	縄
じょう	繩
じょうもん	縄文
じじょうじばく	自縄自縛
なわ	縄
なわばり	縄張
じょう	壌
じょう	壤
どじょう	土壌
じょう	嬢
じょう	孃
れいじょう	令嬢
あいじょう	愛嬢
おじょうさん	お嬢さん
じょう	錠
じょうまえ	錠前
じょうざい	錠剤
てじょう	手錠
じょう	譲
じょう	讓
じょうと	譲渡
じょうほ	譲歩
けんじょう	謙譲
ゆずる	譲る
おやゆずり	親譲り
じょう	醸
じょう	釀
じょうぞう	醸造
じょうせい	醸成
かもす	醸す
かもしだす	醸し出す
しょく	色
げんしょく	原色
とくしょこう	特色
ぶっしょく	物色
けしき	景色
しき	色
しきさい	色彩
しきちょう	色調
しきよく	色欲
いろ	色
さくらいろ	桜色
いろづく	色づく
しょく	拭
ふっしょく	払拭
ふく	拭く
ぬぐう	拭う
しょく	食
しょくじ	食事
しょくりょう	食料
かいしょく	会食
じき	食
だんじき	断食
くう	食う
くいもの	食い物
くらう	食らう
たべる	食べる
たべもの	食べ物
しょく	植
しょくじゅ	植樹
しょくぶつ	植物
ごしょく	誤植
うえる	植える
うえき	植木
うわる	植わる

しょく	殖
せいしょく	生殖
りしょく	利殖
がくしょく	学殖
ふえる	殖える
ふやす	殖やす
しょく	飾
そうしょく	装飾
しゅうしょく	修飾
ふくしょく	服飾
かざる	飾る
かざり	飾り
しょく	触
しょく	觸
しょくばい	触媒
しょくはつ	触発
せっしょく	接触
ふれる	触れる
さわる	触る
しょく	嘱
しょく	囑
しょくたく	嘱託
いしょく	委嘱
しょく	織
しょっき	織機
せんしょく	染織
ぼうしょく	紡織
しき	織
そしき	組織
おる	織る
おりもの	織物
しょく	職
しょくぎょう	職業
しょくむ	職務
しゅうしょく	就職
じょく	辱
ちじょく	恥辱
くつじょく	屈辱
はずかしめる	辱める
はずかしめ	辱め
しり	尻
しりごみ	尻込み
めじり	目尻
しっぽ	尻尾
しん	心
しんしん	心身
かんしん	感心
ちゅうしん	中心
こころ	心
こころえる	心得る
おやごころ	親心
ここち	心地
しん	申
しんこく	申告
しんせい	申請
ないしんしょ	内申書
もうす	申す
もうしあげる	申し上げる
しん	伸
しんしゅく	伸縮
くっしん	屈伸
ついしん	追伸
のびる	伸びる
せのび	背伸び
のばす	伸ばす
のべる	伸べる
しん	臣
しんか	臣下
くんしん	君臣
じん	臣
だいじん	大臣
しん	芯
しん	身
しんたい	身体
たんしん	単身
とうしんだい	等身大
み	身
みうち	身内
しんみ	親身

しん	辛
しんく	辛苦
しんさん	辛酸
こうしんりょう	香辛料
からい	辛い
からみ	辛み
かろうじて	辛うじて
しん	侵
しんにゅう	侵入
しんがい	侵害
ふかしん	不可侵
おかす	侵す
しん	信
しんよう	信用
しんらい	信頼
つうしん	通信
しん	津
きょうみしんしん	興味津々
つ	津
つなみ	津波
つつうらうら	津々浦々
しん	神
しん	神
しんせい	神聖
しんけい	神経
せいしん	精神
おみき	お神酒
かぐら	神楽
かながわ	神奈川
じん	神
じんじゃ	神社
じんぐう	神宮
じんつうりき	神通力
かみ	神
かみさま	神様
びんぼうがみ	貧乏神
かん	神
かんぬし	神主
こう	神
こうごうしい	神々しい
しん	唇
こうしん	口唇
くちびる	唇
しん	娠
にんしん	妊娠
しん	振
しんどう	振動
しんこう	振興
ふしん	不振
ふる	振る
ふり	振り
ふるう	振るう
ふれる	振れる
しん	浸
しんすい	浸水
しんとう	浸透
ひたす	浸す
みずびたし	水浸し
ひたる	浸る
しん	真
しん	眞
しんぎ	真偽
しゃしん	写真
じゅんしん	純真
ま	真
まみなみ	真南
まあたらしい	真新しい
まっさき	真っ先
まんなか	真ん中
まじめ	真面目
まっか	真っ赤
まっさお	真っ青
しん	針
しんろ	針路
うんしん	運針
びょうしん	秒針
はり	針
はりがね	針金
しん	深
しんざん	深山
しんや	深夜
すいしん	水深
ふかい	深い
ふかいり	深入り
ふかみ	深み
ふかまる	深まる
ふかめる	深める

しん	紳
しんし	紳士
しん	進
しんきゅう	進級
しんげん	進言
ぜんしん	前進
すすむ	進む
すすみ	進み
すすめる	進める
しん	森
しんりん	森林
しんかん	森閑
しんげん	森厳
もり	森
しん	診
しんさつ	診察
しんりょう	診療
おうしん	往診
みる	診る
しん	寝
しん	寢
しんしつ	寝室
しんぐ	寝具
しゅうしん	就寝
ねる	寝る
ねいる	寝入る
ひるね	昼寝
ねかす	寝かす
しん	慎
しん	愼
しんちょう	慎重
きんしん	謹慎
つつしむ	慎む
つつしみ	慎み
しん	新
しんきゅう	新旧
しんぶん	新聞
かくしん	革新
あたらしい	新しい
あたらしさ	新しさ
あたらしがる	新しがる
あらた	新た
あらただ	新ただ
にい	新
にいづま	新妻
にいぼん	新盆
しん	審
しんぱん	審判
しんぎ	審議
ふしん	不審
しん	震
しんどう	震動
しんさい	震災
じしん	地震
ふるう	震う
みぶるい	身震い
ふるえる	震える
ふるえ	震え
しん	薪
しんたん	薪炭
しんすい	薪水
たきぎ	薪
しん	親
しんぞく	親族
しんゆう	親友
にくしん	肉親
おや	親
おやこ	親子
ちちおや	父親
したしい	親しい
したしさ	親した
したしむ	親しむ
じん	人
じんどう	人道
じんいん	人員
せいじん	成人
くろうと	玄人
しろうと	素人
にん	人
にんげん	人間
にんじょう	人情
にんぎょう	人形
なこうど	仲人
わこうど	若人
ひと	人
ひとで	人手
たびびと	旅人
おとな	大人
ひとり	一人
ふたり	二人

じん	刃
はくじん	白刃
きょうじん	凶刃
じじん	自刃
は	刃
はもの	刃物
もろは	両刃
じん	仁
じんぎ	仁義
じんじゅつ	仁術
に	仁
におう	仁王
じん	尽
じん	盡
じんりょく	尽力
むじんぞう	無尽蔵
つくす	尽くす
こころづくし	心尽くし
つきる	尽きる
つかす	尽かす
あいそをつかす	愛想を尽かす
じん	迅
じんそく	迅速
しっぷうじんらい	疾風迅雷
じん	甚
じんだい	甚大
げきじん	激甚
こうじん	幸甚
はなはだ	甚だ
はなはだしい	甚だしい
じん	陣
じんとう	陣頭
じんつう	陣痛
えんじん	円陣
じん	尋
じんもん	尋問
じんじょう	尋常
せんじん	千尋
たずねる	尋ねる
たずねびと	尋ね人
じん	腎
じんぞう	腎臓
かんじん	肝腎
かんじん	肝心
す	須
ひっす	必須
ず	図
ず	圖
ずが	図画
ずひょう	図表
ちず	地図
と	図
としょ	図書
いと	意図
そうと	壮図
はかる	図る
すい	水
すいぶん	水分
すいりく	水陸
かいすい	海水
みず	水
みずいろ	水色
みずあび	水浴び
しみず	清水
すい	吹
すいそう	吹奏
すいめい	吹鳴
こすい	鼓吹
いぶき	息吹
ふぶき	吹雪
ふく	吹く
すい	垂
すいちょく	垂直
けんすい	懸垂
いかすい	胃下垂
たれる	垂れる
あまだれ	雨垂れ
たらす	垂らす
すい	炊
すいじ	炊事
じすい	自炊
ぞうすい	雑炊
たく	炊く
めしたき	飯炊き

すい	帥
とうすい	統帥
げんすい	元帥
すい	粋
すい	粹
すいじん	粋人
じゅんすい	純粋
せいすい	精粋
いき	粋
すい	衰
すいじゃく	衰弱
せいすい	盛衰
ろうすい	老衰
おとろえる	衰える
おとろえ	衰え
すい	推
すいしん	推進
すいせん	推薦
おす	推す
すい	酔
すい	醉
すいかん	酔漢
ますい	麻酔
しんすい	心酔
よう	酔う
よい	酔い
ふつかよい	二日酔い
すい	遂
すいこう	遂行
みすい	未遂
かんすい	完遂
とげる	遂げる
すい	睡
すいみん	睡眠
じゅくすい	熟睡
ごすい	午睡
すい	穂
すい	穗
すいじょう	穂状
しゅっすいき	出穂期
ほ	穂
いなほ	稲穂
ずい	随
ずい	隨
ずいこう	随行
ずいい	随意
ついずい	追随
ずい	髄
ずい	隨
こつずい	骨髄
のうずい	脳髄
しんずい	真髄
すう	枢
すう	樞
すうじく	枢軸
すうよう	枢要
ちゅうすう	中枢
すう	崇
すうはい	崇拝
すうこう	崇高
すう	数
すう	數
すうじ	数字
すうりょう	数量
ねんすう	年数
じゅず	数珠
す	数
にんず	人数
すきや	数寄屋
すきや	数奇屋
にんずう	人数
かず	数
かぞえる	数える
かぞえどし	数え年
すえる	据える
すえおく	据え置く
すわる	据わる
すわり	据わり
すぎ	杉
すぎなみき	杉並木
すそ	裾
すその	裾野
すん	寸
すんぽう	寸法
すんか	寸暇
いっすんさき	一寸先

せ	瀬
せ	瀨
あさせ	浅瀬
たつせ	立つ瀬
ぜ	是
ぜひ	是非
ぜにん	是認
こくぜ	国是
せい	井
ゆせい	油井
しせい	市井
しょう	井
てんじょう	天井
い	井
いど	井戸
せい	世
せいき	世紀
じせい	時世
しょせい	処世
せ	世
せかい	世界
せけん	世間
しゅっせ	出世
よ	世
よのなか	世の中
せい	正
せいぎ	正義
せいご	正誤
ていせい	訂正
しょう	正
しょうじき	正直
しょうめん	正面
しょうがつ	正月
ただしい	正しい
ただしさ	正しさ
ただす	正す
まさ	正
まさに	正に
まさゆめ	正夢
せい	生
せいかつ	生活
はっせい	発生
せんせい	先生
しばふ	芝生
やよい	弥生
しょう	生
しょうめつ	生滅
いっしょう	一生
たんじょう	誕生
いきる	生きる
ながいき	長生き
いかす	生かす
いける	生ける
いけどり	生け捕り
うまれる	生まれる
うまれ	生まれ
うむ	生む
おう	生う
おいたち	生い立ち
おいしげる	生い茂る
はえる	生える
めばえる	芽生える
はやす	生やす
き	生
きいと	生糸
きじ	生地
きいっぽん	生一本
なま	生
なまのやさい	生の野菜
なまみず	生水
なまなましい	生々しい
せい	成
せいこう	成功
かんせい	完成
さんせい	賛成
じょう	成
じょうじゅ	成就
じょうぶつ	成仏
なる	成る
なりたつ	成り立つ
なす	成す
なしとげる	成し遂げる
せい	西
せいれき	西暦
せいぶ	西部
ほくせい	北西
さい	西
さいごく	西国
とうざい	東西
にし	西
にしび	西日
せい	声
せい	聲
せいがく	声楽
せいえん	声援
めいせい	名声
しょう	声
だいおんしょう	大音声
こえ	声
よびごえ	呼び声
うたごえ	歌声
こわ	声
こわいろ	声色

せい	制
せいど	制度
せいふく	制服
とうせい	統制
せい	姓
せいめい	姓名
かいせい	改姓
どうせい	同姓
しょう	姓
ひゃくしょう	百姓
せい	征
せいふく	征服
えんせい	遠征
しゅっせい	出征
せい	性
せいしつ	性質
りせい	理性
だんせい	男性
しょう	性
しょうぶん	性分
あいしょう	相性
こんじょう	根性
せい	青
せいてん	晴天
せいどう	青銅
せいねん	青年
しょう	青
ろくしょう	緑青
こんじょう	紺青
ぐんじょう	群青
あお	青
あおざめる	青ざめる
まっさお	真っ青
あおい	青い
あおさ	青さ
せい	斉
せい	齊
せいしょう	斉唱
いっせい	一斉
せい	政
せいじ	政治
ぎょうせい	行政
かせい	家政
しょう	政
せっしょう	摂政
まつりごと	政
せい	星
せいざ	星座
りゅうせい	流星
えいせい	衛星
しょう	星
みょうじょう	明星
ほし	星
くろぼし	黒星
せい	牲
ぎせい	犠牲
せい	省
はんせい	反省
ないせい	内省
きせい	帰省
しょう	省
しょうりゃく	省略
かくしょう	各省
かえりみる	省みる
はぶく	省く
せい	凄
せいさん	凄惨
せいぜつ	凄絶
せい	逝
せいきょ	逝去
きゅうせい	急逝
ちょうせい	長逝
ゆく	逝く
いく	逝く
せい	清
せいけつ	清潔
せいさん	清算
しゅくせい	粛清
しみず	清水
しょう	清
ろっこんしょうじょう	六根清浄
きよい	清い
きよらかだ	清らかだ
きよまる	清まる
きよめる	清める

せい	盛
せいだい	盛大
りゅうせい	隆盛
ぜんせい	全盛
じょう	盛
はんじょう	繁盛
もる	盛る
もりあがる	盛り上がる
さかる	盛る
もえさかる	燃え盛る
さかり	盛り
はなざかり	花盛り
さかん	盛ん
さかんだ	盛んだ
さかんに	盛んに
せい	婿
じょせい	女婿
むこ	婿
はなむこ	花婿
せい	晴
せいてん	晴天
せいう	晴雨
かいせい	快晴
はれる	晴れる
はれ	晴れ
はれやかだ	晴れやかだ
はらす	晴らす
きばらし	気晴らし
せい	勢
せいりょく	勢力
ゆうせい	優勢
じょうせい	情勢
いきおい	勢い
せい	聖
せいしょ	聖書
せいじん	聖人
しんせい	神聖
せい	誠
せいじつ	誠実
せいい	誠意
しせい	至誠
まこと	誠
まことに	誠に
せい	精
せいまい	精米
せいみつ	精密
せいりょく	精力
しょう	精
しょうじん	精進
ぶしょう	不精
せい	製
せいぞう	製造
せいてつ	製鉄
てつせい	鉄製
せい	誓
せいやく	誓約
せいし	誓詞
せんせい	宣誓
ちかう	誓う
ちかい	誓い
せい	静
せい	靜
せいし	静止
せいおん	静穏
あんせい	安静
じょう	静
じょうみゃく	静脈
しず	静
しずしずと	静々と
しずけさ	静けさ
しずか	静か
しずかだ	静かだ
しずまる	静まる
しずめる	静める
せい	請
せいきゅう	請求
せいがん	請願
しんせい	申請
しん	請
ふしん	普請
こう	請う
うける	請ける
うけおい	請負
したうけ	下請け
せい	整
せいり	整理
せいれつ	整列
ちょうせい	調整
ととのえる	整える
ととのう	整う

せい	醒
かくせい	覚醒
ぜい	税
ぜいきん	税金
めんぜい	免税
かんぜい	関税
せき	夕
こんせき	今夕
いっちょういっせき	一朝一夕
たなばた	七夕
ゆう	夕
ゆうがた	夕方
ゆうひ	夕日
ゆうべ	夕べ
せき	斥
せっこう	斥候
はいせき	排斥
せき	石
せきざい	石材
がんせき	岩石
ほうせき	宝石
しゃく	石
じしゃく	磁石
こく	石
こくだか	石高
せんごくぶね	千石船
いし	石
こいし	小石
せき	赤
せきどう	赤道
せきひん	赤貧
ほっせき	発赤
しゃく	赤
しゃくどう	赤銅
あか	赤
あかじ	赤字
あかんぼう	赤ん坊
まっか	真っ赤
あかい	赤い
あからむ	赤らむ
あからめる	赤らめる
せき	昔
せきじつ	昔日
せきねん	昔年
せきじ	昔時
しゃく	昔
こんじゃく	今昔
むかし	昔
むかしばなし	昔話
せき	析
せきしゅつ	析出
ぶんせき	分析
かいせき	解析
せき	席
せきじょう	席上
ざせき	座席
しゅっせき	出席
よせ	寄席
せき	脊
せきづい	脊髄
せきちゅう	脊柱
せき	隻
せきしゅ	隻手
すうせき	数隻
せき	惜
せきはい	惜敗
つうせき	痛惜
あいせき	愛惜
おしい	惜しい
おしむ	惜しむ
まけおしみ	負け惜しみ
せき	戚
しんせき	親戚
せき	責
せきむ	責務
せきにん	責任
しょくせき	職責
せめる	責める
せめ	責め
せき	跡
ついせき	追跡
きゅうせき	旧跡
いせき	遺跡
あと	跡
あしあと	足跡
やしきあと	屋敷跡

せき	積
せきせつ	積雪
ちくせき	蓄積
めんせき	面積
つむ	積む
したづみ	下積み
つもる	積もる
みつもりしょ	見積書
せき	績
ぼうせき	紡績
せいせき	成績
ぎょうせき	業績
せき	籍
しょせき	書籍
こせき	戸籍
ほんせき	本籍
せつ	切
せつだん	切断
しんせつ	親切
せつに	切に
さい	切
いっさい	一切
きる	切る
きれる	切れる
せつ	折
せっちゅう	折衷
せっしょう	折衝
くっせつ	屈折
おる	折る
おりがみ	折り紙
おりばこ	折り箱
おり	折
するおり	する折
おれる	折れる
なおれ	名折れ
せつ	拙
せつれつ	拙劣
せっそく	拙速
こうせつ	巧拙
つたない	拙い
せつ	窃
せつ	竊
せっとう	窃盗
せっしゅ	窃取
せつ	接
せっしょく	接触
せったい	接待
ちょくせつ	直接
つぐ	接ぐ
つぎき	接ぎ木
ほねつぎ	骨接ぎ
せつ	設
せつりつ	設立
せつび	設備
けんせつ	建設
もうける	設ける
せつ	雪
せつじょく	雪辱
っこうせつ	降雪
せきせつ	積雪
なだれ	雪崩
ふぶき	吹雪
ゆき	雪
ゆきどけ	雪解け
はつゆき	初雪
せつ	摂
せつ	攝
せっしゅ	摂取
せっしょう	摂生
せつ	節
せつ	節
せつやく	節約
きせつ	季節
かんせつ	関節
せち	節
おせちりょうり	お節料理
ふし	節
ふしあな	節穴
せつ	説
せつめい	説明
しょうせつ	小説
えんぜつ	演説
ぜい	説
ゆうぜい	遊説
とく	説く
ぜつ	舌
ぜったん	舌端
べんぜつ	弁舌
ひつぜつ	筆舌
した	舌
ねこじた	猫舌
にまいじた	二枚舌

ぜつ	絶
ぜつみょう	絶妙
ぜっしょく	絶食
だんぜつ	断絶
たえる	絶える
たやす	絶やす
たつ	絶つ
せん	千
せんえん	千円
せんにんりき	千人力
せんさばんべつ	千差万別
ち	千
ちぐさ	千草
ちぢに	千々に
せん	川
せんりゅう	川柳
かせん	河川
かわ	川
かわぎし	川岸
おがわ	小川
かわら	川原
せん	仙
せんこつ	仙骨
せんにん	仙人
しゅせん	酒仙
せん	占
せんきょ	占拠
せんせいじゅつ	占星術
どくせん	独占
しめる	占める
かいしめ	買い占め
うらなる	占う
うらない	占い
せん	先
せんぽう	先方
せんせい	先生
そっせん	率先
さき	先
さきだつ	先立つ
せん	宣
せんげん	宣言
せんせい	宣誓
せんでん	宣伝
せん	専
せん	專
せんもん	専門
せんぞく	専属
せんよう	専用
もっぱら	専ら
せん	泉
せんすい	泉水
げんせん	源泉
おんせん	温泉
いずみ	泉
せん	浅
せん	淺
せんぱく	浅薄
せんがく	浅学
しんせん	深浅
あさい	浅い
あさせ	浅瀬
とおあさ	遠浅
せん	洗
せんめん	洗面
せんれん	洗練
せんざい	洗剤
あらう	洗う
せん	染
せんしょく	染色
せんりょう	染料
おせん	汚染
そめる	染める
そめもの	染め物
そまる	染まる
しみる	染みる
あぶらじみる	油染みる
しみ	染み
しみぬき	染み抜き
せん	扇
せんす	扇子
せんぷうき	扇風機
せんじょうち	扇状地
おうぎ	扇
まいおうぎ	舞扇

せん	栓
きゅうすいせん	給水栓
しょうかせん	消火栓
せん	旋
せんかい	旋回
せんりつ	旋律
しゅうせん	周旋
せん	船
せんぱく	船舶
じょうせん	乗船
きせん	汽船
ふね	船
おおぶね	大船
おやぶね	親船
ふな	船
ふなたび	船旅
ふなちん	船賃
せん	戦
せん	戰
せんそう	戦争
くせん	苦戦
ろんせん	論戦
いくさ	戦
かちいくさ	勝ち戦
たたかう	戦う
たたかい	戦い
せん	煎
せんちゃ	煎茶
いる	煎る
いりまめ	煎り豆
せん	羨
せんぼう	羨望
うらやむ	羨む
うらやましい	羨ましい
せん	腺
ぜんりつせん	前立腺
るいせん	涙腺
せん	詮
せんさく	詮索
しょせん	所詮
せん	践
せん	踐
じっせん	実践
せん	箋
しょほうせん	処方箋
びんせん	便箋
せん	銭
せん	錢
せんとう	銭湯
きんせん	金銭
ぜに	銭
ぜにいれ	銭入れ
こぜに	小銭
せん	潜
せん	潛
せんすい	潜水
せんざいてき	潜在的
ちんせん	沈潜
ひそむ	潜む
もぐる	潜る
もぐりこむ	潜り込む
せん	線
せんろ	線路
てんせん	点線
こうせん	光線
せん	遷
せんえん	遷延
せんと	遷都
へんせん	変遷
せん	選
せんたく	選択
せんきょ	選挙
とうせん	当選
えらぶ	選ぶ
せん	薦
すいせん	推薦
じせん	自薦
すすめる	薦める

せん	繊
せん	纖
せんさい	繊細
せんい	繊維
かせん	化繊
せん	鮮
せんぎょ	鮮魚
せんめい	鮮明
しんせん	新鮮
あざやかだ	鮮やかだ
ぜん	全
ぜんぶ	全部
ぜんこく	全国
かんぜん	完全
まったく	全く
まっとうする	全うする
すべて	全て
ぜん	前
ぜんご	前後
いぜん	以前
くうぜん	空前
まえ	前
まえむき	前向き
なまえ	名前
ぜん	善
ぜんあく	善悪
ぜんしょ	善処
じぜん	慈善
よい	善い
ぜん	然
とうぜん	当然
しぜん	自然
ひつぜん	必然
ねん	然
てんねん	天然
ぜん	禅
ぜん	禪
ぜんしゅう	禅宗
ぜんでら	禅寺
ざぜん	座禅
ぜん	漸
ぜんじ	漸次
ぜんしんてき	漸進的
とうぜん	東漸
ぜん	膳
はいぜん	配膳
ぜん	繕
しゅうぜん	修繕
えいぜん	営繕
つくろう	繕う
つくろい	繕い
そ	狙
そげき	狙撃
ねらう	狙う
ねらい	狙い
そ	阻
そし	阻止
そがい	阻害
けんそ	険阻
はばむ	阻む
そ	祖
そ	祖
そふ	祖父
そじゅつ	祖述
がんそ	元祖
そ	租
そぜい	租税
こうそこうか	公租公課
そ	素
そざい	素材
げんそ	元素
へいそ	平素
しろうと	素人
す	素
すがお	素顔
すで	素手
すじょう	素性
そ	措
そち	措置
そじ	措辞
きょそ	挙措
そ	粗
そみつ	粗密
そや	粗野
せいそ	精粗
あらい	粗い

そ	組
そしき	組織
そせい	組成
かいそ	改組
くむ	組む
くみこむ	組み込む
くみ	組
くみちょう	組長
あかぐみ	紅組
そ	疎
そみつ	疎密
そがい	疎外
しんそ	親疎
うとい	疎い
うとむ	疎む
うとましい	疎ましい
そ	訴
そしょう	訴訟
こくそ	告訴
あいそ	哀訴
うったえる	訴える
うったえ	訴え
そ	塑
そぞう	塑像
ちょうそ	彫塑
かそせい	可塑性
そ	遡
そきゅう	遡及
そじょう	遡上
さかのぼる	遡る
そ	礎
そいし	礎石
きそ	基礎
ていそ	定礎
いじずえ	礎
そう	双
そう	雙
そうけん	双肩
そうほう	双方
むそう	無双
ふたご	双子
ふたば	双葉
そう	壮
そう	壯
そうだい	壮大
そうけん	壮健
きょうそう	強壮
そう	早
そうちょう	早朝
そうばん	早晩
そうそうに	早々に
さおとめ	早乙女
さなえ	早苗
さっ	早
さっそく	早速
さっきゅう	早急
はやい	早い
はやくち	早口
すばやい	素早い
はやまる	早まる
はやめる	早める
そう	争
そう	爭
そうぎ	争議
きょうそう	競争
ふんそう	紛争
あらそう	争う
あらそい	争い
そう	走
そうこう	走行
きょうそう	競争
かっそう	滑走
はしる	走る
さきばしる	先走る
しわす	師走
そう	奏
そうがく	奏楽
えんそう	演奏
がっそう	合奏
かなでる	奏でる
そう	相
そうとう	相当
そうだん	相談
しんそう	真相
すもう	相撲
しょう	相
しゅしょう	首相
さいしょう	宰相
あい	相
あいて	相手
あいやど	相宿

そう	荘
そう	莊
そうごん	荘厳
そうちょう	荘重
べっそう	別荘
そう	草
そうあん	草案
ざっそう	雑草
ぼくそう	牧草
ぞうり	草履
くさ	草
くさばな	草花
かたりぐさ	語り草
そう	送
そうべつ	送別
ほうそう	放送
うんそう	運送
おくる	送る
みおくり	見送り
そう	倉
そうこ	倉庫
こくそう	穀倉
くら	くら
くらしきりょう	倉敷料
そう	捜
そう	搜
そうさく	捜索
そうさ	捜査
さがす	捜す
そう	挿
そう	插
そうにゅう	挿入
そうわ	挿話
さす	挿す
さしえ	挿絵
さしき	挿し木
そう	桑
そうえん	桑園
くわ	桑
くわばたけ	桑畑
そう	巣
そう	巢
えいそう	営巣
らんそう	卵巣
びょうそう	病巣
す	巣
すばこ	巣箱
すだつ	巣立つ
そう	掃
そうじ	掃除
せいそう	清掃
いっそう	一層
はく	掃く
そう	曹
ほうそう	法曹
ほうそうかい	法曹界
りくそう	陸曹
そう	曽
そう	曾
そうそふ	曽祖父
そうそん	曽孫
ぞ	曽
みぞう	未曽有
そう	爽
そうかい	爽快
さわやか	爽やか
さわやかだ	爽やかだ
そう	窓
しゃそう	車窓
どうそう	同窓
しんそう	深窓
まど	窓
まどぐち	窓口
でまど	出窓
そう	創
そうぞう	創造
どくそう	独創
とうそう	刀創
つくる	創る
そう	喪
そうしつ	喪失
も	喪
もふく	喪服
もしゅ	喪主

そう	痩
そう	瘦
そうしん	痩身
やせる	痩せる
そう	葬
そうぎ	葬儀
まいそう	埋葬
かいそう	会葬
ほうむる	葬る
そう	装
そう	裝
そうち	装置
ふくそう	服装
へんそう	変装
しょう	装
しょうぞく	装束
いしょう	衣装
よそおう	装う
よそおい	装い
そう	僧
そう	僧
そういん	僧院
こうそう	高僧
にそう	尼僧
そう	想
そうぞう	想像
かんそう	感想
よそう	予想
そ	想
あいそ	愛想
そう	層
そう	層
そううん	層雲
こうそう	高層
だんそう	断層
そう	総
そう	總
そうごう	総合
そうい	総意
そうかつ	総括
そう	遭
そうぐう	遭遇
そうなん	遭難
あう	遭う
そう	槽
すいそう	水槽
よくそう	浴槽
そう	踪
しっそう	失踪
そう	操
そうじゅう	操縦
そうさ	操作
せっそう	節操
みさお	操
あやつる	操る
あやつりにんぎょう	操り人形
そう	燥
かんそう	乾燥
しょうそう	焦燥
こうそう	高燥
そう	霜
そうがい	霜害
ばんそう	晩霜
しも	霜
しもばしら	霜柱
はつしも	初霜
そう	騒
そう	騷
そうどう	騒動
そうおん	騒音
ぶそう	物騒
さわぐ	騒ぐ
さわぎ	騒ぎ
さわがしい	騒がしい
そう	藻
そうるい	藻類
かいそう	海藻
しそう	詞藻
も	藻
ぞう	造
ぞうせん	造船
ぞうか	造花
こうぞう	構造
つくる	造る

ぞう	像
しょうぞう	肖像
げんぞう	現像
そうぞう	想像
ぞう	増
ぞう	增
ぞうげん	増減
ぞうか	増加
げきぞう	激増
ます	増す
みずまし	水増し
ふえる	増える
ふやす	増やす
ぞう	憎
ぞう	憎
ぞうお	憎悪
あいぞう	愛憎
にくむ	憎む
にくい	憎い
にくさ	憎さ
にくらしい	憎らしい
にくしみ	憎しみ
ぞう	蔵
ぞう	藏
ぞうしょ	蔵書
ちょぞう	貯蔵
どぞう	土蔵
くら	蔵
さかぐら	酒蔵
ぞう	贈
ぞう	贈
ぞうよ	贈与
ぞうてい	贈呈
ぞうとう	贈答
そう	贈
きそう	寄贈
きぞう	寄贈
おくる	贈る
おくりもの	贈り物
ぞう	臓
ぞう	臟
ぞうき	臓器
ないぞう	内蔵
しんぞう	心臓
そく	即
そく	卽
そくおう	即応
そくせき	即席
そっきょう	即興
そく	束
そくばく	束縛
けっそく	結束
やくそく	約束
たば	束
はなたば	花束
たばねる	束ねる
そく	足
そくせき	足跡
えんそく	遠足
ほそく	補足
たび	足袋
あし	足
あしおと	足音
すあし	素足
たりる	足りる
たる	足る
したたらず	舌足らず
たす	足す
そく	促
そくしん	促進
そくせい	促成
さいそく	催促
うながす	促す
そく	則
ほうそく	法則
てっそく	鉄則
へんそく	変則
そく	息
きゅうそく	休息
しょうそく	消息
しそく	子息
いぶき	息吹
むすこ	息子
いき	息
いきまく	息巻く
といき	吐息
そく	捉
ほそく	捕捉
とらえる	捉える

そく	速
そくど	速度
びんそく	敏速
じそく	時速
はやい	速い
はやさ	速さ
はやめる	速める
はやまる	速まる
すみやか	速やか
すみやかだ	速やかだ
そく	側
そくめん	側面
そっきん	側近
そくへき	側壁
がわ	側
うらがわ	裏側
かたがわ	片側
かわ	側
そく	測
そくりょう	測量
もくそく	目測
すいそく	推測
はかる	測る
ぞく	俗
ぞくじ	俗事
ふうぞく	風俗
みんぞく	民族
ぞく	族
いちぞく	一族
かぞく	家族
みんぞく	民族
ぞく	属
ぞく	屬
ぞくせい	属性
じゅうぞく	従属
きんぞく	金属
ぞく	賊
ぞくぐん	賊軍
とうぞく	盗賊
ぞく	続
ぞく	續
ぞくしゅつ	続出
ぞっこう	続行
れんぞく	連続
つづく	続く
つづき	続き
つづける	続ける
そつ	卒
そつぎょう	卒業
そっちゅう	卒中
へいそつ	兵卒
そつ	率
そっせん	率先
いんそつ	引率
けいそつ	軽率
りつ	率
ひりつ	比率
のうりつ	能率
ひゃくぶんりつ	百分率
ひきいる	率いる
そん	存
そんざい	存在
そんぞく	存続
きそん	既存
ぞん	存
ぞんぶん	存分
ほぞん	保存
ぞんじます	存じます
そん	村
そんちょう	村長
そんらく	村落
のうそん	農村
むら	村
むらざと	村里
むらしばい	村芝居
そん	孫
しそん	子孫
てきそん	嫡孫
まご	孫
そん	尊
そんけい	尊敬
そんだい	尊大
ほんぞん	本尊
たっとい	尊い
とうとい	尊い
たっとぶ	尊ぶ
とうとぶ	尊ぶ

そん	損
そんしつ	損失
けっそん	欠損
はそん	破損
そこなう	損なう
みそこなう	見損なう
そこねる	損ねる
そん	遜
けんそん	謙遜
ふそん	不遜
た	他
たこく	他国
じた	自他
はいたてき	排他的
ほか	他
のほか	の他
た	多
たしょう	多少
たすう	多数
ざった	雑多
おおい	多い
た	汰
さた	沙汰
だ	打
だげき	打撃
だは	打破
らんだ	乱打
うつ	打つ
だ	妥
だとう	妥当
だけつ	妥結
だきょう	妥協
だ	唾
だえき	唾液
だき	唾棄
かたず	固唾
つば	唾
まゆつば	眉唾
つばき	唾
だ	堕
だ	墮
だらく	堕落
だ	惰
だみん	惰眠
だき	惰気
たいだ	怠惰
だがし	駄菓子
ださく	駄作
むだ	無駄
たい	太
たいよう	太陽
たいこ	太鼓
こうたいし	皇太子
た	太
まるた	丸太
ふとい	太い
ふとる	太る
たい	対
たい	對
たいりつ	対立
ぜったい	絶対
はんたい	反対
つい	対
ついく	対句
いっつい	一対
たい	体
たい	體
たいかく	体格
じんたい	人体
しゅたい	主体
てい	体
ていさい	体裁
ふうてい	風体
からだ	体
からだつき	体つき
たい	耐
たいきゅう	耐久
たいか	耐火
にんたい	忍耐
たえる	耐える

たい	待
たいき	待機
たいぐう	待遇
きたい	期待
まつ	待つ
まちどおしい	待ち遠しい
たい	怠
たいだ	怠惰
たいまん	怠慢
おこたる	怠る
なまける	怠ける
なまけもの	怠け者
たい	胎
たいじ	胎児
じゅたい	受胎
ぼたい	母胎
たい	退
たいきゃく	退却
たいくつ	退屈
しんたい	進退
たちのく	立ち退く
しりぞく	退く
しりぞける	退ける
たい	帯
たい	帶
けいたい	携帯
ちたい	地帯
れんたい	連帯
おびる	帯びる
おび	帯
かくおび	角帯
たい	泰
たいぜん	泰然
たいと	泰斗
あんたい	安泰
たい	堆
たいせき	堆積
たい	袋
ふうたい	風袋
ゆうたい	郵袋
たび	足袋
ふくろ	袋
かみぶくろ	紙袋
たい	逮
たいほ	逮捕
たいや	逮夜
たい	替
だいたい	代替
かわせ	為替
かえる	替える
りょうがえ	両替
かわる	替わる
たい	貸
たいしゃく	貸借
たいよ	貸与
ちんたい	賃貸
かす	貸す
かし	貸し
たい	隊
たいれつ	隊列
ぐんたい	軍隊
ぶたい	部隊
たい	滞
たい	滯
たいざい	滞在
たいか	滞貨
ちんたい	沈滞
とどこおる	滞る
たい	態
たいせい	態勢
けいたい	形態
ようだい	容態
たい	戴
たいかん	戴冠
ちょうだい	頂戴

だい	大
だいしょう	大小
だいたん	大胆
かくだい	拡大
おとな	大人
やまと	大和
たい	大
たいしゅう	大衆
たいした	大した
たいして	大して
おお	大
おおがた	大型
おおどおり	大通り
おおみず	大水
おおきい	大きい
おおきさ	大きさ
おおきな	大きな
おおいに	大いに
だい	代
だいり	代理
せだい	世代
げんだい	現代
たい	代
たいしゃ	代謝
こうたい	交代
かわる	代わる
かわり	代わり
かえる	代える
よ	代
かみよ	神代
しろ	代
しろもの	代物
なえしろ	苗代
だい	台
だい	臺
だいち	台地
とうだい	灯台
いちだい	一台
たい	台
たいふう	台風
ぶたい	舞台
だい	第
だいいち	第一
だいさんしゃ	第三者
きゅうだい	及第
だい	題
だいめい	題名
もんだい	問題
しゅつだい	出題
たき	滝
たき	瀧
たきつぼ	滝つぼ
たく	宅
たくち	宅地
じたく	自宅
きたく	帰宅
たく	択
たく	擇
せんたく	選択
さいたく	採択
にしゃたくいつ	二者択一
たく	沢
たく	澤
こうたく	光沢
じゅんたく	潤沢
さわ	沢
たく	卓
たくえつ	卓越
たっきゅう	卓球
しょくたく	食卓
たく	拓
たくほん	拓本
かいたく	開拓
たく	託
たくせん	託宣
いたく	委託
けったく	結託
たく	濯
せんたく	洗濯
だく	諾
だくひ	諾否
しょうだく	承諾
かいだく	快諾
だく	濁
だくりゅう	濁流
だくおん	濁音
せいだく	清濁
にごる	濁る
にごり	濁り
にごす	濁す

ただし	但し
ただしがき	但し書き
たつ	達
たつじん	達人
ちょうたつ	調達
でんたつ	伝達
ともだち	友達
だつ	脱
だつい	脱衣
だっしゅつ	脱出
きょだつ	虚脱
ぬぐ	脱ぐ
ぬげる	脱げる
だつ	奪
だっかい	奪回
だっしゅ	奪取
そうだつ	争奪
うばう	奪う
うばいとる	奪い取る
たな	棚
とだな	戸棚
だいりくだな	大陸棚
だれ	誰
たん	丹
たんねん	丹念
たんせい	丹精
たん	旦
いったん	一旦
がんたん	元旦
だん	旦
だんな	旦那
たん	担
たん	擔
たんとう	担当
たんか	担架
ふたん	負担
かつぐ	担ぐ
になう	担う
たん	単
たん	單
たんどく	単独
たんい	単位
かんたん	簡単
たん	炭
たんこう	炭鉱
もくたん	木炭
せきたん	石炭
すみ	炭
すみび	炭火
けしずみ	消し炭
たん	胆
たん	膽
だいたん	大胆
らくたん	落胆
こんたん	魂胆
たん	探
たんきゅう	探求
たんぼう	探訪
たんち	探知
さぐる	探る
さぐり	探り
さがす	探す
たん	淡
たんすい	淡水
のうたん	濃淡
れいたん	冷淡
あわい	淡い
あわゆき	淡雪
たん	短
たんか	短歌
たんしょ	短所
ちょうたん	長短
みじかい	短い
たん	嘆
たん	嘆
たんそく	嘆息
たんがん	嘆願
きょうたん	驚嘆
なげく	嘆く
なげき	嘆き
なげかわしい	嘆かわしい

たん	端
たんせい	端正
まったん	末端
きょくたん	極端
はし	端
かたはし	片端
は	端
はすう	端数
はんぱ	半端
のきは	軒端
はた	端
かわばた	川端
みちばた	道端
たん	綻
はたん	破綻
ほころびる	綻びる
たん	誕
たんじょう	誕生
せいたん	生誕
たん	鍛
たんれん	鍛錬
かじ	鍛冶
きたえる	鍛える
きたえかた	鍛え方
だん	団
だん	團
だんけつ	団結
だんち	団地
じゅうだん	集団
とん	団
ふとん	布団
だん	男
だんし	男子
だんじょ	男女
だんせい	男性
なん	男
ちょうなん	長男
びなん	美男
ぜんなんぜんにょ	善男善女
おとこ	男
おとこらしい	男らしい
だん	段
だんらく	段落
かいだん	階段
しゅだん	手段
だん	断
だん	斷
だんぜつ	断絶
だんてい	断定
はんだん	判断
たつ	断つ
しおだち	塩断ち
ことわる	断る
ことわり	断り
だん	弾
だん	彈
だんりょく	弾力
だんあつ	弾圧
ばくだん	爆弾
ひく	弾く
ひきて	弾き手
はずむ	弾む
はずみ	弾み
たま	弾
だん	暖
だんりゅう	暖流
だんぼう	暖房
おんだん	温暖
あたたか	暖か
あたたかだ	暖かだ
あたたかい	暖かい
あたたまる	暖まる
あたためる	暖める
だん	談
だんわ	談話
だんぱん	談判
そうだん	相談
だん	壇
だんじょう	壇上
かだん	花壇
ぶんだん	文壇
たん	壇
どたんば	土壇場
ち	地
ちか	地下
てんち	天地
きょうち	境地
ここち	心地
じ	地
じめん	地面
じしん	地震
じもと	地元
いくじ	意気地

ち	池
ちょすいち	貯水池
でんち	電池
いけ	池
ふるいけ	古池
ち	知
ちしき	知識
ちじん	知人
つうち	通知
しる	知る
ものしり	物知り
ち	値
かち	価値
すうち	数値
ぜったいち	絶対値
ね	値
ねだん	値段
あたい	値
あたいする	値する
ち	恥
ちじょく	恥辱
むち	無恥
はれんち	破廉恥
はじる	恥じる
はじいる	恥じ入る
はじ	恥
いきはじ	生き恥
はじらう	恥じらう
はじらい	恥じらい
はずかしい	恥ずかしい
ち	致
ゆうち	誘致
がっち	合致
ふうち	風致
いたす	致す
ち	遅
ち	遲
ちえん	遅延
ちこく	遅刻
ちそく	遅速
おくれる	遅れる
おくれ	遅れ
おくらす	遅らす
おそい	遅い
おそざき	遅咲き
ち	痴
ち	癡
ちじょう	痴情
ぐち	愚痴
ち	稚
ちぎょ	稚魚
ちせつ	稚拙
ようち	幼稚
ちご	稚児
ち	置
いち	位置
ほうち	放置
しょち	処置
おく	置く
ち	緻
ちみつ	緻密
せいち	精緻
ちく	竹
ちくりん	竹林
ちくばのとも	竹馬の友
ばくちく	爆竹
しない	竹刀
たけ	竹
たけやぶ	竹やぶ
さおだけ	さお竹
ちく	畜
ちくさん	畜産
ぼくちく	牧畜
かちく	家畜
ちく	逐
ちくじ	逐次
ちくいち	逐一
くちく	駆逐
ちく	蓄
ちくせき	蓄積
ちくでんち	蓄電池
ちょちく	貯蓄
たくわえる	蓄える
たくわえ	蓄え

ちく	築
ちくこう	築港
けんちく	建築
かいちく	改築
つきやま	築山
きずく	築く
きずきあげる	築き上げる
ちつ	秩
ちつじょ	秩序
ちつ	窒
ちっそく	窒息
ちっそ	窒素
ちゃ	茶
ちゃいろ	茶色
ちゃばんげき	茶番劇
ばんちゃ	番茶
さ	茶
さか	茶果
さわかい	茶話会
きっさ	喫茶
ちゃく	着
ちゃくよう	着用
ちゃくしゅ	着手
どちゃく	土着
じゃく	着
あいじゃく	愛着
しゅうじゃく	執着
あいちゃく	愛着
しゅうちゃく	執着
きる	着る
きもの	着物
はれぎ	晴れ着
きせる	着せる
おしきせ	お仕着せ
つく	着く
ふなつきば	船着き場
つける	着ける
ちゃく	嫡
ちゃくし	嫡子
ちゃくりゅう	嫡流
ちゅう	中
ちゅうおう	中央
ちゅうどく	中毒
きょうちゅう	胸中
じゅう	中
なか	中
なかにわ	中庭
まんなか	真ん中
ちゅう	仲
ちゅうかい	仲介
ちゅうさい	仲裁
はくちゅう	伯仲
なか	仲
なかま	仲間
なこうど	仲人
ちゅう	虫
ちゅう	蟲
ちゅうるい	虫類
ようちゅう	幼虫
がいちゅう	害虫
むし	虫
けむし	毛虫
ちゅう	沖
ちゅうせきそう	沖積層
ちゅうてん	沖天
ちゅうする	沖する
おき	沖
ちゅう	宙
ちゅうがえり	宙返り
うちゅう	宇宙
ちゅう	忠
ちゅうじつ	忠実
ちゅうきん	忠勤
せいちゅう	誠忠
ちゅう	抽
ちゅうしゅつ	抽出
ちゅうしょう	抽象
ちゅう	注
ちゅうにゅう	注入
ちゅうい	注意
はっちゅう	発注
そそぐ	注ぐ
ちゅう	昼
ちゅう	晝
ちゅうや	昼夜
ちゅうしょく	昼食
はくちゅう	白昼
ひる	昼
ひるね	昼寝
まひる	真昼

ちゅう	柱
しちゅう	支柱
えんちゅう	円柱
でんちゅう	電柱
はしら	柱
ほばしら	帆柱
だいこくばしら	大黒柱
ちゅう	衷
ちゅうしん	衷心
せっちゅう	折衷
くちゅう	苦衷
ちゅう	酎
しょうちゅう	焼酎
ちゅう	鋳
ちゅう	鑄
ちゅうぞう	鋳造
ちゅうてつ	鋳鉄
かいちゅう	改鋳
いる	鋳る
いもの	鋳物
いがた	鋳型
ちゅう	駐
ちゅうしゃ	駐車
ちゅうざい	駐在
しんちゅう	進駐
ちょ	著
ちょ	著
ちょめい	著名
ちょさく	著作
けんちょ	顕著
あらわす	著す
いちじるしい	著しい
いちじるしさ	著しさ
ちょ	貯
ちょちく	貯蓄
ちょきん	貯金
ちょすいち	貯水池
ちょう	丁
ちょうすう	丁数
らくちょう	落丁
にちょうめ	二丁目
てい	丁
ていじろ	丁字路
こうおつへいてい	甲乙丙丁
ちょう	弔
ちょうもん	弔問
ちょうじ	弔辞
けいちょう	慶弔
とむらう	弔う
とむらい	弔い
ちょう	庁
ちょう	廳
ちょうしゃ	庁舎
かんちょう	官庁
けんちょう	県庁
ちょう	兆
ちょうこう	兆候
ぜんちょう	前兆
おくちょう	億兆
きざす	兆す
きざし	兆し
ちょう	町
ちょうかい	町会
しちょうそん	市町村
まち	町
まちはずれ	町外れ
ちょう	長
ちょうじょ	長女
ちょうしょ	長所
せいちょう	成長
ながい	長い
ながさ	長さ
ちょう	挑
ちょうせん	挑戦
ちょうはつ	挑発
いどむ	挑む
ちょう	帳
ちょうめん	帳面
ちょうぼ	帳簿
つうちょう	通帳
かや	蚊帳
ちょう	張
ちょうりょく	張力
かくちょう	拡張
しゅちょう	主張
はる	張る
よくばる	欲張る
ひっぱる	引っ張る

ちょう	彫
ちょうこく	彫刻
ちょうそ	彫塑
もくちょう	木彫
ほる	彫る
きぼり	木彫り
ちょう	眺
ちょうぼう	眺望
ながめる	眺める
ながめ	眺め
ちょう	釣
ちょうか	釣果
ちょうぎょ	釣魚
ちょうてい	釣艇
つる	釣る
つり	釣り
つりあい	釣り合い
ちょう	頂
ちょうじょう	頂上
ちょうてん	頂点
ぜっちょう	絶頂
いただく	頂く
いただきもの	頂き物
いただき	頂き
さんちょう	山頂
ちょう	鳥
ちょうるい	鳥類
やちょう	野鳥
いっせきにちょう	一石二鳥
とっとり	鳥取
とり	鳥
とりい	鳥居
ことり	小鳥
ちょう	朝
ちょうしょく	朝食
そうちょう	早朝
こんちょう	今朝
けさ	今朝
あさ	朝
あさひ	朝日
まいあさ	毎朝
ちょう	貼
ちょうふ	貼付
てんぷ	貼付
はる	貼る
ちょう	超
ちょうえつ	超越
ちょうか	超過
にゅうちょう	入超
こえる	超える
こす	超す
ちょう	腸
ちょうえん	腸炎
だいちょう	大腸
いちょう	胃腸
ちょう	跳
ちょうやく	跳躍
はねる	跳ねる
とぶ	跳ぶ
なわとび	縄跳び
ちょう	徴
ちょう	徵
ちょうしゅう	徴収
とくちょう	特徴
しょうちょう	象徴
ちょう	嘲
ちょうしょう	嘲笑
じちょう	自嘲
あざける	嘲る
ちょう	潮
ちょうりゅう	潮流
まんちょう	満潮
ふうちょう	風潮
しお	潮
しおかぜ	潮風
ちょう	澄
せいちょう	清澄
すむ	澄む
うわずみ	上澄み
すます	澄ます
すましがお	澄まし顔

ちょう	調
ちょうわ	調和
ちょうさ	調査
こうちょう	好調
しらべる	調べる
しらべ	調べ
ととのう	調う
ととのえる	調える
ちょう	聴
ちょう	聽
ちょうかく	聴覚
ちょうしゅう	聴衆
ぼうちょう	傍聴
きく	聴く
ちょう	懲
ちょう	懲
ちょうばつ	懲罰
ちょうかい	懲戒
ちょうえき	懲役
こりる	懲りる
しょうこりもなく	性懲りもなく
こらす	懲らす
こらしめる	懲らしめる
ちょく	直
ちょくりつ	直立
ちょくせつ	直接
じっちょく	実直
じき	直
じきそ	直訴
じきひつ	直筆
しょうじき	正直
ただちに	直ちに
なおす	直す
てなおし	手直し
なおる	直る
なかなおり	仲直り
ちょく	勅
ちょく	敕
ちょおくご	勅語
ちょくし	勅使
しょうちょく	詔勅
ちょく	捗
しんちょく	進捗
ちん	沈
ちんたい	沈滞
ちんもく	沈黙
ふちん	浮沈
しずむ	沈む
うきしずみ	浮き沈み
しずめる	沈める
ちん	珍
ちんきゃく	珍客
ちんちょう	珍重
ちんみょう	珍妙
めずらしい	珍しい
めずらしさ	珍しさ
めずらしがる	珍しがる
ちん	朕
ちん	陳
ちんれつ	陳列
ちんしゃ	陳謝
かいちん	開陳
ちん	賃
ちんぎん	賃金
ちんあげ	賃上げ
うんちん	運賃
ちん	鎮
ちん	鎭
ちんざ	鎮座
ちんせい	鎮静
じゅうちん	重鎮
しずめる	鎮める
しずまる	鎮まる
つい	追
ついせき	追跡
ついほう	追放
そつい	訴追
おう	追う

つい	椎
ついかんばん	椎間板
せきつい	脊椎
つい	墜
ついらく	墜落
ついし	墜死
げきつい	撃墜
つう	通
つうこう	通行
つうどく	通読
ふつう	普通
つ	通
つや	通夜
とおる	通る
とおり	通り
とおす	通す
とおし	通し
かよう	通う
かよい	通い
つう	痛
つうかい	痛快
くつう	苦痛
しんつう	心痛
いたい	痛い
いたさ	痛さ
いたむ	痛む
いたみ	痛み
いたましい	痛ましい
いためる	痛める
つか	塚
つか	塚
かいづか	貝塚
つける	漬ける
つけもの	漬物
つかる	漬かる
つぼ	坪
つぼすう	坪数
たてつぼ	建坪
つめ	爪
なまづめ	生爪
つま	爪
つまさき	爪先
つまはじく	爪弾く
つる	鶴
せんばづる	千羽鶴
てい	低
ていきゅう	低級
ていきあつ	低気圧
こうてい	高低
ひくい	低い
ひくさ	低さ
ひくめる	低める
ひくまる	低まる
てい	呈
ていじょう	呈上
しんてい	進呈
ぞうてい	贈呈
てい	廷
きゅうてい	宮廷
ほうてい	法廷
しゅってい	出廷
てい	弟
ていまい	弟妹
ぎてい	義弟
してい	子弟
だい	弟
きょうだい	兄弟
で	弟
でし	弟子
おとうと	弟

てい	定
ていか	定価
あんてい	安定
けってい	決定
じょう	定
じょうせき	定石
じょうもん	定紋
ひつじょう	必定
さだめる	定める
さだめ	定め
さだまる	定まる
さだかだ	定かだ
てい	底
ていりゅう	底流
かいてい	海底
とうてい	到底
そこ	底
おくそこ	奥底
てい	抵
ていこう	抵抗
ていしょく	抵触
たいてい	大抵
てい	邸
ていたく	邸宅
ていない	邸内
してい	私邸
てい	亭
ていしゅ	亭主
りょうてい	料亭
てい	貞
ていしゅく	貞淑
ていそう	貞操
ていせつ	貞節
てい	帝
ていおう	帝王
ていこく	帝国
こうてい	皇帝
てい	訂
ていせい	訂正
かいてい	改訂
てい	庭
ていえん	庭園
こうてい	校庭
かてい	家庭
にわ	庭
にわさき	庭先
てい	逓
てい	遞
ていしん	逓信
ていそう	逓送
ていげん	逓減
てい	停
ていし	停止
ていしゃ	停車
ちょうてい	調停
てい	偵
ていさつ	偵察
たんてい	探偵
ないてい	内偵
てい	堤
ていぼう	堤防
ぼうはてい	防波堤
つつみ	堤
てい	提
ていきょう	提供
ていあん	提案
ぜんてい	前提
さげる	提げる
てさげ	手提げ
てい	程
ていど	程度
にってい	日程
かてい	過程
ほど	程
ほどとおい	程遠い
みのほど	身の程
てい	艇
かんてい	艦艇
しゅうてい	舟艇
きょうてい	競艇
てい	締
ていけつ	締結
しまる	締まる
しまり	締まり
しめる	締める
しめきる	締め切る
ひきしめ	引き締め

てい	諦
ていかん	諦観
ていねん	諦念
あきらめる	諦める
でい	泥
でいど	泥土
うんでい	雲泥
こうでい	拘泥
どろ	泥
どろぬま	泥沼
どろぼう	泥棒
てき	的
てきちゅう	的中
もくてき	目的
かがくてき	科学的
まと	的
まとはずれ	的外れ
てき	笛
きてき	汽笛
けいてき	警笛
ぼくてき	牧笛
ふえ	笛
くちぶえ	口笛
てき	摘
てきよう	摘要
てきはつ	摘発
してき	指摘
つむ	摘む
つみくさ	摘み草
てき	滴
すいてき	水滴
てんてき	点滴
いってき	一滴
しずく	滴
したたる	滴る
したたり	滴り
てき	適
てきせつ	適切
てきど	適度
かいてき	快適
てき	敵
てきい	敵意
ひってき	匹敵
かたき	敵
かたきやく	敵役
しょうばいがたき	商売敵
でき	溺
できあい	溺愛
できし	溺死
おぼれる	溺れる
てつ	迭
こうてつ	更迭
てつ	哲
てつがく	哲学
てつじん	哲人
せんてつ	先哲
てつ	鉄
てつ	鐵
てつどう	鉄道
てっきん	鉄筋
こうてつ	鋼鉄
てつ	徹
てってい	徹底
てつや	徹夜
かんてつ	貫徹
てつ	撤
てっきょ	撤去
てっかい	撤回
てっぺい	撤兵
てん	天
てんち	天地
てんねん	天然
うてん	雨天
あめ	天
あま	天
あまのがわ	天の川
あまくだり	天下り
てん	典
てんきょ	典拠
こてん	古典
しきてん	式典

てん	店
てんぽ	店舗
かいてん	開店
ほんてん	本店
みせ	店
よみせ	夜店
てん	点
てん	點
てんせん	点線
てんか	点火
さいてん	採点
てん	展
てんじ	展示
てんかい	展開
はってん	発展
てん	添
てんか	添加
てんぷ	添付
てんさく	添削
そえる	添える
そえてがみ	添え手紙
そう	添う
つきそう	付き添う
てん	転
てん	轉
てんしゅつ	転出
かいてん	回転
うんてん	運転
ころがる	転がる
ころげる	転げる
ころがる	転がる
ころぶ	転ぶ
てん	填
そうてん	装填
ほてん	補填
でん	田
でんち	田地
すいでん	水田
ゆでん	油田
いなか	田舎
た	田
たうえ	田植え
でん	伝
でん	傳
でんごん	伝言
でんとう	伝統
せんでん	宣伝
てんません	伝馬船
つたわる	伝わる
つたえる	伝える
いいつたえ	言い伝え
つたう	伝う
てつだう	手伝う
でん	殿
でんどう	殿堂
きゅうでん	宮殿
きでん	貴殿
てん	殿
ごてん	御殿
との	殿
とのさま	殿様
とのがた	殿方
どの	殿
でん	電
でんき	電気
でんぽう	電報
はつでん	発電
と	斗
としゅ	斗酒
ほくとしちせい	北斗七星
と	吐
とろ	吐露
とけつ	吐血
おんとろうろう	音吐朗々
はく	吐く
はきけ	吐き気
と	妬
しっと	嫉妬
ねたむ	妬む
と	徒
とほ	徒歩
とろう	徒労
しんと	信徒

と	途
とじょう	途上
きと	帰途
ぜんと	前途
と	都
と	都
とかい	都会
としん	都心
しゅと	首都
つ	都
つごう	都合
つど	都度
みやこ	都
みやこおち	都落ち
と	渡
とこう	渡航
とか	渡河
じょうと	譲渡
わたる	渡る
わたり	渡り
わたす	渡す
わたし	渡し
と	塗
とふ	塗布
とそう	塗装
とりょう	塗料
ぬる	塗る
ぬり	塗り
と	賭
とば	賭場
とばく	賭博
かける	賭ける
かけ	賭け
ど	土
どぼく	土木
こくど	国土
ねんど	粘土
みやげ	土産
と	土
とち	土地
つち	土
あかつち	赤土
ど	奴
どれい	奴隷
しゅせんど	守銭奴
ど	努
どりょく	努力
つとめる	努める
つとめて	努めて
ど	度
どきょう	度胸
せいど	制度
げんど	限度
と	度
はっと	法度
たく	度
したく	支度
たび	度
たびかさなる	度重なる
このたび	この度
ど	怒
どごう	怒号
どき	怒気
げきど	激怒
いかる	怒る
いかり	怒り
いかりくるう	怒り狂う
おこる	怒る
とう	刀
とうけん	刀剣
たんとう	短刀
めいとう	名刀
たち	太刀
しない	竹刀
かたな	刀
とう	冬
とうき	冬季
とうじ	冬至
えっとう	越冬
ふゆ	冬
ふゆがれ	冬枯れ
とう	灯
とう	燈
とうか	灯火
でんとう	電灯
てんとう	点灯
ひ	灯

とう	当
とう	當
とう	当惑
とうぜん	当然
だとう	妥当
あたる	当たる
あたり	当たり
あてる	当てる
あて	当て
とう	投
とうし	投資
とうか	投下
ぼうとう	暴投
とあみ	投網
なげる	投げる
みなげ	身投げ
とう	豆
とうふ	豆腐
なっとう	納豆
あずき	小豆
ず	豆
だいず	大豆
まめ	豆
まめつぶ	豆粒
にまめ	煮豆
とう	東
とうざい	東西
とうごく	東国
いとう	以東
ひがし	東
ひがしがわ	東側
とう	到
とうちゃく	到着
とうてい	到底
しゅうとう	周到
とう	逃
とうそう	逃走
とうぼう	逃亡
とうひ	逃避
にげる	逃げる
よにげ	夜逃げ
にがす	逃がす
のがす	逃す
みのがす	見逃す
のがれる	逃れる
いちじのがれ	一時逃れ
とう	倒
とうさん	倒産
あっとう	圧倒
けいとう	傾倒
たおれる	倒れる
ともだおれ	共倒れ
たおす	倒す
とう	凍
とうけつ	凍結
とうし	凍死
れいとう	冷凍
こおる	凍る
こおりつく	凍り付く
こごえる	凍える
こごえじに	凍え死に
とう	唐
とうほん	唐本
とうとつ	唐突
から	唐
からおり	唐織
からくさもよう	唐草模様
とう	島
とうみん	島民
はんとう	半島
れっとう	列島
しま	島
しまぐに	島国
はなれじま	離れ島
とう	桃
とうげんきょう	桃源郷
はくとう	白桃
おうとう	桜桃
もも	桃
ももいろ	桃色
とう	討
とうばつ	討伐
とうろん	討論
けんとう	検討
うつ	討つ
かたきうち	敵討ち

とう	透
とうしゃ	透写
とうめい	透明
しんとう	浸透
すく	透く
すかす	透かす
すかし	透かし
すける	透ける
とう	党
とう	黨
とうは	党派
せいとう	政党
ととう	徒党
とう	悼
とうじ	悼辞
あいとう	哀悼
ついとう	追悼
いたむ	悼む
とう	盗
とう	盜
とうなん	盗難
とうよう	盗用
ごうとう	強盗
ぬすむ	盗む
ぬすみ	盗み
とう	陶
とうき	陶器
とうすい	陶酔
くんとおう	薫陶
とう	塔
ごじゅうのとう	五重の塔
せきとう	石塔
とう	搭
とうさい	搭載
とうじょう	搭乗
とうじょうけん	搭乗券
とう	棟
じょうとう	上棟
びょうとう	病棟
むね	棟
べつむね	別棟
むな	棟
むなぎ	棟木
とう	湯
とうじ	湯治
ねっとう	熱湯
びおんとう	微温湯
ゆ	湯
ゆみず	湯水
にえゆ	煮え湯
とう	痘
しゅとう	種痘
すいとう	水痘
てんねんとう	天然痘
とうだん	登
とうだん	登壇
とうこう	登校
とうき	登記
と	登
とざん	登山
とじょう	登城
のぼる	登る
やまのぼり	山登り
とう	答
とうべん	答弁
おうとう	応答
もんどう	問答
こたえる	答える
こたえ	答え
とう	等
とうぶん	等分
とうきゅう	等級
びょうどう	平等
ひとしい	等しい
とう	筒
ふうとう	封筒
すいとう	水筒
えんとうけい	円筒形
つつ	筒
つつぬけ	筒抜け
とう	統
とういつ	統一
とうけい	統計
でんとう	伝統
すべる	統べる

とう	稲
とう	稻
すいとう	水稲
りくとう	陸稲
いね	稲
いねかり	稲刈り
いな	稲
いなさく	稲作
いなほ	稲穂
とう	踏
とうは	踏破
とうしゅう	踏襲
こうとうてき	高踏的
ふむ	踏む
あしぶみ	足踏み
ふまえる	踏まえる
とう	糖
とうぶん	糖分
さとう	砂糖
せいとう	製糖
とう	頭
とうぶ	頭部
ねんとう	年頭
せんどう	船頭
ず	頭
ずのう	頭脳
ずじょう	頭上
ずつう	頭痛
と	頭
おんど	音頭
あたま	頭
あたまきん	頭金
あたまうち	頭打ち
かしら	頭
かしらもじ	頭文字
はたがしら	旗頭
とう	謄
とうしゃ	謄写
とうほん	謄本
とう	藤
かっとう	葛藤
ふじ	藤
ふじいろ	藤色
とう	闘
とう	鬭
とうそう	闘争
とうし	闘志
せんとう	戦闘
たたかう	闘う
たたかい	闘い
とう	騰
とうき	騰貴
ぼうとう	暴騰
ふっとう	沸騰
どう	同
どうじょう	同情
いどう	異同
こんどう	混同
おなじ	同じ
おなじだ	同じだ
おないどし	同い年
どう	洞
どうけつ	洞穴
どうさつ	洞察
くうどう	空洞
ほら	洞
ほらあな	洞穴
どう	胴
どうたい	胴体
そうどうせん	双胴船
どう	動
どうぶつ	動物
かつどう	活動
そうどう	騒動
うごく	動く
うごき	動き
うごかす	動かす
どう	堂
どうどうと	堂々と
でんどう	殿堂
ぼどう	母堂
どう	童
どうわ	童話
どうしん	童心
じどう	児童
わらべ	童
わらべうた	童歌

どう	道
どうろ	道路
どうとく	道徳
ほうどう	報道
とう	道
しんとう	神道
みち	道
ちかみち	近道
どう	働
ろうどう	労働
じつどう	実働
はたらく	働く
はたらき	働き
どう	銅
どうき	銅器
どうぞう	銅像
せいどう	青銅
どう	導
どうにゅう	導入
しどう	指導
はんどうたい	半導体
みちびく	導く
みちびき	導き
どう	瞳
どうこう	瞳孔
ひとみ	瞳
とうげ	峠
とうげみち	峠道
とく	匿
とくめい	匿名
いんとく	隠匿
とく	特
とくしゅ	特殊
とくさん	特産
どくとく	独特
とく	特
とくしゅ	特殊
とくさん	特産
どくとく	独特
とく	得
とくい	得意
えとく	会得
そんとく	損得
える	得る
うる	得る
うるところ	得るところ
かきうる	書き得る
とく	督
とくそく	督促
とくれい	督励
かんとく	監督
とく	徳
とく	德
とくぎ	徳義
とくよう	徳用
どうとく	道徳
とく	篤
とくのう	篤農
きとく	危篤
こんとく	懇篤
どく	毒
どくやく	毒薬
どくぜつ	毒舌
ちゅうどく	中毒
どく	独
どく	獨
どくりつ	独立
どくだん	独断
たんどく	単独
ひとり	独り
ひとりもの	独り者
どく	読
どく	讀
どくしょ	読書
おんどく	音読
こうどく	購読
どきょう	読経
とく	読
とくほん	読本
とう	読
とうてん	読点
くとうてん	句読点
よむ	読む
よみ	読み
とち	栃
とちぎ	栃木

とつ	凸
とっぱん	凸版
とつれんず	凸レンズ
おうとつ	凹凸
でこぼこ	凸凹
とつ	突
とつ	突
とつぜん	突然
とったん	突端
しょうとつ	衝突
つく	突く
ひとつき	一突き
とどける	届ける
とどける	屆ける
とどけ	届け
とどく	届く
ゆきとどく	行き届く
とん	屯
ちゅうとん	駐屯
ちゅうとんち	駐屯地
とん	豚
ようとん	養豚
ぶた	豚
こぶた	子豚
とん	頓
とんちゃく	頓着
せいとん	整頓
どん	貪
どんよく	貪欲
むさぼる	貪る
どん	鈍
どんかん	鈍感
どんかく	鈍角
ぐどん	愚鈍
にぶい	鈍い
にぶさ	鈍さ
にぶる	鈍る
どん	曇
どんてん	曇天
くもる	曇る
くもり	曇り
どんぶり	丼
どんぶりめし	丼飯
どん	丼
ぎゅうどん	牛丼
てんどん	天丼
な	那
せつな	刹那
だんな	旦那
な	奈
ならく	奈落
ない	内
ないがい	内外
ないよう	内容
かない	家内
だい	内
だいり	内裏
さんだい	参内
うち	内
うちがわ	内側
うちき	内気
なし	梨
なぞ	謎
なべ	鍋
なべりょうり	鍋料理

なん	南
なんぼく	南北
なんたん	南端
しなん	指南
な	南
なむ	南無
みなみ	南
みなみむき	南向き
なん	軟
なんか	軟化
なんじゃく	軟弱
こうなん	硬軟
やわらか	軟らか
やわらかだ	軟らかだ
やわらかい	軟らかい
なん	難
なん	難
なんい	難易
こんなん	困難
ひなん	非難
かたい	難い
ゆるしがたい	許し難い
ありがたい	有り難い
むずかしい	難しい
むずかしさ	難しさ
むつかしい	難しい
に	二
にばんめ	二番目
にふん	二分
じゅうにがつ	十二月
ふた	二
ふたえまぶた	二重まぶた
ふたつ	二つ
とえはたえ	十重二十重
はたち	二十
はたち	二十歳
はつか	二十日
ふたり	二人
ふつか	二日
に	尼
にそう	尼僧
しゅうどうに	修道尼
あま	尼
あまでら	尼寺
に	弐
に	貳
にまんえん	弐万円
におう	匂う
におい	匂い
にく	肉
にくるい	肉類
にくはく	肉薄
きんにく	筋肉
にじ	虹
にち	日
にちじ	日時
にっこう	日光
まいにち	毎日
じつ	日
れんじつ	連日
へいじつ	平日
きゅうじつ	休日
ひ	日
ひがえり	日帰り
げつようび	月曜日
か	日
みっか	三日
とおか	十日
あす	明日
きのう	昨日
きょう	今日
ついたち	一日
はつか	二十日
ひより	日和
ふつか	二日
にゅう	入
にゅうがく	入学
しんにゅう	侵入
しゅうにゅう	収入
いる	入る
ねいる	寝入る
おおいり	大入り
きにいる	気に入る
いれる	入れる
いれもの	入れ物
はいる	入る
にゅう	乳
にゅうじ	乳児
にゅうえき	乳液
ぎゅうにゅう	牛乳
うば	乳母
ちち	乳
ち	乳
ちくび	乳首
ちのみご	乳飲み子

にょう	尿
にょうい	尿意
にょうそ	尿素
やにょうしょう	夜尿症
にん	任
にんい	任意
にんむ	任務
せきにん	責任
まかせる	任せる
ひとまかせ	人任せ
まかす	任す
にん	妊
にんしん	妊娠
かいにん	懐妊
ふにん	不妊
にん	忍
にんじゃ	忍者
にんたい	忍耐
ざんにん	残忍
しのぶ	忍ぶ
しのびあし	忍び足
しのびやかだ	忍びやかだ
しのあせる	忍ばせる
にん	認
にんしき	認識
しょうにん	承認
ひにん	否認
みとめる	認める
ねい	寧
あんねい	安寧
ていねい	丁寧
ねつ	熱
ねつびょう	熱病
ねっとう	熱湯
じょうねつ	情熱
あつい	熱い
あつさ	熱さ
ねん	年
ねんだい	年代
しょうねん	少年
ほうねん	豊年
とし	年
としご	年子
としより	年寄り
ことし	今年
ねん	念
ねんがん	念願
しんねん	信念
だんねん	断念
ねん	捻
ねんざ	捻挫
ねんしゅつ	捻出
ねん	粘
ねんど	粘土
ねんえき	粘液
ねんちゃく	粘着
ねばる	粘る
ねばり	粘り
ねばりづよい	粘り強い
ねん	燃
ねんしょう	燃焼
ねんりょう	燃料
かねんせい	可燃性
もえる	燃える
もえつきる	燃え尽きる
もやす	燃やす
もす	燃す
のう	悩
のう	惱
のうさつ	悩殺
くのう	苦悩
ぼんのう	煩悩
なやむ	悩む
なやみ	悩み
なやましい	悩ましい
なやます	悩ます

のう	納
のうにゅう	納入
のうりょう	納涼
しゅうのう	収納
なっ	納
なっとく	納得
なっとう	納豆
な	納
なや	納屋
なん	納
なんど	納戸
とう	納
すいとう	出納
おさめる	納める
ごようおさめ	御用納め
おさまる	納まる
おさまり	納まり
のう	能
のうりょく	能力
げいのう	芸能
こうのう	効能
のう	脳
のう	腦
のうずい	脳髄
しゅのう	首脳
ずのう	頭脳
のう	農
のうぎょう	農業
のうぐ	農具
らくのう	酪農
のう	濃
のうこう	濃厚
のうこん	濃紺
のうたん	濃淡
こい	濃い
こさ	濃さ
は	把
はあく	把握
はじ	把持
いちわ	一把
さんば	三把
じゅっぱ	十把
わ	把
ば	把
ぱ	把
は	波
はろう	波浪
はきゅう	波及
でんぱ	電波
はとば	波止場
なみ	波
なみだつ	波立つ
あらなみ	荒波
は	派
はけん	派遣
はせい	派生
りゅうは	流派
は	破
はかい	破壊
はさん	破産
げきは	撃破
はき	破棄
やぶる	破る
かたやぶり	型破り
やぶれる	破れる
やぶれ	破れ
は	覇
は	霸
はけん	覇権
はしゃ	覇者
せいは	制覇
ば	馬
ばしゃ	馬車
けいば	競馬
じょうば	乗馬
てんません	伝馬船
うま	馬
うまごや	馬小屋
ま	馬
まご	馬子
えま	絵馬
ば	婆
ろうば	老婆
さんばやく	産婆役
ば	罵
ばせい	罵声
ばとう	罵倒
ののしる	罵る
はい	拝
はい	拜
はいけん	拝見
はいれい	拝礼
すうはい	崇拝
おがむ	拝む
おがみたおす	拝み倒す

はい	杯
しゅくはい	祝杯
ぎんぱい	銀杯
いっぱい	一杯
さかずき	杯
はい	背
はいご	背後
はいけい	背景
ふくはい	腹背
せ	背
せたけ	背丈
せなか	背中
せい	背
うわぜい	上背
そむく	背く
そむける	背ける
はい	肺
はいぞう	肺臓
はいえん	肺炎
はいかつりょう	肺活量
はい	俳
はいゆう	俳優
はいく	俳句
はいみ	俳味
はい	配
はいぶん	配分
こうはい	交配
しんぱい	心配
くばる	配る
はい	排
はいせき	排斥
はいき	排気
はいじょ	排除
はい	敗
はいぼく	敗北
ふはい	腐敗
しっぱい	失敗
やぶれる	敗れる
はい	廃
はい	廢
はいし	廃止
はいぶつ	廃物
こうはい	荒廃
すたれる	廃れる
すたる	廃る
はやりすたり	はやり廃り
はい	輩
はいしゅつ	輩出
どおうはい	同輩
せんぱい	先輩
ばい	売
ばい	賣
ばいばい	売買
ばいひん	売品
しょうばい	商売
うる	売る
うりだす	売り出す
うれる	売れる
うれゆき	売れ行き
ばい	倍
ばいりつ	倍率
ばいか	倍加
にばい	二倍
ばい	梅
ばい	梅
ばいえん	梅園
ばいう	梅雨
こうばい	紅梅
つゆ	梅雨
うめ	梅
うめみ	梅見
うめしゅ	梅酒
ばい	培
ばいよう	培養
さいばい	栽培
つちかう	培う
ばい	陪
ばいせき	陪席
ばいしょく	陪食
ばいしん	陪審
ばい	媒
ばいかい	媒介
ばいたい	媒体
しょくばい	触媒

ばい	買
ばいしゅう	買収
ばいばい	売買
こうばい	購買
かう	買う
かいもの	買い物
ばい	賠
ばいしょう	賠償
はく	白
はくはつ	白髪
こうはく	紅白
めいはく	明白
しらが	白髪
びゃく	白
こくびゃく	黒白
しろ	白
しろくろ	白黒
まっしろ	真っ白
しら	白
しらかべ	白壁
しらむ	白む
しらける	白ける
しろい	白い
はく	伯
はくちゅう	伯仲
がはく	画伯
おじ	伯父
おば	伯母
はく	拍
はくしゅ	拍手
はくしゃ	拍車
いっぱく	一泊
ひょう	拍
ひょうし	拍子
はく	泊
しゅくはく	宿泊
ていはく	停泊
がいはく	外泊
とまる	泊まる
とまり	泊まり
とめる	泊める
はく	迫
はくがい	迫害
きょうはく	脅迫
せっぱく	切迫
せまる	迫る
はく	剥
はくせい	剥製
はくだつ	剥奪
はがす	剥がす
はぐ	剥ぐ
はがれる	剥がれる
はげる	剥げる
はく	舶
はくらい	舶来
せんぱく	船舶
はく	博
はくしき	博識
はくらん	博覧
はくしごう	博士号
はかせ	博士
ばく	博
ばくろう	博労
ばくと	博徒
はく	薄
はくじょう	薄情
はくしゃ	薄謝
けいはく	軽薄
うすい	薄い
うすぎ	薄着
しなうす	品薄
うすめる	薄める
うすまる	薄まる
うすらぐ	薄らぐ
うすれる	薄れる
ばく	麦
ばく	麥
ばくが	麦芽
ばくしゅう	麦秋
せいばく	精麦
むぎ	麦
むぎこ	麦粉
こむぎ	小麦

ばく	漠
ばくぜん	漠然
こうばく	広漠
さばく	砂漠
ばく	縛
そくばく	束縛
ほばく	捕縛
しばる	縛る
かなしばり	金縛り
ばく	爆
ばくはつ	爆発
ばくだん	爆弾
げんばく	原爆
はこ	箱
はこにわ	箱庭
こばこ	小箱
はし	箸
はた	畑
はたさく	畑作
はたけ	畑
はたけちがい	畑違い
むぎばたけ	麦畑
はだ	肌
はだいろ	肌色
じはだ	地肌
はち	八
はちがつ	八月
はっぽう	八方
や	八
やえざくら	八重桜
やおや	八百屋
やおちょう	八百長
やつ	八つ
やつあたり	八つ当たり
やっつ	八つ
よう	八
ようか	八日
はち	鉢
うえきばち	植木鉢
はつ	鉢
いはつ	衣鉢
はつ	発
はつ	發
はつめい	発明
はっしゃ	発射
とっぱつ	突発
ほっ	発作
ほったん	発端
ほっき	発起
はつ	髪
はつ	髮
とうはつ	頭髪
はくはつ	白髪
せいはつ	整髪
しらが	白髪
かみ	髪
かみゆい	髪結い
にほんがみ	日本髪
ばつ	伐
ばっさい	伐採
せいばつ	征伐
さつばつ	殺伐
ばつ	抜
ばつ	拔
ばつぐん	抜群
せんばつ	選抜
ぬく	抜く
くぎぬき	くぎ抜き
ぬける	抜ける
きぬけ	気抜け
ぬかす	抜かす
ぬかる	抜かる
ぬかり	抜かり
ばつ	罰
ばっきん	罰金
しょばつ	処罰
てんばつ	天罰
ばち	罰
ばちあたり	罰当たり
ばつ	閥
もんばつ	門閥
ざいばつ	財閥
はばつ	派閥

はん	反
はんえい	反映
はんたい	反対
いはん	違反
ほん	反
むほん	謀反
たん	反
たんもの	反物
そる	反る
そり	反り
そらす	反らす
はん	半
はんぶん	半分
はんめん	半面
たいはん	大半
なかば	半ば
はん	氾
はんらん	氾濫
はん	犯
はんざい	犯罪
きょうはん	共犯
しんぱん	侵犯
おかす	犯す
はん	帆
はんせん	帆船
はんそう	帆走
しゅっぱん	出帆
ほ	帆
ほばしら	帆柱
ほまえせん	帆前船
はん	汎
はんよう	汎用
はん	伴
どうはん	同伴
ずいはん	随伴
ばん	伴
ばんそう	伴奏
ばんしょく	伴食
ともなう	伴う
はん	判
はんてい	判定
はんめい	判明
さいばん	裁判
ばん	判
えーばん	Ａ判
おおばん	大判
はん	坂
きゅうはん	急坂
さか	坂
さかみち	坂道
くだりざか	下り坂
はん	阪
はんしん	阪神
けいはん	京阪
おおさか	大阪
はん	板
かんぱん	乾板
てっぱん	鉄板
ばん	板
こくばん	黒板
けいじばん	掲示板
いた	板
いたまえ	板前
はん	版
はんが	版画
しゃしんばん	写真版
しゅっぱん	出版
はん	班
はんちょう	班長
きゅうごはん	救護班
はん	畔
こはん	湖畔
はん	般
しょはん	諸般
いっぱん	一般
せんぱん	先般

はん	販
はんばい	販売
はんろ	販路
しはん	市販
はん	斑
はんてん	斑点
はん	飯
ごはん	御飯
すいはん	炊飯
せきはん	赤飯
めし	飯
めしつぶ	飯粒
ごもくめし	五目飯
はん	搬
はんにゅう	搬入
はんしゅつ	搬出
うんぱん	運搬
はん	煩
はんざつ	煩雑
ぼん	煩
ぼんのう	煩悩
わずらう	煩う
わずらい	煩い
わずらわしい	煩わしい
わずらわす	煩わす
はん	頒
はんぷ	頒布
はんか	頒価
はん	範
はんい	範囲
しはん	師範
もはん	模範
はん	繁
はん	繁
はんえい	繁栄
はんも	繁茂
はんかがい	繁華街
はん	藩
はんしゅ	藩主
はいはん	廃藩
ばん	晩
ばん	晚
ばんか	晩夏
こんばん	今晩
そうばん	早晩
ばん	番
ばんにん	番人
ばんぐみ	番組
じゅんばん	順番
ばん	蛮
ばん	蠻
ばんこう	蛮行
ばんじん	蛮人
やばん	野蛮
ばん	盤
きばん	基盤
えんばん	円盤
ごばん	碁盤
ひ	比
ひかく	比較
ひれい	比例
むひ	無比
くらべる	比べる
せいくらべ	背比べ
ひ	皮
ひふ	皮膚
ひそう	皮相
じゅひ	樹皮
かわ	皮
けがわ	毛皮
ひ	妃
ひでんか	妃殿下
おうひ	王妃
ひ	否
ひてい	否定
てきひ	適否
あんぴ	安否
いな	否
いなめない	否めない
ひ	批
ひはん	批判
ひひょう	批評
ひじゅん	批准

ひ	彼
ひが	彼我
ひがん	彼岸
かれ	彼
かれら	彼ら
かの	彼
かのじょ	彼女
ひ	披
ひけん	披見
ひろう	披露
ちょくひ	直披
ひ	肥
ひだい	肥大
ひりょう	肥料
せひ	施肥
こえる	肥える
こえ	肥
しもごえ	下肥
こやす	肥やす
こやし	肥やし
ひ	非
ひなん	非難
ひじょう	非常
ぜひ	是非
ひ	卑
ひ	卑
ひきん	卑近
ひくつ	卑屈
ひげ	卑下
いやしい	卑しい
いやしさ	卑しさ
いやしむ	卑しむ
いやしめる	卑しめる
ひ	飛
ひこう	飛行
ひやく	飛躍
ゆうひ	雄飛
とぶ	飛ぶ
とびひ	飛び火
とばす	飛ばす
ひ	疲
ひろう	疲労
ひへい	疲弊
つかれる	疲れる
つかれ	疲れ
ひ	秘
ひ	祕
ひみつ	秘密
ひしょ	秘書
しんぴ	神秘
ひめる	秘める
ひ	被
ひふく	被服
ひがい	被害
ひこく	被告
こうむる	被る
ひ	悲
ひき	悲喜
ひげき	悲劇
じひ	慈悲
かなしい	悲しい
かなしがる	悲しがる
かなしむ	悲しむ
かなしみ	悲しみ
ひ	扉
かいひ	開扉
もんぴ	門扉
とびら	扉
ひ	費
ひよう	費用
しょうひ	消費
りょひ	旅費
ついやす	費やす
ついえる	費える
ついえ	費え

ひ	碑
ひ	碑
ひめい	碑銘
せきひ	石碑
きねんひ	記念碑
ひ	罷
ひぎょう	罷業
ひめん	罷免
ひ	避
ひなん	避難
とうひ	逃避
ふかひ	不可避
さける	避ける
び	尾
びこう	尾行
しゅび	首尾
まつび	末尾
しっぽ	尻尾
お	尾
おかしらつき	尾頭付き
おね	尾根
び	眉
びもく	眉目
しょうび	焦眉
み	眉
みけん	眉間
まゆ	眉
まゆげ	眉毛
び	美
びしゅう	美醜
びじゅつ	美術
さんび	賛美
うつくしい	美しい
うつくしさ	美しさ
び	備
びこう	備考
しゅび	守備
じゅんび	準備
そなえる	備える
そなえ	備え
そなわる	備わる
び	微
びさい	微細
びしょう	微笑
すいび	衰微
び	鼻
びおん	鼻音
びこう	鼻孔
じびか	耳鼻科
はな	鼻
はなぢ	鼻血
こばな	小鼻
ひざ	膝
ひざがしら	膝頭
ひじ	肘
ひじかけ	肘掛け
ひつ	匹
ひってき	匹敵
ひっぷ	匹夫
ばひつ	馬匹
ひき	匹
すうひき	数匹
ひつ	必
ひつぜん	必然
ひっし	必死
ひつよう	必要
かならず	必ず
かならずしも	必ずしも
ひつ	泌
ぶんぴつ	分泌
ぶんぴ	分泌
ひ	泌
ひにょうき	泌尿器
ひつ	筆
ひつりょく	筆力
ひっき	筆記
もうひつ	毛筆
ふで	筆
ふでさき	筆先
ひめ	姫
ひめまつ	姫松

ひゃく	百
ひゃっかてん	百貨店
ひゃっかぜんしょ	百科全書
すうひゃく	数百
やおや	八百屋
やおちょう	八百長
ひょう	氷
ひょうてん	氷点
ひょうざん	氷山
けっぴょう	結氷
こおり	氷
ひ	氷
ひさめ	氷雨
ひょう	表
ひょうめん	表面
だいひょう	代表
はっぴょう	発表
おもて	表
おもてもん	表門
うらおもて	裏表
あらわす	表す
あらわれる	表れる
ひょう	俵
いっぴょう	一俵
どひょう	土俵
たわら	俵
こめだわら	米俵
ひょう	票
ひょうけつ	票決
とうひょう	投票
でんぴょう	伝票
ひょう	評
ひょうか	評価
ひょうばん	評判
ていひょう	定評
ひょう	漂
ひょうちゃく	漂着
ひょうはく	漂白
ひょうりゅう	漂流
ただよう	漂う
ひょう	標
ひょうじゅん	標準
ひょうほん	標本
もくひょう	目標
びょう	苗
しゅびょう	種苗
とうびょう	痘苗
なえ	苗
なえぎ	苗木
さなえ	早苗
なわ	苗
なわしろ	苗代
びょう	秒
びょうしん	秒針
びょうそく	秒速
すんびょう	寸秒
びょう	病
びょうき	病気
びょうこん	病根
かんびょう	看病
へい	病
しっぺい	疾病
やむ	病む
やみつき	病み付き
やまい	病
びょう	描
びょうしゃ	描写
すびょう	素描
てんびょう	点描
えがく	描く
えがきだす	描き出す
かく	描く
えかき	絵描き
びょう	猫
あいびょう	愛猫
ねこ	猫
ひん	品
ひんぴょう	品評
さくひん	作品
じょうひん	上品
しな	品
しなもの	品物
てじな	手品

ひん	浜
ひん	濱
かいひん	海浜
はま	浜
はまべ	浜辺
すなはま	砂浜
ひん	貧
ひんぷ	貧富
ひんじゃく	貧弱
せいひん	清貧
びん	貧
びんぼう	貧乏
まずしい	貧しい
まずしさ	貧しさ
ひん	賓
ひん	賓
ひんきゃく	賓客
しゅひん	主賓
らいひん	来賓
ひん	頻
ひん	頻
ひんど	頻度
ひんぱつ	頻発
ひんぱん	頻繁
びん	敏
びん	敏
びんそく	敏速
きびん	機敏
えいびん	鋭敏
びん	瓶
びん	甁
びんづめ	瓶詰
かびん	花瓶
ふ	不
ふとう	不当
ふり	不利
ふさんせい	不賛成
ぶ	不
ぶさほう	不作法
ぶようじん	不用心
ふ	夫
ふさい	夫妻
のうふ	農夫
ぼんふ	凡夫
ふう	夫
ふうふ	夫婦
くふう	工夫
おっと	夫
ふ	父
ふぼ	父母
ふけい	父兄
そふ	祖父
おじ	叔父
おじ	伯父
とうさん	父さん
ちち	父
ちちおや	父親
ふ	付
ふよ	付与
こうふ	交付
きゅうふ	給付
つける	付ける
なづけ	名付け
つく	付く
きづく	気付く
ふ	布
ふじん	布陣
めんふ	綿布
ぶんぷ	分布
ぬの	布
ぬのじ	布地
ぬのめ	布目
ふ	扶
ふじょ	扶助
ふよう	扶養
ふいく	扶育
ふ	府
ふけん	府県
しゅふ	首府
せいふ	政府
ふ	怖
きょうふ	恐怖
こわい	怖い
こわがる	怖がる
ふ	阜
ぎふ	岐阜
ふ	附
ふぞく	附属
きふ	寄附

ふ	訃
ふほう	訃報
ふ	負
ふたん	負担
ふしょう	負傷
しょうぶ	勝負
まける	負ける
まけ	負け
まかす	負かす
おう	負う
おいめ	負い目
せおう	背負う
ふ	赴
ふにん	赴任
おもむく	赴く
ふ	浮
ふちん	浮沈
ふりょく	浮力
ふはく	浮薄
うわき	浮気
うわつく	浮つく
うく	浮く
うき	浮き
うきよえ	浮世絵
うかれる	浮かれる
うかぶ	浮かぶ
うかべる	浮かべる
ふ	婦
ふじん	婦人
ふうふ	夫婦
しゅふ	主婦
ふ	符
ふごう	符号
きっぷ	切符
おんぷ	音符
ふ	富
ふきょう	富強
ふゆう	富裕
ひんぷ	貧富
とやま	富山
ふう	富
ふうき	富貴
ふっき	富貴
とむ	富む
とみさかえる	富み栄える
とみ	富
ふ	普
ふつう	普通
ふへん	普遍
ふしん	普請
ふ	腐
ふしん	腐心
ふはい	腐敗
ちんぷ	陳腐
くさる	腐る
くされる	腐れる
くされえん	腐れ縁
ふてくされる	ふて腐れる
くさらす	腐らす
ふ	敷
ふせつ	敷設
しく	敷く
しきいし	敷石
やしき	屋敷
さじき	桟敷
ふ	膚
ひふ	皮膚
かんぷ	完膚
ふ	賦
ぶえき	賦役
げっぷ	月賦
てんぷ	天賦
ふ	譜
けいふ	系譜
がくふ	楽譜
ねんぷ	年譜
ぶ	侮
ぶ	侮
ぶじょく	侮辱
けいぶ	軽侮
あなどる	侮る
あなどり	侮り

ぶ	武
ぶりょく	武力
ぶし	武士
ぶんぶ	文武
む	武
むしゃにんぎょう	武者人形
あらむしゃ	荒武者
ぶ	部
ぶぶん	部分
ぜんぶ	全部
ほんぶ	本部
へや	部屋
ぶ	舞
ぶとう	舞踏
ぶたい	舞台
こぶ	鼓舞
まう	舞う
まいあがる	舞い上がる
まい	舞
まいおうぎ	舞扇
ふう	封
ふうさ	封鎖
ふうしょ	封書
みっぷう	密封
ほう	封
ほうけんてき	封建的
そほうか	素封家
ふう	風
ふうりょく	風力
ふうぞく	風俗
きょうふう	強風
かぜ	風邪
ふ	風
ふぜい	風情
ちゅうふう	中風
かぜ	風
そよかぜ	そよ風
かざ	風
かざかみ	風上
かざぐるま	風車
ふく	伏
ふくせん	伏線
きふく	起伏
せんぷく	潜伏
ふせる	伏せる
うつぶせ	うつ伏せ
ふす	伏す
ふしおがむ	伏し拝む
ふく	服
ふくそう	服装
ふくじゅう	服従
ようふく	洋服
ふく	副
ふくぎょう	副業
ふくさよう	副作用
せいふく	正副
ふく	幅
ふくいん	幅員
しんぷく	振幅
ぜんぷく	全幅
はば	幅
よこはば	横幅
ふく	復
ふっかつ	復活
おうふく	往復
ほうふく	報復
ふく	福
ふく	福
ふくし	福祉
ふくとく	福徳
こうふく	幸福
ふく	腹
ふくあん	腹案
くうふく	空腹
さんぷく	山腹
はら	腹
はらげい	腹芸
ふとっぱら	太っ腹
ふく	複
ふくすう	複数
ふくざつ	複雑
ちょうふく	重複
ふく	覆
ふくめん	覆面
てんぷく	転覆
おおう	覆う
おおい	覆い
くつがえす	覆す
くつがえる	覆る

ふつ	払
ふつ	拂
ふつぎょう	払暁
ふってい	払底
はらう	払う
はらい	払い
つきばらい	月払い
ふつ	沸
ふっとう	沸騰
ふってん	沸点
しゃふつ	煮沸
わく	沸く
わきあがる	沸き上がる
わかす	沸かす
ゆわかし	湯沸かし
ぶつ	仏
ぶつ	佛
ぶつじ	仏事
ぶつぞう	仏像
ねんぶつ	念仏
ほとけ	仏
ほとけさま	仏様
いきぼとけ	生き仏
ぶつ	物
ぶっしつ	物質
じんぶつ	人物
どうぶつ	動物
もつ	物
しょくもつ	食物
しんもつ	進物
きんもつ	禁物
もの	物
ものがたり	物語
しなもの	品物
くだもの	果物
ふん	粉
ふんまつ	粉末
ふんさい	粉砕
ふんしょく	粉飾
こ	粉
こむぎこ	小麦粉
こな	粉
こなゆき	粉雪
ふん	紛
ふんしつ	紛失
ふんそう	紛争
ないふん	内紛
まぎれる	紛れる
まぎれ	紛れ
まぎらす	紛らす
まぎらわす	紛らわす
まぎらわしい	紛らわしい
ふん	雰
ふんいき	雰囲気
ふん	噴
ふんか	噴火
ふんしゅつ	噴出
ふんすい	噴水
ふく	噴く
ふきだす	噴き出す
ふん	墳
ふんぼ	墳墓
こふん	古墳
ふん	憤
ふんがい	憤慨
ぎふん	義憤
はっぷん	発憤
いきどおる	憤る
いきどおり	憤り
ふん	奮
ふんき	奮起
ふんぱつ	奮発
こうふん	興奮
ふるう	奮う
ふるいたつ	奮い立つ
ふるって	奮って
ぶん	分
ぶんかい	分解
じぶん	自分
すいぶん	水分
おおいた	大分
ふん	分
ふんべつ	分別
ふんどう	分銅
さんじゅっぷん	三十分
ぶ	分
いちぶいちりん	一分一厘
ごぶ	五分
わける	分ける
ひきわけ	引き分け
わかれる	分かれる
わかる	分かる
わかつ	分かつ
わかちあう	分かち合う

ぶん	文
ぶんがく	文学
ぶんか	文化
さくぶん	作文
もん	文
もんじ	文字
きょうもん	経文
てんもんがく	天文学
もじ	文字
ふみ	文
こいぶみ	恋文
ぶん	聞
しんぶん	新聞
ふうぶん	風聞
けんぶん	見聞
もん	聞
ちょうもん	聴聞
ぜんだいみもん	前代未聞
きく	聞く
ひとぎき	人聞き
きこえる	聞こえる
きこえ	聞こえ
へい	丙
へいしゅ	丙種
こうおつへい	甲乙丙
へい	平
へいめん	平面
へいわ	平和
こうへい	公平
びょう	平
びょうどう	平等
たいら	平ら
たいらなとち	平らな土地
たいらげる	平らげる
ひら	平
ひらて	平手
ひらあやまり	平謝り
ひらたい	平たい
へい	兵
へいき	兵器
へいたい	兵隊
てっぺい	撤兵
ひょう	兵
ひょうろう	兵糧
ざっぴょう	雑兵
へい	併
へい	倂
へいごう	併合
へいよう	併用
がっぺい	合併
あわせる	併せる
あわせて	併せて
へい	並
へい	竝
へいこう	並行
へいれつ	並列
へいりつ	並立
なみ	並
なみのしな	並の品
なみき	並木
あしなみ	足並み
ならべる	並べる
ごもくならべ	五目並べ
ならぶ	並ぶ
ならび	並び
ならびに	並びに
へい	柄
おうへい	横柄
けんぺいずく	権柄ずく
がら	柄
いえがら	家柄
みがら	身柄
え	柄
へい	陛
へいか	陛下
へい	閉
へいてん	閉店
へいこう	閉口
みっぺい	密閉
とじる	閉じる
とじこめる	閉じ込める
とざす	閉ざす
しめる	閉める
しまる	閉まる
へい	塀
へい	塀
いたべい	板塀
へい	幣
かへい	貨幣
しへい	紙幣
ごへいかつぎ	御幣担ぎ

へい	弊
へいがい	弊害
きゅうへい	旧弊
ひへい	疲弊
へい	蔽
いんぺい	隠蔽
へい	餅
へい	餠
せんべい	煎餅
もち	餅
もちや	餅屋
しりもち	尻餅
べい	米
べいさく	米作
べいか	米価
べいしょく	米食
まい	米
せいまい	精米
しんまい	新米
はくまい	白米
こめ	米
こめつぶ	米粒
へき	壁
へきめん	壁面
へきが	壁画
がんぺき	岸壁
かべ	壁
かべつち	壁土
しらかべ	白壁
へき	璧
かんぺき	完璧
そうへき	双璧
へき	癖
しゅうへき	習癖
びょうへき	病癖
けっぺき	潔癖
くせ	癖
くちぐせ	口癖
べつ	別
べつり	別離
くべつ	区別
とくべつ	特別
わかれる	別れる
わかれ	別れ
べつ	蔑
べっし	蔑視
けいべつ	軽蔑
さげすむ	蔑む
へん	片
しへん	紙片
はへん	破片
だんぺん	断片
かた	片
かたほう	片方
かたて	片手
かたいっぽう	片一方
へん	辺
へん	邊
へんきょう	辺境
しゅうへん	周辺
そのへん	その辺
あたり	辺り
べ	辺
うみべ	海辺
きしべ	岸辺
へん	返
へんきゃく	返却
へんじ	返事
へんれい	返礼
かえす	返す
しかえし	仕返し
かえる	返る
ねがえり	寝返り
へん	変
へん	變
へんか	変化
いへん	異変
たいへん	大変
かわる	変わる
かわりだね	変わり種
かえる	変える
へん	偏
へんこう	偏向
へんけん	偏見
へんしょく	偏食
かたよる	偏る
かたより	偏り

へん	遍
へんれき	遍歴
ふへん	普遍
いっぺん	一遍
へん	編
へんしゅう	編集
へんせい	編成
ちょうへん	長編
あむ	編む
てあみ	手編み
べん	弁
べん	辨
べん	瓣
べん	辯
べんしょう	弁償
かべん	花弁
ゆうべん	雄弁
べん	便
べんり	便利
べんほう	便法
かんべん	簡便
びん	便
びんじょう	便乗
ゆうびん	郵便
ていきびん	定期便
たより	便り
はつだより	初便り
はなだより	花便り
べん	勉
べん	勉
べんきょう	勉強
べんがく	勉学
きんべん	勤勉
ほ	歩
ほ	步
ほどう	歩道
とほ	徒歩
しんぽ	進歩
ぶ	歩
ぶあい	歩合
ひぶ	日歩
ふ	歩
あるく	歩く
あゆむ	歩む
あゆみ	歩み
ほ	保
ほご	保護
ほぞん	保存
たんぽ	担保
たもつ	保つ
ほ	哺乳
ほにゅうるい	哺乳類
ほ	捕
ほかく	捕獲
ほりょ	捕虜
たいほ	逮捕
とらえる	捕らえる
とらわれる	捕らわれる
とる	捕る
とりもの	捕り物
つかまえる	捕まえる
つかまる	捕まえる
ほ	補
ほけつ	補欠
ほじゅう	補充
こうほ	候補
おぎなう	補う
おぎない	補い
ほ	舗
ほそう	舗装
てんぽ	店舗
しにせ	老舗
ぼ	母
ぼせい	母性
ふぼ	父母
そぼ	祖母
うば	乳母
おば	叔母
おば	伯母
おもや	母屋
おもや	母家
かあさん	母さん
はは	母
ははおや	母親

ぼ	募
ぼきん	募金
ぼしゅう	募集
おうぼ	応募
つのる	募る
ぼ	墓
ぼち	墓地
ぼさん	墓参
ぼけつ	墓穴
はか	墓
はかまいり	墓参り
ぼ	慕
ぼじょう	慕情
けいぼ	敬慕
しぼ	思慕
したう	慕う
したわしい	慕わしい
ぼ	暮
ぼしゅん	暮春
せいぼ	歳暮
はくぼ	薄暮
くれる	暮れる
くれ	暮れ
くらす	暮らす
くらし	暮らし
ぼ	簿
ぼき	簿記
めいぼ	名簿
ちょうぼ	帳簿
ほう	方
ほうほう	方法
ほうがく	方角
ちほう	地方
ゆくえ	行方
かた	方
おのりのかた	お乗りの方
はなしかた	話し方
てきがた	敵方
ほう	包
ほうい	包囲
ほうようりょく	包容力
ないほう	内包
つつむ	包む
つつみ	包み
こづつみ	小包
ほう	芳
ほうこう	芳香
ほうき	芳紀
ほうし	芳志
かんばしい	芳しい
かんばしさ	芳しさ
ほう	邦
ほうがく	邦楽
ほんぽう	本邦
れんぽう	連邦
ほう	奉
ほうのう	奉納
ほうし	奉仕
しんぽう	信奉
ぶ	奉
ぶぎょう	奉行
たてまつる	奉る
ほう	宝
ほう	寶
ほうせき	宝石
こくほう	国宝
ざいほう	財宝
たから	宝
たからぶね	宝船
こだから	子宝
ほう	抱
ほうふ	抱負
ほうかい	抱懐
かいほう	介抱
だく	抱く
いだく	抱く
かかえる	抱える
ひとかかえ	一抱え
ほう	放
ほうそう	放送
ほうき	放棄
ついほう	追放
はなす	放す
てばなす	手放す
はなつ	放つ
はなれる	放れる
ほうる	放る

ほう	法
ほうりつ	法律
ぶんぽう	文法
ほうほう	方法
はっ	法
はっと	法度
ほっ	法
ほっす	法主
ほうしゅ	法主
ほう	泡
きほう	気泡
すいほう	水泡
はっぽう	発泡
あわ	泡
あわだつ	泡立つ
ほう	胞
ほうし	胞子
どうほう	同胞
さいぼう	細胞
ほう	俸
ほうきゅう	俸給
ねんぽう	年俸
ほんぽう	本俸
ほう	倣
もほう	模倣
ならう	傚う
ほう	峰
しゅうほう	秀峰
れいほう	霊峰
れんぽう	連峰
みね	峰
けんがみね	剣ヶ峰
ほう	砲
ほうげき	砲撃
たいほう	大砲
てっぽう	鉄砲
ほう	崩
ほうかい	崩壊
なだれ	雪崩
くずれる	崩れる
やまくずれ	山崩れ
くずす	崩す
ほう	訪
ほうもん	訪問
らいほう	来訪
たんぼう	探訪
おとずれる	訪れる
おとずれ	訪れ
たずねる	訪ねる
ほう	報
ほうしゅう	報酬
ほうこく	報告
じょうほう	情報
むくいる	報いる
むくい	報い
ほう	蜂
ほうき	蜂起
はち	蜂
みつばち	蜜蜂
ほう	豊
ほう	豐
ほうさく	豊作
ほうまん	豊満
ほうふ	豊富
ゆたか	豊か
ゆたかだ	豊かだ
ほう	飽
ほうわ	飽和
ほうしょく	飽食
あきる	飽きる
あき	飽き
みあきる	見飽きる
あかす	飽かす
にあかして	に飽かして
ほう	褒
ほう	襃
ほうしょう	褒章
ほうび	褒美
かほう	過褒
ほめる	褒める

ほう	縫
ほうごう	縫合
ほうせい	縫製
さいほう	裁縫
ぬう	縫う
ぬいめ	縫い目
ぼう	亡
ぼうふ	亡父
ぼうめい	亡命
そんぼう	存亡
もう	亡
もうじゃ	亡者
ない	亡い
なきひと	亡き人
なくす	亡くす
なくなる	亡くなる
なき	亡き
ぼう	乏
けつぼう	欠乏
びんぼう	貧乏
たいぼう	耐乏
とぼしい	乏しい
とぼしさ	乏しさ
ぼう	忙
ぼうさつ	忙殺
たぼう	多忙
はんぼう	繁忙
いそがしい	忙しい
いそがしさ	忙しさ
ぼう	坊
ぼうず	坊主
あさねぼう	朝寝坊
あかんぼう	赤ん坊
ぼっ	坊
ぼっちゃん	坊っちゃん
ぼう	妨
ぼうがい	妨害
さまたげる	妨げる
さまたげ	妨げ
ぼう	忘
ぼうきゃく	忘却
ぼうねんかい	忘年会
びぼう	備忘
わすれる	忘れる
ものわすれ	物忘れ
ぼう	防
ぼうび	防備
ていぼう	堤防
よぼう	予防
ふせぐ	防ぐ
ふせぎ	防ぎ
ぼう	房
どくぼう	独房
れいぼう	冷房
そうぼう	僧房
ふさ	房
ひとふさ	一房
ちぶさ	乳房
ぼう	肪
しぼう	脂肪
ぼう	某
ぼうし	某氏
ぼうこく	某国
ぼうしょ	某所
ぼう	冒
ぼうけん	冒険
ぼうとう	冒頭
かんぼう	感冒
おかす	冒す
ぼう	剖
かいぼう	解剖
ぼう	紡
ぼうせき	紡績
こんぼう	混紡
つむぐ	紡ぐ
ぼう	望
ぼうきょう	望郷
きぼう	希望
じんぼう	人望
もう	望
しょもう	所望
たいもう	大望
ほんもう	本望
たいぼう	大望
のぞむ	望む
のぞみ	望み
のぞましい	望ましい

ぼう	傍
ぼうせん	傍線
ぼうちょう	傍聴
ろぼう	路傍
かたわら	傍ら
ぼう	帽
ぼうし	帽子
だつぼう	脱帽
むぼう	無帽
ぼう	棒
ぼうぐらふ	棒グラフ
ぼうよみ	棒読み
てつぼう	鉄棒
ぼう	貿
ぼうえき	貿易
ぼう	貌
へんぼう	変貌
びぼう	美貌
ぼう	暴
ぼうげん	暴言
おうぼう	横暴
らんぼう	乱暴
ばく	暴
ばくろ	暴露
あばく	暴く
あばきだす	暴き出す
あばれる	暴れる
おおあばれ	大暴れ
ぼう	膨
ぼうだい	膨大
ふくらむ	膨らむ
ふくらみ	膨らみ
ふくれる	膨れる
あおぶくれ	青膨れ
ぼう	謀
ぼうりゃく	謀略
むぼう	無謀
しゅぼうしゃ	首謀者
む	謀
むほん	謀反
はかる	謀る
ほお	頬
ほおばる	頬張る
ほほ	頬
ほく	北
ほくしん	北進
ほっぽう	北方
はいぼく	敗北
きた	北
きたかぜ	北風
きたはんきゅう	北半球
ぼく	木
ぼくせき	木石
たいぼく	大木
どぼく	土木
もく	木
もくぞう	木造
じゅもく	樹木
ざいもく	材木
もめん	木綿
き	木
なみき	並木
ひょうしぎ	拍子木
こ	木
こだち	木立
こかげ	木陰
ぼく	朴
じゅんぼく	純朴
そぼく	素朴
ぼく	牧
ぼくじょう	牧場
ぼくし	牧師
ゆうぼく	遊牧
まき	牧
まきば	牧場
ぼく	睦
しんぼく	親睦
わぼく	和睦
ぼく	僕
こうぼく	公僕

ぼく	墨
ぼく	墨
ひつぼく	筆墨
はくぼく	白墨
いぼく	遺墨
すみ	墨
すみえ	墨絵
まゆずみ	眉墨
ぼく	撲
ぼくさつ	撲殺
ぼくめつ	撲滅
だぼく	打撲
相撲	相撲
ぼつ	没
ぼっしゅう	没収
ぼつこうしょう	没交渉
しゅつぼつ	出没
ぼつ	勃
ぼっこう	勃興
ぼっぱつ	勃発
ほり	堀
そとぼり	外堀
つりぼり	釣堀
ほん	本
ほんしつ	本質
ほんらい	本来
しほん	資本
もと	本
はたもと	旗本
ほん	奔
ほんそう	奔走
ほんぽう	奔放
しゅっぽん	出奔
ほん	翻
ほん	飜
ほんい	翻意
ほんやく	翻訳
ほんこく	翻刻
ひるがえる	翻る
ひるがえす	翻す
ぼん	凡
ぼんじん	凡人
ぼんひゃく	凡百
へいぼん	平凡
はん	凡
はんれい	凡例
ぼん	盆
ぼんさい	盆栽
ぼんち	盆地
きゅうぼん	旧盆
ま	麻
まやく	麻薬
ますい	麻酔
あま	亜麻
あさ	麻
ま	摩
まさつ	摩擦
まてんろう	摩天楼
ま	磨
けんま	研磨
みがく	磨く
みがきこ	磨き粉
ま	魔
まほう	魔法
あくま	悪魔
じゃま	邪魔
まい	毎
まい	每
まいど	毎度
まいにち	毎日
まいまい	毎々
まい	妹
しまい	姉妹
ぎまい	義妹
れいまい	令妹
いもうと	妹
まい	枚
まいすう	枚数
まいきょ	枚挙
たいまい	大枚
まい	昧
あいまい	曖昧
ざんまい	三昧

まい	埋
まいぼつ	埋没
まいぞう	埋蔵
まいそう	埋葬
うめる	埋める
うめたて	埋め立て
あなうめ	穴埋め
うまる	埋まる
うもれる	埋もれる
うもれき	埋もれ木
まく	幕
まくぎれ	幕切れ
てんまく	天幕
あんまく	暗幕
ばく	幕
ばくふ	幕府
ばくまつ	幕末
ばくりょう	幕僚
まく	膜
まくしつ	膜質
こまく	鼓膜
ねんまく	粘膜
まくら	枕
まくらもと	枕元
また	又
または	又は
まつ	末
まつだい	末代
ほんまつ	本末
ふんまつ	粉末
ばつ	末
ばつし	末子
ばってい	末弟
まっし	末子
まってい	末弟
すえ	末
すえっこ	末っ子
すえたのもしい	末頼もしい
まつ	抹
まっさつ	抹殺
まっしょう	抹消
いちまつ	一抹
まん	万
まん	萬
まんいち	万一
まんねんひつ	万年筆
きょまん	巨万
ばん	万
ばんこく	万国
ばんたん	万端
ばんぜん	万全
まん	満
まん	滿
まんげつ	満月
まんぞく	満足
じゅうまん	充満
みちる	満ちる
みちしお	満ち潮
みたす	満たす
まん	慢
まんせい	慢性
たいまん	怠慢
じまん	自慢
まん	漫
まんが	漫画
まんぽ	漫歩
さんまん	散漫
み	未
みらい	未来
みまん	未満
ぜんだいみもん	前代未聞
み	味
みかく	味覚
いみ	意味
きょうみ	興味
しゃみせん	三味線
あじ	味
あじみ	味見
しおあじ	塩味
あじわう	味わう
あじわい	味わい
み	魅
みりょく	魅力
みわく	魅惑
みする	魅する
みさき	岬
みつ	密
みつやく	密約
げんみつ	厳密
ひみつ	秘密

みつ	蜜
みつげつ	蜜月
みゃく	脈
みゃくらく	脈絡
どうみゃく	動脈
さんみゃく	山脈
みょう	妙
みょうあん	妙案
きみょう	奇妙
こうみょう	巧妙
みん	民
みんぞく	民族
みんしゅてき	民主的
こくみん	国民
たみ	民
みん	眠
ふみん	不眠
あんみん	安眠
すいみん	睡眠
ねむる	眠る
ねむり	眠り
ねむい	眠い
ねむたい	眠たい
ねむけ	眠気
む	矛
むじゅん	矛盾
ほこ	矛
ほこさき	矛先
む	務
じむ	事務
しょくむ	職務
ぎむ	義務
つとめる	務める
つとめ	務め
つとまる	務まる
む	無
むめい	無名
むり	無理
かいむ	皆無
ぶ	無
ぶじ	無事
ぶれい	無礼
ぶあいそう	無愛想
ない	無い
なくす	無くす
なくなる	無くなる
む	夢
むげん	夢幻
むちゅう	夢中
あくむ	悪夢
ゆめ	夢
ゆめみる	夢見る
はつゆめ	初夢
む	霧
むてき	霧笛
のうむ	濃霧
ふんむき	噴霧器
きり	霧
きりさめ	霧雨
あさぎり	朝霧
むすめ	娘
むすめごころ	娘心
こむすめ	小娘
めい	名
めいよ	名誉
しめい	氏名
ゆうめい	有名
みょう	名
みょうじ	名字
ほんみょう	本名
だいみょう	大名
な	名
なまえ	名前
かな	仮名
なごり	名残
めい	命
めいれい	命令
うんめい	運命
せいめい	生命
みょう	命
じゅみょう	寿命
いのち	命
いのちびろい	命拾い

めい	明
めいあん	明暗
せつめい	説明
せんめい	鮮明
みょう	明
みょうじつ	明日
こうみょう	光明
とうみょう	灯明
あす	明日
あかり	明かり
うすあかり	薄明かり
あかるい	明るい
あかるさ	明るさ
あかるむ	明るむ
あからむ	明らむ
あきらか	明らか
あきらかだ	明らかだ
あける	明ける
よあけ	夜明け
あく	明く
あくる	明くる
あくるひ	明くる日
あくるあさ	明くる朝
あかす	明かす
たねあかし	種明かし
めい	迷
めいろ	迷路
めいわく	迷惑
ていめい	低迷
まよう	迷う
まよい	迷い
まいご	迷子
めい	冥
めいふく	冥福
みょう	冥
みょうが	冥加
みょうり	冥利
めい	盟
かめい	加盟
どうめい	同盟
れんめい	連盟
めい	銘
めいがら	銘柄
ひめい	碑銘
めい	鳴
めいどう	鳴動
ひめい	悲鳴
らいめい	雷鳴
なく	鳴く
なきごえ	鳴き声
なる	鳴る
みみなり	耳鳴り
ならす	鳴らす
めつ	滅
めつぼう	滅亡
しょうめつ	消滅
ぜつめつ	絶滅
ほろびる	滅びる
ほろぼす	滅ぼす
めん	免
めん	免
めんきょ	免許
めんじょ	免除
ほうめん	放免
まぬかれる	免れる
まぬがれる	免れる
めん	面
めんかい	面会
がんめん	顔面
ほうめん	方面
まじめ	真面目
おも	面
かわのおも	川の面
おもかげ	面影
おもなが	面長
おもて	面
ほそおもて	細面
つら	面
つらだましい	面魂
はなづら	鼻面
めん	綿
めんぷ	綿布
めんみつ	綿密
じゅんめん	純綿
もめん	木綿
わた	綿
まわた	真綿
めん	麺
めん	麵
めんるい	麺類

も	茂
はんも	繁茂
しげる	茂る
しげみ	茂み
も	模
もはん	模範
もけい	模型
もほう	模倣
ぼ	模
きぼ	規模
もう	毛
もうはつ	毛髪
もうさいかん	毛細管
ふもう	不毛
け	毛
けいと	毛糸
ぬけげ	抜け毛
もう	妄
もうしん	妄信
もうそう	妄想
めいもう	迷妄
ぼう	妄
ぼうげん	妄言
もうげん	妄言
もう	盲
もうてん	盲点
もうじゅう	盲従
ぶんもう	文盲
もう	耗
しょうもう	消耗
こう	耗
しんしんこうじゃく	心神耗弱
もう	猛
もうれつ	猛烈
もうじゅう	猛獣
ゆうもう	勇猛
もさ	猛者
もう	網
もうまく	網膜
ぎょもう	漁網
つうしんもう	通信網
あみ	網
あみど	網戸
とあみ	投網
もく	目
もくてき	目的
もくぜん	目前
こうもく	項目
ぼく	目
めんぼく	面目
めんもく	面目
め	目
めだつ	目立つ
むすびめ	結び目
まじめ	真面目
ま	目
まのあたり	目の当たり
まぶか	目深
もく	黙
もく	默
もくさつ	黙殺
あんもく	暗黙
ちんもく	沈黙
だまる	黙る
だまりこむ	黙り込む
もん	門
もんこ	門戸
もんかせい	門下生
せんもん	専門
かど	門
かどぐち	門口
かどまつ	門松
もん	紋
もんしゅ	紋章
しもん	指紋
はもん	波紋
もん	問
もんだい	問題
もんどう	問答
ほうもん	訪問
とう	問う
といただす	問いただす
とい	問い
とん	問
とんや	問屋
といや	問屋
や	冶
やきん	冶金
とうや	陶冶
かじ	鍛冶

や	夜
やはん	夜半
しんや	深夜
ちゅうや	昼夜
よ	夜
よがあける	夜が明ける
よかぜ	夜風
つきよ	月夜
よる	夜
よるひる	夜昼
や	野
やがい	野外
やせい	野性
ぶんや	分野
の	野
のはら	野原
のばなし	野放し
のら	野良
や	弥
や	彌
やよい	弥生
やく	厄
やくどし	厄年
さいやく	災厄
やく	役
やくしょ	役所
やくめ	役目
にやく	荷役
えき	役
えきむ	役務
しえき	使役
へいえき	兵役
やく	約
やくそく	約束
やくはんぶん	約半分
せつやく	節約
やく	訳
やく	譯
やくぶん	訳文
ほんやく	翻訳
つうやく	通訳
わけ	訳
うちわけ	内訳
もうしわけ	申し訳
やく	薬
やく	藥
やくざい	薬剤
やっきょく	薬局
かやく	火薬
くすり	薬
のみぐすり	飲み薬
やく	躍
やくどう	躍動
やっき	躍起
ひやく	飛躍
おどる	踊る
おどりあがる	躍り上がる
やみ	闇
やみよ	闇夜
くらやみ	暗闇
ゆ	由
ゆらい	由来
けいゆ	経由
ゆう	由
じゆう	自由
りゆう	理由
じゆう	事由
ゆい	由
ゆいしょ	由緒
よし	由
のよし	の由
ゆ	油
ゆし	油脂
ゆでん	油田
せきゆ	石油
あぶら	油
あぶらえ	油絵
みずあぶら	水油
ゆ	喩
ひゆ	比喩
ゆ	愉
ゆかい	愉快
ゆえつ	愉悦
ゆ	諭
ゆし	諭旨
きょうゆ	教諭
せつゆ	説諭
さとす	諭す
さとし	諭し
ゆ	輸
ゆしゅつ	輸出
ゆそう	輸送
うんゆ	運輸

ゆ	癒
ゆちゃく	癒着
ちゆ	治癒
へいゆ	平癒
いえる	癒える
いやす	癒やす
ゆい	唯
ゆいいつ	唯一
ゆいぶつろん	唯物論
ゆいびしゅぎ	唯美主義
い	唯
いいだくだく	唯々諾々
ゆう	友
ゆうこう	友好
ゆうじょう	友情
しんゆう	親友
とも	友
ともだち	友達
ゆう	有
ゆうえき	有益
しょゆう	所有
とくゆう	特有
う	有
うむ	有無
うしょうむしょう	有象無象
ある	有る
ありがね	有り金
ゆう	勇
ゆうかん	勇敢
ゆうき	勇気
ぶゆう	武勇
いさむ	勇む
いさみあし	勇み足
いさましい	勇ましい
ゆう	幽
ゆうきょう	幽境
ゆうげん	幽玄
ゆうれい	幽霊
ゆう	悠
ゆうぜん	悠然
ゆうちょう	悠長
ゆうゆう	悠々
ゆう	郵
ゆうびん	郵便
ゆうそう	郵送
ゆうけん	郵券
ゆう	湧
ゆうすい	湧水
ゆうしゅつ	湧出
わく	湧く
ゆう	猶
ゆうよ	猶予
ゆう	裕
ゆうふく	裕福
ふゆう	富裕
よゆう	余裕
ゆう	遊
ゆうぎ	遊戯
ゆうり	遊離
こうゆう	交遊
ゆ	遊
ゆざん	遊山
あそぶ	遊ぶ
あそび	遊び
ゆう	雄
ゆうだい	雄大
えいゆう	英雄
しゆう	雌雄
お	雄
おしべ	雄しべ
おうし	雄牛
おおしい	雄々しい
おす	雄
おすいぬ	雄犬
ゆう	誘
ゆうわく	誘惑
ゆうはつ	誘発
かんゆう	勧誘
さそう	誘う
さそいみず	誘い水

ゆう	憂
ゆうしゅう	憂愁
ゆうりょ	憂慮
いっきいちゆう	一喜一憂
うれえる	憂える
うれえ	憂え
うれい	憂い
うい	憂い
うきめ	憂き目
ものうい	物憂い
うき	憂き
ゆう	融
ゆうかい	融解
ゆうわ	融和
きんゆう	金融
ゆう	優
ゆうえつ	優越
ゆうじゅう	優柔
はいゆう	俳優
やさしい	優しい
やさしさ	優しさ
すぐれる	優れる
よ	与
よ	與
よとう	与党
じゅよ	授与
かんよ	関与
あたえる	与える
よ	予
よ	豫
よてい	予定
よび	予備
ゆうよ	猶予
よ	余
よ	餘
よじょう	余剰
よち	余地
ざんよ	残余
あまる	余る
あまり	余り
あます	余す
よ	誉
よ	譽
めいよ	名誉
えいよ	栄誉
ほまれ	誉れ
よ	預
よきん	預金
よたく	預託
あずける	預ける
あずかる	預かる
あずかり	預かり
よう	幼
ようじ	幼児
ようちゅう	幼虫
ようち	幼稚
おさない	幼い
おさなともだち	幼友達
よう	用
ようい	用意
しよう	使用
ひよう	費用
もちいる	用いる
よう	羊
ようもう	羊毛
めんよう	綿羊
ぼくよう	牧羊
ひつじ	羊
よう	妖
ようかい	妖怪
ようえん	妖艶
あやしい	妖しい
よう	洋
ようがく	洋楽
ようふう	洋風
かいよう	海洋
よう	要
ようてん	要点
ようちゅうい	要注意
じゅうよう	重要
かなめ	要
いる	要る

よう	容
ようい	容易
ようき	容器
けいよう	形容
よう	庸
ぼんよう	凡庸
ちゅうよう	中庸
よう	揚
いきようよう	意気揚々
よくよう	抑揚
けいよう	掲揚
あげる	揚げる
にあげ	荷揚げ
あがる	揚がる
よう	揺
よう	搖
どうよう	動揺
ゆれる	揺れる
ゆれ	揺れ
ゆる	揺る
ゆりかえし	揺り返し
ゆりかご	揺り籠
ゆらぐ	揺らぐ
ゆるぐ	揺るぐ
ゆるぎない	揺るぎない
ゆする	揺する
びんぼうゆすり	貧乏揺すり
ゆさぶる	揺さぶる
ゆすぶる	揺すぶる
よう	葉
ようりょくそ	葉緑素
らくよう	落葉
こうよう	紅葉
もみじ	紅葉
は	葉
かれは	枯れ葉
おちば	落ち葉
よう	陽
ようこう	陽光
いんよう	陰陽
たいよう	太陽
よう	溶
ようかい	溶解
ようえき	溶液
すいようえき	水溶液
とける	溶ける
とかす	溶かす
とく	溶く
よう	腰
ようつう	腰痛
ようぶ	腰部
こし	腰
こしだめ	腰だめ
ものごし	物腰
よう	様
よう	樣
ようしき	様式
ようす	様子
もよう	模様
さま	様
よう	瘍
かいよう	潰瘍
しゅよう	腫瘍
よう	踊
ぶよう	舞踊
おどる	踊る
おどり	踊り
よう	窯
ようぎょう	窯業
かま	窯

よう	養
よういく	養育
ようし	養子
きゅうよう	休養
やしなう	養う
よう	擁
ようご	擁護
ようりつ	擁立
ほうよう	抱擁
よう	謡
よう	謠
ようきょく	謡曲
みんよう	民謡
かよう	歌謡
うたい	謡
すうたい	素謡
うたう	謡う
よう	曜
ようび	曜日
しちようひょう	七曜表
にちよう	日曜
よく	抑
よくあつ	抑圧
よくせい	抑制
よくよう	抑揚
おさえる	抑える
おさえ	抑え
よく	沃
ひよく	肥沃
よく	浴
よくじょう	浴場
かいすいよく	海水浴
ゆかた	浴衣
あびる	浴びる
みずあび	水浴び
あびせる	浴びせる
よく	欲
よくぼう	欲望
しょくよく	食欲
むよく	無欲
ほっする	欲する
ほしい	欲しい
ほしがる	欲しがる
よく	翌
よくしゅん	翌春
よくとし	翌年
よくよくじつ	翌々日
よく	翼
さよく	左翼
びよく	尾翼
つばさ	翼
ら	拉
らち	拉致
ら	裸
らしん	裸身
らたい	裸体
せきらら	赤裸々
はだか	裸
まるはだか	丸裸
ら	羅
られつ	羅列
らしんばん	羅針盤
もうら	網羅
らい	来
らい	來
らいねん	来年
らいれき	来歴
おうらい	往来
くる	来る
できごころ	出来心
きたる	来る
きたす	来す
らい	雷
らいう	雷雨
らいめい	雷名
ぎょらい	魚雷
かみなり	雷

らい	頼
らい	賴
いらい	依頼
しんらい	信頼
ぶらいかん	無頼漢
たのむ	頼む
たのみ	頼み
たのもしい	頼もしい
たよる	頼る
たより	頼り
らく	絡
れんらく	連絡
みゃくらく	脈絡
からむ	絡む
からみつく	絡み付く
からまる	絡まる
からめる	絡める
らく	落
らくご	落語
らくるい	落涙
しゅうらく	集落
おちる	落ちる
おちつく	落ち着く
おとす	落とす
ちからおとし	力落とし
らく	酪
らくのう	酪農
らつ	辣
らつわん	辣腕
しんらつ	辛辣
らん	乱
らん	亂
らんせん	乱戦
こんらん	混乱
はんらん	反乱
みだれる	乱れる
みだれ	乱れ
みだす	乱す
らん	卵
らんおう	卵黄
けいらん	鶏卵
さんらん	産卵
たまご	卵
らん	覧
らん	覽
かんらん	観覧
てんらん	展覧
いちらん	一覧
らん	濫
らんばつ	濫伐
らんぴ	濫費
らんよう	濫用
らん	藍
しゅつらん	出藍
あい	藍
あいいろ	藍色
あいぞめ	藍染め
らん	欄
らん	欄
らんかん	欄干
らんがい	欄外
くうらん	空欄
り	吏
りいん	吏員
かんり	官吏
のうり	能吏
り	利
りえき	利益
えいり	鋭利
しょうり	勝利
じゃり	砂利
きく	利く
ひだりきき	左利き
くちきき	口利き
り	里
りてい	里程
きょうり	郷里
せんりがん	千里眼
さと	里
さとごころ	里心
むらざと	村里
り	理
りか	理科
りゆう	理由
せいり	整理

り	痢
えきり	疫痢
げり	下痢
せきり	赤痢
り	裏
りめん	裏面
ひょうり	表裏
うら	裏
うらぐち	裏口
り	履
りれき	履歴
りこう	履行
へいり	弊履
ぞうり	草履
はく	履く
はきもの	履物
り	璃
じょうるり	浄瑠璃
り	離
りべつ	離別
きょり	距離
ぶんり	分離
はなれる	離れる
はなれ	離れ
ちちばなれ	乳離れ
はなす	離す
りく	陸
りくち	陸地
りくきょう	陸橋
ちゃくりく	着陸
りつ	立
りつあん	立案
きりつ	起立
どくりつ	独立
りゅう	立
こんりゅう	建立
たつ	立つ
たちば	立場
ゆうだち	夕立
たちのく	立ち退く
たてる	立てる
たてふだ	立て札
りつ	律
りつどう	律動
きりつ	規律
ほうりつ	法律
りち	律
りちぎ	律儀
りつ	慄
りつぜん	慄然
せんりつ	戦慄
りゃく	略
りゃくしょう	略称
けいりゃく	計略
しんりゃく	侵略
りゅう	柳
かりゅうかい	花柳界
せんりゅう	川柳
やなぎ	柳
やなぎごし	柳腰
りゅう	流
りゅうこう	流行
りゅうどう	流動
でんりゅう	電流
る	流
るふ	流布
るてん	流転
るざい	流罪
ながれる	流れる
ながれ	流れ
ながす	流す
ながし	流し
りゅう	留
りゅうい	留意
りゅうがく	留学
ほりゅう	保留
る	留
るす	留守
とめる	留める
おびどめ	帯留め
とまる	留まる
ぶどまり	歩留まり
りゅう	竜
りゅう	龍
りゅうとうだび	竜頭蛇尾
たつ	竜
たつまき	竜巻

りゅう	粒
りゅうし	粒子
りゅうりゅうしんく	粒々辛苦
つぶ	粒
まめつぶ	豆粒
りゅう	隆
りゅう	隆
りゅうき	隆起
りゅうせい	隆盛
こうりゅう	興隆
りゅう	硫
りゅうあん	硫安
りゅうさん	硫酸
りゅうかぎん	硫化銀
いおう	硫黄
りょ	侶
そうりょ	僧侶
はんりょ	伴侶
りょ	旅
りょこう	旅行
りょじょう	旅情
りょけん	旅券
たび	旅
たびさき	旅先
ふなたび	船旅
りょ	虜
りょ	虜
りょしゅう	虜囚
ほりょ	捕虜
りょ	慮
えんりょ	遠慮
こうりょ	考慮
むりょ	無慮
りょう	了
りょうかい	了解
かんりょう	完了
こうりょう	校了
りょう	両
りょう	兩
りょうしん	両親
りょうりつ	両立
せんりょう	千両
りょう	良
りょうこう	良好
りょうしん	良心
ゆうりょう	優良
のら	野良
なら	奈良
よい	良い
りょう	料
りょうきん	料金
りょうり	料理
ざいりょう	材料
りょう	涼
りょうみ	涼味
せいりょうざい	清涼剤
のうりょう	納涼
すずしい	涼しい
すずしさ	涼しさ
すずむ	涼む
ゆうすずみ	夕涼み
りょう	猟
りょう	獵
りょうし	猟師
しゅりょう	狩猟
しょうりょう	渉猟
りょう	陵
りょうぼ	陵墓
きゅうりょう	丘陵
みささぎ	陵
りょう	量
りょうさん	量産
そくりょう	測量
どりょう	度量
はかる	量る
りょう	僚
りょうゆう	僚友
かんりょう	官僚
どうりょう	同僚
りょう	領
りょうど	領土
ようりょう	要領
だいとうりょう	大統領
りょう	寮
りょうせい	寮生
りょうぼ	寮母
どくしんりょう	独身寮

りょう	療
りょうよう	療養
いりょう	医療
ちりょう	治療
りょう	瞭
めいりょう	明瞭
りょう	糧
りょうしょく	糧食
りょうどう	糧道
ろう	糧
ひょうろう	兵糧
かて	糧
りょく	力
けんりょく	権力
どりょく	努力
のうりょく	能力
りき	力
りきりょう	力量
りきさく	力作
ばりき	馬力
ちから	力
ちからしごと	力仕事
そこぢから	底力
りょく	緑
りょく	綠
りょくちゃ	緑茶
りょくいん	緑陰
しんりょく	新緑
ろく	緑
ろくしょう	緑青
みどり	緑
うすみどり	薄緑
りん	林
りんぎょう	林業
りんりつ	林立
さんりん	山林
はやし	林
まつばやし	松林
りん	厘
いちぶいちりん	一分一厘
りん	倫
りんり	倫理
じんりん	人倫
ぜつりん	絶倫
りん	輪
りんばん	輪番
いちりん	一輪
しゃりん	車輪
わ	輪
わぎり	輪切り
くびわ	首輪
りん	隣
りんしつ	隣室
りんせつ	隣接
きんりん	近隣
となる	隣る
となりあう	隣り合う
となり	隣
りょうどなり	両隣
りん	臨
りんじ	臨時
りんしょう	臨床
くんりん	君臨
のぞむ	臨む
る	瑠
じょうるり	浄瑠璃
るい	涙
るい	淚
かんるい	感涙
せいるい	声涙
らくるい	落涙
なみだ	涙
なみだぐむ	涙ぐむ
なみだぐましい	涙ぐましい
るい	累
るいけい	累計
るいせき	累積
けいるい	係累
るい	塁
るい	壘
るいしん	塁審
てきるい	敵塁
どるい	土塁
るい	類
るい	類
るいけい	類型
しゅるい	種類
ぶんるい	分類
たぐい	類い
のたぐい	の類い

れい	令
れいじょう	令嬢
ほうれい	法令
めいれい	命令
れい	礼
れい	禮
れいぎ	礼儀
しゃれい	謝礼
ぶれい	無礼
らい	礼
らいさん	礼賛
らいはい	礼拝
れいはい	礼拝
れい	冷
れいきゃく	冷却
れいたん	冷淡
かんれい	寒冷
つめたい	冷たい
つめたさ	冷たさ
ひえる	冷える
そこびえ	底冷え
ひや	冷や
ひやあせ	冷や汗
ひややかだ	冷ややかだ
ひやす	冷やす
ひやかす	冷やかす
ひやかし	冷やかし
さめる	冷める
さます	冷ます
ゆざまし	湯冷まし
れい	励
れい	勵
れいこう	励行
しょうれい	奨励
せいれい	精励
はげむ	励む
はげみ	励み
はげます	励ます
はげまし	励まし
れい	戻
れい	戾
れいにゅう	戻入
へんれい	返戻
もどす	戻す
さしもどし	差し戻し
もどる	戻る
あともどり	後戻り
れい	例
れいがい	例外
れいねん	例年
ようれい	用例
たとえる	例える
たとえ	例え
たとえば	例えば
れい	鈴
でんれい	電鈴
しんれい	振鈴
よれい	予鈴
りん	鈴
ふうりん	風鈴
よびりん	呼び鈴
すず	鈴
れい	零
れいか	零下
れいさい	零細
れいらく	零落
れい	霊
れい	靈
れいかん	霊感
れいこん	霊魂
れいちょうるい	霊長類
りょう	霊
あくりょう	悪霊
しりょう	死霊
たま	霊
たまや	霊屋
れい	隷
れいしょ	隷書
れいぞく	隷属
どれい	奴隷
れい	齢
れい	齡
じゅれい	樹齢
ねんれい	年齢
みょうれい	妙齢
れい	麗
れいじん	麗人
たんれい	端麗
びれい	美麗
うるわしい	麗しい
うるわしさ	麗しさ

れき	暦
れき	曆
れきねん	暦年
かんれき	還暦
たいようれき	太陽暦
こよみ	暦
はなごよみ	花暦
れき	歴
れき	歷
れきし	歴史
れきほう	歴訪
けいれき	経歴
れつ	列
れつがい	列外
れっしゃ	列車
ちんれつ	陳列
れつ	劣
れっとう	劣等
ひれつ	卑劣
ゆうれつ	優劣
おとる	劣る
れつ	烈
れっか	烈火
そうれつ	壮烈
もうれつ	猛烈
れつ	裂
けつれつ	決裂
はれつ	破裂
ぶんれつ	分裂
さく	裂く
やつざき	八つ裂き
さける	裂ける
さけめ	裂け目
れん	恋
れん	戀
れんあい	恋愛
れんぼ	恋慕
しつれん	失恋
こう	恋う
こいしたう	恋い慕う
こいこがれる	恋い焦がれる
こい	恋
はつこい	初恋
こいする	恋する
こいしい	恋しい
こいしがる	恋しがる
れん	連
れんごう	連合
れんぞく	連続
かんれん	関連
つらなる	連なる
つらねる	連ねる
つれる	連れる
つれ	連れ
れん	廉
れんか	廉価
せいれん	清廉
はれんち	破廉恥
れん	練
れん	練
れんしゅう	練習
しれん	試練
じゅくれん	熟練
ねる	練る
ねりなおす	練り直す
れん	錬
れん	鍊
れんきんじゅつ	錬金術
たんれん	鍛錬
せいれん	精錬
ろ	呂
ふろ	風呂
ろ	炉
ろ	爐
ろばた	炉端
だんろ	暖炉
げんしろ	原子炉
ろ	賂
わいろ	賄賂
ろ	路
ろじょう	路上
どうろ	道路
じ	路
いえじ	家路
たびじ	旅路
やまじ	山路

ろ	露
ろしゅつ	露出
ろてん	露店
うろ	雨露
ろう	露
ひろう	披露
つゆ	露
よつゆ	夜露
ろう	老
ろうきゅう	老朽
ろうじん	老人
ちょうろう	長老
しにせ	老舗
おいる	老いる
おい	老い
ふける	老ける
ふけやく	老け役
ろう	労
ろう	勞
ろうどう	労働
ろうりょく	労力
ひろう	疲労
ろう	弄
ぐろう	愚弄
ほんろう	翻弄
もてあそぶ	弄ぶ
ろう	郎
ろう	郞
しんろう	新郎
ろう	朗
ろう	朗
ろうどく	朗読
ろうろうと	朗々と
めいろう	明朗
ほがらか	朗らか
ほがらかだ	朗らかだ
ほがらかさ	朗らかさ
ろう	浪
ろうひ	浪費
はろう	波浪
ほうろう	放浪
ろう	廊
ろう	廊
ろうか	廊下
かいろう	回廊
がろう	画廊
ろう	楼
ろう	樓
ろうかく	楼閣
しゅろう	鐘楼
ぼうろう	望楼
ろう	漏
ろうでん	漏電
そろう	疎漏
だつろう	脱漏
もる	漏る
あまもり	雨漏り
もれる	漏れる
もらす	漏らす
ろう	籠
ろうじょう	籠城
かご	籠
こもる	籠る
ろく	六
ろくがつ	六月
ろっぽう	六法
じょうろく	丈六
む	六
むつきめ	六月目
むつ	六つ
むつぎり	六つ切り
むっつ	六つ
むい	六
むいか	六日
ろく	録
ろく	錄
ろくおん	録音
きろく	記録
じつろく	実録
ろく	麓
さんろく	山麓
ふもと	麓

ろん	論
ろんしょう	論証
ろんり	論理
ぎろん	議論
わ	和
わかい	和解
わふく	和服
にゅうわ	柔和
ひより	日和
やまと	大和
お	和
おしょう	和尚
やわらぐ	和らぐ
やわらげる	和らげる
なごむ	和む
なごやか	和やか
なごやかだ	和やかだ
わ	話
わだい	話題
かいわ	会話
どうわ	童話
はなす	話す
はなしあい	話し合い
はなし	話
むかしばなし	昔話
たちばなし	立ち話
わい	賄
しゅうわい	収賄
ぞうわい	贈賄
まかなう	賄う
まかない	賄い
わき	脇
わきばら	脇腹
りょうわき	両脇
わく	惑
わくせい	惑星
めいわく	迷惑
ゆうわく	誘惑
まどう	惑う
まどい	惑い
わく	枠
わくない	枠内
まどわく	窓枠
わん	湾
わん	灣
わんない	湾内
わんにゅう	湾入
こうわん	港湾
わん	腕
わんしょう	腕章
わんりょく	腕力
びんわん	敏腕
うで	腕
うでまえ	腕前
ほそうで	細腕

かし	河岸
うおがし	魚河岸
こじ	居士
いちげんこじ	一言居士
あす	明日
あずき	小豆
あま	海女
あま	海士
いおう	硫黄
いくじ	意気地
いなか	田舎
いぶき	息吹
うなばら	海原
うば	乳母
うわき	浮気
うわつく	浮つく
えがお	笑顔
おじ	叔父
おじ	伯父
おとな	大人
おとめ	乙女
おば	叔母
おば	伯母
おまわりさん	お巡りさん
おみき	お神酒
おもや	母屋
おもや	母家
かあさん	母さん
かぐら	神楽
かし	河岸
かじ	鍛冶
かぜ	風邪
かたず	固唾
かな	仮名
かや	蚊帳
かわせ	為替
かわら	河原
かわら	川原
きのう	昨日
きょう	今日
くだもの	果物
くろうと	玄人
けさ	今朝
けしき	景色
ここち	心地
こじ	居士
ことし	今年
さおとめ	早乙女
ざこ	雑魚
さじき	桟敷
さしつかえる	差し支える
さつき	五月
さなえ	早苗
さみだれ	五月雨
しぐれ	時雨
しっぽ	尻尾
しない	竹刀
しにせ	老舗
しばふ	芝生
しみず	清水
しゃみせん	三味線
じゃり	砂利
じゅず	数珠
じょうず	上手
しらが	白髪
しろうと	素人
しわす	師走
しはす	師走
すきや	数寄屋
すきや	数奇屋
すもう	相撲
ぞうり	草履
だし	山車
たち	太刀
たちのく	立ち退く
たなばた	七夕
たび	足袋
ちご	稚児
ついたち	一日
つきやま	築山
つゆ	梅雨
でこぼこ	凸凹
てつだう	手伝う
てんません	伝馬船
とあみ	投網
とうさん	父さん
とえはたえ	十重二十重
どきょう	読経
とけい	時計
ともだち	友達
なこうど	仲人
なごり	名残
なだれ	雪崩
にいさん	兄さん
ねえさん	姉さん
のら	野良
のりと	祝詞
はかせ	博士
はたち	二十
はたち	二十歳
はつか	二十日
はとば	波止場
ひとり	一人
ひより	日和
ふたり	二人
ふつか	二日
ふぶき	吹雪
へた	下手
へや	部屋
まいご	迷子
まじめ	真面目
まっか	真っ赤
まっさお	真っ青
みやげ	土産
むすこ	息子
めがね	眼鏡
もさ	猛者
もみじ	紅葉
もめん	木綿
もより	最寄り
やおちょう	八百長
やおや	八百屋
やまと	大和
やよい	弥生
ゆかた	浴衣
ゆくえ	行方
よせ	寄席
わこうど	若人

# 常用漢字表をもとに作成ここまで

おなじ	々
まる	○
まる	●
まる	◎
さんかく	△
さんかく	▲
さんかく	▽
さんかく	▼
しかく	□
しかく	■
しかく	◇
しかく	◆
ばつ	×
たす	＋
ひく	－
かける	×
わる	÷
るーと	√
ふとうごう	≦
ふとうごう	≧
とうごう	≒
とうごう	≠
おんぷ	♪
ひだり	←
みぎ	→
うえ	↑
した	↓
てん	…
